main/zh-Hant/ca-hebrew.json (before)
{
  "main": {
    "zh-Hant": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11989 $"
        },
        "language": "zh",
        "script": "Hant"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "週日",
                  "mon": "週一",
                  "tue": "週二",
                  "wed": "週三",
                  "thu": "週四",
                  "fri": "週五",
                  "sat": "週六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "週日",
                  "mon": "週一",
                  "tue": "週二",
                  "wed": "週三",
                  "thu": "週四",
                  "fri": "週五",
                  "sat": "週六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季",
                  "2": "2季",
                  "3": "3季",
                  "4": "4季"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1季",
                  "2": "第2季",
                  "3": "第3季",
                  "4": "第4季"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季",
                  "2": "2季",
                  "3": "3季",
                  "4": "4季"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1季",
                  "2": "第2季",
                  "3": "第3季",
                  "4": "第4季"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "創世紀元"
              },
              "eraAbbr": {
                "0": "創世紀元"
              },
              "eraNarrow": {
                "0": "創世紀元"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日EEEE",
              "long": "Gy年M月d日",
              "medium": "Gy年M月d日",
              "short": "Gy/M/d"
            },
            "timeFormats": {
              "full": "ah:mm:ss [zzzz]",
              "long": "ah:mm:ss [z]",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1}{0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d日",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y年",
                "GyMMM": "G y年M月",
                "GyMMMd": "G y年M月d日",
                "GyMMMEd": "G y年M月d日 E",
                "h": "ah時",
                "H": "H時",
                "hm": "ah:mm",
                "Hm": "H:mm",
                "hms": "ah:mm:ss",
                "Hms": "H:mm:ss",
                "M": "M月",
                "Md": "M/d",
                "MEd": "M/d（E）",
                "MMM": "LLL",
                "MMMd": "M月d日",
                "MMMEd": "M月d日 E",
                "MMMMd": "M月d日",
                "ms": "mm:ss",
                "y": "G y年",
                "yyyy": "G y年",
                "yyyyM": "G y/M",
                "yyyyMd": "G y/M/d",
                "yyyyMEd": "G y/M/d（E）",
                "yyyyMMM": "G y年M月",
                "yyyyMMMd": "G y年M月d日",
                "yyyyMMMEd": "G y年M月d日 E",
                "yyyyMMMM": "G y年M月",
                "yyyyQQQ": "G y年QQQ",
                "yyyyQQQQ": "G y年QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}至{1}",
                "d": {
                  "d": "d日至d日"
                },
                "h": {
                  "a": "ah時至ah時",
                  "h": "ah時至h時"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "ah:mm至ah:mm [v]",
                  "h": "ah:mm至h:mm [v]",
                  "m": "ah:mm至h:mm [v]"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm [v]",
                  "m": "HH:mm–HH:mm [v]"
                },
                "hv": {
                  "a": "ah時至ah時 [v]",
                  "h": "ah時至h時 [v]"
                },
                "Hv": {
                  "H": "HH–HH [v]"
                },
                "M": {
                  "M": "M月至M月"
                },
                "Md": {
                  "d": "M/d至M/d",
                  "M": "M/d至M/d"
                },
                "MEd": {
                  "d": "M/d E至M/d E",
                  "M": "M/d E至M/d E"
                },
                "MMM": {
                  "M": "LLL至LLL"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "MMMM": {
                  "M": "LLLL至LLLL"
                },
                "y": {
                  "y": "G y至y"
                },
                "yM": {
                  "M": "G y/M至y/M",
                  "y": "G y/M至y/M"
                },
                "yMd": {
                  "d": "G y/M/d至y/M/d",
                  "M": "G y/M/d至y/M/d",
                  "y": "G y/M/d至y/M/d"
                },
                "yMEd": {
                  "d": "G y/M/dE至y/M/dE",
                  "M": "G y/M/dE至y/M/dE",
                  "y": "G y/M/dE至y/M/dE"
                },
                "yMMM": {
                  "M": "G y年M月至M月",
                  "y": "G y年M月至y年M月"
                },
                "yMMMd": {
                  "d": "G y年M月d日至d日",
                  "M": "G y年M月d日至M月d日",
                  "y": "G y年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "G y年M月d日E至d日E",
                  "M": "G y年M月d日E至M月d日E",
                  "y": "G y年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "G y年M月至M月",
                  "y": "G y年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hant/ca-hebrew.json (after)
{
  "main": {
    "zh-Hant": {
      "identity": {
        "version": {
          "_number": "$Revision: 12390 $",
          "_cldrVersion": "29"
        },
        "language": "zh",
        "script": "Hant"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "提斯利月",
                  "2": "瑪西班月",
                  "3": "基斯流月",
                  "4": "提別月",
                  "5": "細罷特月",
                  "6": "亞達月 I",
                  "7": "亞達月",
                  "7-yeartype-leap": "亞達月 II",
                  "8": "尼散月",
                  "9": "以珥月",
                  "10": "西彎月",
                  "11": "搭模斯月",
                  "12": "埃波月",
                  "13": "以祿月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "週日",
                  "mon": "週一",
                  "tue": "週二",
                  "wed": "週三",
                  "thu": "週四",
                  "fri": "週五",
                  "sat": "週六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "週日",
                  "mon": "週一",
                  "tue": "週二",
                  "wed": "週三",
                  "thu": "週四",
                  "fri": "週五",
                  "sat": "週六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季",
                  "2": "2季",
                  "3": "3季",
                  "4": "4季"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1季",
                  "2": "第2季",
                  "3": "第3季",
                  "4": "第4季"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季",
                  "2": "2季",
                  "3": "3季",
                  "4": "4季"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第1季",
                  "2": "第2季",
                  "3": "第3季",
                  "4": "第4季"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "創世紀元"
              },
              "eraAbbr": {
                "0": "創世紀元"
              },
              "eraNarrow": {
                "0": "創世紀元"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日EEEE",
              "long": "Gy年M月d日",
              "medium": "Gy年M月d日",
              "short": "Gy/M/d"
            },
            "timeFormats": {
              "full": "ah:mm:ss [zzzz]",
              "long": "ah:mm:ss [z]",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1}{0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d日",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y年",
                "GyMMM": "G y年M月",
                "GyMMMd": "G y年M月d日",
                "GyMMMEd": "G y年M月d日 E",
                "h": "ah時",
                "H": "H時",
                "hm": "ah:mm",
                "Hm": "H:mm",
                "hms": "ah:mm:ss",
                "Hms": "H:mm:ss",
                "M": "M月",
                "Md": "M/d",
                "MEd": "M/d（E）",
                "MMM": "LLL",
                "MMMd": "M月d日",
                "MMMEd": "M月d日 E",
                "MMMMd": "M月d日",
                "ms": "mm:ss",
                "y": "G y年",
                "yyyy": "G y年",
                "yyyyM": "G y/M",
                "yyyyMd": "G y/M/d",
                "yyyyMEd": "G y/M/d（E）",
                "yyyyMMM": "G y年M月",
                "yyyyMMMd": "G y年M月d日",
                "yyyyMMMEd": "G y年M月d日 E",
                "yyyyMMMM": "G y年M月",
                "yyyyQQQ": "G y年QQQ",
                "yyyyQQQQ": "G y年QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}至{1}",
                "d": {
                  "d": "d日至d日"
                },
                "h": {
                  "a": "ah時至ah時",
                  "h": "ah時至h時"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "ah:mm至ah:mm [v]",
                  "h": "ah:mm至h:mm [v]",
                  "m": "ah:mm至h:mm [v]"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm [v]",
                  "m": "HH:mm–HH:mm [v]"
                },
                "hv": {
                  "a": "ah時至ah時 [v]",
                  "h": "ah時至h時 [v]"
                },
                "Hv": {
                  "H": "HH–HH [v]"
                },
                "M": {
                  "M": "M月至M月"
                },
                "Md": {
                  "d": "M/d至M/d",
                  "M": "M/d至M/d"
                },
                "MEd": {
                  "d": "M/d E至M/d E",
                  "M": "M/d E至M/d E"
                },
                "MMM": {
                  "M": "LLL至LLL"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "MMMM": {
                  "M": "LLLL至LLLL"
                },
                "y": {
                  "y": "G y至y"
                },
                "yM": {
                  "M": "G y/M至y/M",
                  "y": "G y/M至y/M"
                },
                "yMd": {
                  "d": "G y/M/d至y/M/d",
                  "M": "G y/M/d至y/M/d",
                  "y": "G y/M/d至y/M/d"
                },
                "yMEd": {
                  "d": "G y/M/dE至y/M/dE",
                  "M": "G y/M/dE至y/M/dE",
                  "y": "G y/M/dE至y/M/dE"
                },
                "yMMM": {
                  "M": "G y年M月至M月",
                  "y": "G y年M月至y年M月"
                },
                "yMMMd": {
                  "d": "G y年M月d日至d日",
                  "M": "G y年M月d日至M月d日",
                  "y": "G y年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "G y年M月d日E至d日E",
                  "M": "G y年M月d日E至M月d日E",
                  "y": "G y年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "G y年M月至M月",
                  "y": "G y年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hant/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "zh-Hant": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11989 $"
+          "_number": "$Revision: 12390 $",
+          "_cldrVersion": "29"
         },
         "language": "zh",
         "script": "Hant"
@@ -238,8 +238,8 @@
               "format": {
                 "abbreviated": {
                   "midnight": "午夜",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "上午",
+                  "pm": "下午",
                   "morning1": "清晨",
                   "morning2": "上午",
                   "afternoon1": "中午",
@@ -273,8 +273,8 @@
               "stand-alone": {
                 "abbreviated": {
                   "midnight": "午夜",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "上午",
+                  "pm": "下午",
                   "morning1": "清晨",
                   "morning2": "上午",
                   "afternoon1": "中午",
@@ -295,8 +295,8 @@
                 },
                 "wide": {
                   "midnight": "午夜",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "上午",
+                  "pm": "下午",
                   "morning1": "清晨",
                   "morning2": "上午",
                   "afternoon1": "中午",
