main/ms-BN/ca-hebrew.json (before)
{
  "main": {
    "ms-BN": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "ms",
        "territory": "BN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd/MM/y G",
              "short": "d/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "Hmm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ms-BN/ca-hebrew.json (after)
{
  "main": {
    "ms-BN": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "ms",
        "territory": "BN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Isn",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kha",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "I",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ah",
                  "mon": "Is",
                  "tue": "Se",
                  "wed": "Ra",
                  "thu": "Kh",
                  "fri": "Ju",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Isnin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Khamis",
                  "fri": "Jumaat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "S1",
                  "2": "S2",
                  "3": "S3",
                  "4": "S4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Suku pertama",
                  "2": "Suku Ke-2",
                  "3": "Suku Ke-3",
                  "4": "Suku Ke-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                },
                "wide": {
                  "am": "PG",
                  "pm": "PTG",
                  "morning1": "tengah malam",
                  "morning2": "pagi",
                  "afternoon1": "tengah hari",
                  "evening1": "petang",
                  "night1": "malam"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd/MM/y G",
              "short": "d/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ms-BN/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ms-BN": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "ms",
         "territory": "BN"
@@ -338,7 +338,6 @@
                 "H": "HH",
                 "hm": "h:mm a",
                 "Hm": "HH:mm",
-                "Hmm": "H:mm",
                 "hms": "h:mm:ss a",
                 "Hms": "HH:mm:ss",
                 "M": "L",
@@ -357,7 +356,7 @@
                 "yyyyMMM": "MMM y G",
                 "yyyyMMMd": "d MMM y G",
                 "yyyyMMMEd": "E, d MMM y G",
-                "yyyyMMMM": "G y MMMM",
+                "yyyyMMMM": "MMMM y G",
                 "yyyyQQQ": "QQQ y G",
                 "yyyyQQQQ": "QQQQ y G"
               },
