main/uz-Latn/ca-hebrew.json (before)
{
  "main": {
    "uz-Latn": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "uz",
        "script": "Latn"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "narrow": {
                  "sun": "Y",
                  "mon": "D",
                  "tue": "S",
                  "wed": "C",
                  "thu": "P",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "wide": {
                  "sun": "yakshanba",
                  "mon": "dushanba",
                  "tue": "seshanba",
                  "wed": "chorshanba",
                  "thu": "payshanba",
                  "fri": "juma",
                  "sat": "shanba"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "narrow": {
                  "sun": "Y",
                  "mon": "D",
                  "tue": "S",
                  "wed": "C",
                  "thu": "P",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "wide": {
                  "sun": "yakshanba",
                  "mon": "dushanba",
                  "tue": "seshanba",
                  "wed": "chorshanba",
                  "thu": "payshanba",
                  "fri": "juma",
                  "sat": "shanba"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ch",
                  "2": "2-ch",
                  "3": "3-ch",
                  "4": "4-ch"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-chorak",
                  "2": "2-chorak",
                  "3": "3-chorak",
                  "4": "4-chorak"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ch",
                  "2": "2-ch",
                  "3": "3-ch",
                  "4": "4-ch"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-chorak",
                  "2": "2-chorak",
                  "3": "3-chorak",
                  "4": "4-chorak"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "narrow": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "wide": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "narrow": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "wide": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d-MMMM, G y",
              "long": "d-MMMM, G y",
              "medium": "d-MMM, G y",
              "short": "GGGGG dd/MM/y"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM, G y",
                "GyMMMd": "d-MMM, G y",
                "GyMMMEd": "E, d-MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d-MMM",
                "MMMEd": "E, d-MMM",
                "MMMMd": "d-MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "MM/y (GGGGG)",
                "yyyyMd": "dd/MM/y (GGGGG)",
                "yyyyMEd": "E, dd/MM/y (GGGGG)",
                "yyyyMMM": "MMM, G y",
                "yyyyMMMd": "d-MMM, G y",
                "yyyyMMMEd": "E, d-MMM, G y",
                "yyyyMMMM": "MMMM, G y",
                "yyyyQQQ": "y (G), QQQ",
                "yyyyQQQQ": "y (G), QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d-MMM",
                  "M": "d-MMM – d-MMM"
                },
                "MMMEd": {
                  "d": "E, d-MMM – E, d-MMM",
                  "M": "E, d-MMM – E, d-MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y (GGGGG)",
                  "y": "MM/y – MM/y (GGGGG)"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y (GGGGG)",
                  "M": "dd/MM/y – dd/MM/y (GGGGG)",
                  "y": "dd/MM/y – dd/MM/y (GGGGG)"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y (GGGGG)",
                  "M": "E, dd/MM/y – E, dd/MM/y (GGGGG)",
                  "y": "E, dd/MM/y – E, dd/MM/y (GGGGG)"
                },
                "yMMM": {
                  "M": "MMM – MMM, G y",
                  "y": "MMM, y – MMM, y (G)"
                },
                "yMMMd": {
                  "d": "d – d-MMM, G y",
                  "M": "d-MMM – d-MMM, G y",
                  "y": "d-MMM, y – d-MMM, y (G)"
                },
                "yMMMEd": {
                  "d": "E, d-MMM – E, d-MMM, y (G)",
                  "M": "E, d-MMM – E, d-MMM, y (G)",
                  "y": "E, d-MMM, y – E, d-MMM, y (G)"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM, y (G)",
                  "y": "MMMM, y – MMMM, y (G)"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/uz-Latn/ca-hebrew.json (after)
{
  "main": {
    "uz-Latn": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "uz",
        "script": "Latn"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "narrow": {
                  "sun": "Y",
                  "mon": "D",
                  "tue": "S",
                  "wed": "C",
                  "thu": "P",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "wide": {
                  "sun": "yakshanba",
                  "mon": "dushanba",
                  "tue": "seshanba",
                  "wed": "chorshanba",
                  "thu": "payshanba",
                  "fri": "juma",
                  "sat": "shanba"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "narrow": {
                  "sun": "Y",
                  "mon": "D",
                  "tue": "S",
                  "wed": "C",
                  "thu": "P",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ya",
                  "mon": "Du",
                  "tue": "Se",
                  "wed": "Ch",
                  "thu": "Pa",
                  "fri": "Ju",
                  "sat": "Sh"
                },
                "wide": {
                  "sun": "yakshanba",
                  "mon": "dushanba",
                  "tue": "seshanba",
                  "wed": "chorshanba",
                  "thu": "payshanba",
                  "fri": "juma",
                  "sat": "shanba"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ch",
                  "2": "2-ch",
                  "3": "3-ch",
                  "4": "4-ch"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-chorak",
                  "2": "2-chorak",
                  "3": "3-chorak",
                  "4": "4-chorak"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ch",
                  "2": "2-ch",
                  "3": "3-ch",
                  "4": "4-ch"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-chorak",
                  "2": "2-chorak",
                  "3": "3-chorak",
                  "4": "4-chorak"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "narrow": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "wide": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "narrow": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                },
                "wide": {
                  "midnight": "yarim kechasi",
                  "am": "TO",
                  "noon": "tush payti",
                  "pm": "TK",
                  "morning1": "ertalab",
                  "afternoon1": "kunduzi",
                  "evening1": "kechqurun",
                  "night1": "kechasi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d-MMMM, G y",
              "long": "d-MMMM, G y",
              "medium": "d-MMM, G y",
              "short": "GGGGG dd/MM/y"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM, G y",
                "GyMMMd": "d-MMM, G y",
                "GyMMMEd": "E, d-MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d-MMM",
                "MMMEd": "E, d-MMM",
                "MMMMd": "d-MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "MM/y (GGGGG)",
                "yyyyMd": "dd/MM/y (GGGGG)",
                "yyyyMEd": "E, dd/MM/y (GGGGG)",
                "yyyyMMM": "MMM, G y",
                "yyyyMMMd": "d-MMM, G y",
                "yyyyMMMEd": "E, d-MMM, G y",
                "yyyyMMMM": "MMMM, G y",
                "yyyyQQQ": "y (G), QQQ",
                "yyyyQQQQ": "y (G), QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d-MMM",
                  "M": "d-MMM – d-MMM"
                },
                "MMMEd": {
                  "d": "E, d-MMM – E, d-MMM",
                  "M": "E, d-MMM – E, d-MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y (GGGGG)",
                  "y": "MM/y – MM/y (GGGGG)"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y (GGGGG)",
                  "M": "dd/MM/y – dd/MM/y (GGGGG)",
                  "y": "dd/MM/y – dd/MM/y (GGGGG)"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y (GGGGG)",
                  "M": "E, dd/MM/y – E, dd/MM/y (GGGGG)",
                  "y": "E, dd/MM/y – E, dd/MM/y (GGGGG)"
                },
                "yMMM": {
                  "M": "MMM – MMM, G y",
                  "y": "MMM, y – MMM, y (G)"
                },
                "yMMMd": {
                  "d": "d – d-MMM, G y",
                  "M": "d-MMM – d-MMM, G y",
                  "y": "d-MMM, y – d-MMM, y (G)"
                },
                "yMMMEd": {
                  "d": "E, d-MMM – E, d-MMM, y (G)",
                  "M": "E, d-MMM – E, d-MMM, y (G)",
                  "y": "E, d-MMM, y – E, d-MMM, y (G)"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM, y (G)",
                  "y": "MMMM, y – MMMM, y (G)"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/uz-Latn/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "uz-Latn": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "uz",
         "script": "Latn"
