main/sr/ca-hebrew.json (before)
{
  "main": {
    "sr": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 12004 $"
        },
        "language": "sr"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "wide": {
                  "sun": "недеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "среда",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "среда",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "у поноћ",
                  "am": "a",
                  "noon": "у подне",
                  "pm": "p",
                  "morning1": "ујутру",
                  "afternoon1": "по подне",
                  "evening1": "увече",
                  "night1": "ноћу"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y. G",
              "long": "dd. MMMM y. G",
              "medium": "dd.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh.mm a",
                "Hm": "HH.mm",
                "hms": "hh.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, M-d",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. G",
                "yyyyMd": "d.M.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd – dd. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y.",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y.",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "dd.–dd. MMM y.",
                  "M": "dd. MMM – dd. MMM y.",
                  "y": "dd. MMM y. – dd. MMM y."
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y.",
                  "M": "E, dd. MMM – E, dd. MMM y.",
                  "y": "E, dd. MMM y. – E, dd. MMM y."
                },
                "yMMMM": {
                  "M": "y-MM – MM",
                  "y": "MMMM y – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr/ca-hebrew.json (after)
{
  "main": {
    "sr": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "sr"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тишри",
                  "2": "Хешван",
                  "3": "Кислев",
                  "4": "Тевет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нисан",
                  "9": "Ијар",
                  "10": "Сиван",
                  "11": "Тамуз",
                  "12": "Ав",
                  "13": "Елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "wide": {
                  "sun": "недеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "среда",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед",
                  "mon": "пон",
                  "tue": "уто",
                  "wed": "сре",
                  "thu": "чет",
                  "fri": "пет",
                  "sat": "суб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "у",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "не",
                  "mon": "по",
                  "tue": "ут",
                  "wed": "ср",
                  "thu": "че",
                  "fri": "пе",
                  "sat": "су"
                },
                "wide": {
                  "sun": "недеља",
                  "mon": "понедељак",
                  "tue": "уторак",
                  "wed": "среда",
                  "thu": "четвртак",
                  "fri": "петак",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "К1",
                  "2": "К2",
                  "3": "К3",
                  "4": "К4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "први квартал",
                  "2": "други квартал",
                  "3": "трећи квартал",
                  "4": "четврти квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "по под.",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "у поноћ",
                  "am": "a",
                  "noon": "у подне",
                  "pm": "p",
                  "morning1": "ујутру",
                  "afternoon1": "по подне",
                  "evening1": "увече",
                  "night1": "ноћу"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "narrow": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                },
                "wide": {
                  "midnight": "поноћ",
                  "am": "пре подне",
                  "noon": "подне",
                  "pm": "по подне",
                  "morning1": "јутро",
                  "afternoon1": "поподне",
                  "evening1": "вече",
                  "night1": "ноћ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y. G",
              "long": "dd. MMMM y. G",
              "medium": "dd.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh.mm a",
                "Hm": "HH.mm",
                "hms": "hh.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, M-d",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. G",
                "yyyyMd": "d.M.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd – dd. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y.",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y.",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "dd.–dd. MMM y.",
                  "M": "dd. MMM – dd. MMM y.",
                  "y": "dd. MMM y. – dd. MMM y."
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y.",
                  "M": "E, dd. MMM – E, dd. MMM y.",
                  "y": "E, dd. MMM y. – E, dd. MMM y."
                },
                "yMMMM": {
                  "M": "y-MM – MM",
                  "y": "MMMM y – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "sr": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 12004 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "sr"
       },
