main/ko/ca-hebrew.json (before)
{
  "main": {
    "ko": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "ko"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y년 M월 d일 EEEE",
              "long": "G y년 M월 d일",
              "medium": "G y. M. d.",
              "short": "G y. M. d."
            },
            "timeFormats": {
              "full": "a h시 m분 s초 zzzz",
              "long": "a h시 m분 s초 z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d일",
                "E": "ccc",
                "Ed": "d일 (E)",
                "EEEEd": "d일 EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y년",
                "GyMMM": "G y년 MMM월",
                "GyMMMd": "G y년 MMM월 d일",
                "GyMMMEd": "G y년 MMM월 d일 (E)",
                "GyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "h": "a h시",
                "H": "H시",
                "HHmmss": "HH:mm:ss",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "H시 m분 s초",
                "M": "M월",
                "Md": "M. d.",
                "MEd": "M. d. (E)",
                "MEEEEd": "M. d. EEEE",
                "MMM": "LLL",
                "MMMd": "MMM월 d일",
                "MMMEd": "MMM월 d일 (E)",
                "MMMEEEEd": "MMM월 d일 EEEE",
                "MMMMd": "MMMM월 d일",
                "ms": "mm:ss",
                "y": "G y년",
                "yyyy": "G y년",
                "yyyyM": "G y. M.",
                "yyyyMd": "G y. M. d.",
                "yyyyMEd": "G y. M. d. (E)",
                "yyyyMEEEEd": "G y. M. d. EEEE",
                "yyyyMMM": "G y년 MMM월",
                "yyyyMMMd": "G y년 MMM월 d일",
                "yyyyMMMEd": "G y년 MMM월 d일 (E)",
                "yyyyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "yyyyMMMM": "G y년 MMMM월",
                "yyyyQQQ": "G y년 QQQ",
                "yyyyQQQQ": "G y년 QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ~ {1}",
                "d": {
                  "d": "d일 ~ d일"
                },
                "h": {
                  "a": "a h시 ~ a h시",
                  "h": "a h시 ~ h시"
                },
                "H": {
                  "H": "HH ~ HH시"
                },
                "hm": {
                  "a": "a h:mm ~ a h:mm",
                  "h": "a h:mm~h:mm",
                  "m": "a h:mm~h:mm"
                },
                "Hm": {
                  "H": "HH:mm ~ HH:mm",
                  "m": "HH:mm ~ HH:mm"
                },
                "hmv": {
                  "a": "a h:mm ~ a h:mm v",
                  "h": "a h:mm~h:mm v",
                  "m": "a h:mm~h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm ~ HH:mm v",
                  "m": "HH:mm ~ HH:mm v"
                },
                "hv": {
                  "a": "a h시 ~ a h시(v)",
                  "h": "a h시 ~ h시(v)"
                },
                "Hv": {
                  "H": "HH ~ HH시 v"
                },
                "M": {
                  "M": "M월 ~ M월"
                },
                "Md": {
                  "d": "M. d ~ M. d",
                  "M": "M. d ~ M. d"
                },
                "MEd": {
                  "d": "M. d (E) ~ M. d (E)",
                  "M": "M. d (E) ~ M. d (E)"
                },
                "MMM": {
                  "M": "MMM ~ MMM"
                },
                "MMMd": {
                  "d": "M월 d일 ~ d일",
                  "M": "M월 d일 ~ M월 d일"
                },
                "MMMEd": {
                  "d": "M월 d일 (E) ~ d일 (E)",
                  "M": "M월 d일 (E) ~ M월 d일 (E)"
                },
                "MMMEEEEd": {
                  "d": "M월 d일 EEEE ~ d일 EEEE",
                  "M": "M월 d일 EEEE ~ M월 d일 EEEE"
                },
                "MMMM": {
                  "M": "LLLL ~ LLLL"
                },
                "y": {
                  "y": "G y년 ~ y년"
                },
                "yM": {
                  "M": "G y. M ~ y. M",
                  "y": "G y. M ~ y. M"
                },
                "yMd": {
                  "d": "G y. M. d. ~ y. M. d.",
                  "M": "G y. M. d. ~ y. M. d.",
                  "y": "G y. M. d. ~ y. M. d."
                },
                "yMEd": {
                  "d": "G y. M. d. (E) ~ y. M. d. (E)",
                  "M": "G y. M. d. (E) ~ y. M. d. (E)",
                  "y": "G y. M. d. (E) ~ y. M. d. (E)"
                },
                "yMMM": {
                  "M": "G y년 M월~M월",
                  "y": "G y년 M월 ~ y년 M월"
                },
                "yMMMd": {
                  "d": "G y년 M월 d일~d일",
                  "M": "G y년 M월 d일 ~ M월 d일",
                  "y": "G y년 M월 d일 ~ y년 M월 d일"
                },
                "yMMMEd": {
                  "d": "G y년 M월 d일 (E) ~ d일 (E)",
                  "M": "G y년 M월 d일 (E) ~ M월 d일 (E)",
                  "y": "G y년 M월 d일 (E) ~ y년 M월 d일 (E)"
                },
                "yMMMEEEEd": {
                  "d": "G y년 M월 d일 EEEE ~ d일 EEEE",
                  "M": "G y년 M월 d일 EEEE ~ M월 d일 EEEE",
                  "y": "G y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"
                },
                "yMMMM": {
                  "M": "G y년 MM월 ~ MM월",
                  "y": "G y년 MM월 ~ y년 MM월"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ko/ca-hebrew.json (after)
{
  "main": {
    "ko": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "ko"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "디스리월",
                  "2": "말케스월",
                  "3": "기슬르월",
                  "4": "데벳월",
                  "5": "스밧월",
                  "6": "아달월 1",
                  "7": "아달월",
                  "7-yeartype-leap": "아달월 2",
                  "8": "닛산월",
                  "9": "이야르월",
                  "10": "시완월",
                  "11": "담무르월",
                  "12": "압월",
                  "13": "엘룰월"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "narrow": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "short": {
                  "sun": "일",
                  "mon": "월",
                  "tue": "화",
                  "wed": "수",
                  "thu": "목",
                  "fri": "금",
                  "sat": "토"
                },
                "wide": {
                  "sun": "일요일",
                  "mon": "월요일",
                  "tue": "화요일",
                  "wed": "수요일",
                  "thu": "목요일",
                  "fri": "금요일",
                  "sat": "토요일"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1분기",
                  "2": "2분기",
                  "3": "3분기",
                  "4": "4분기"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "제 1/4분기",
                  "2": "제 2/4분기",
                  "3": "제 3/4분기",
                  "4": "제 4/4분기"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "narrow": {
                  "midnight": "자정",
                  "am": "AM",
                  "noon": "정오",
                  "pm": "PM",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                },
                "wide": {
                  "midnight": "자정",
                  "am": "오전",
                  "noon": "정오",
                  "pm": "오후",
                  "morning1": "새벽",
                  "morning2": "오전",
                  "afternoon1": "오후",
                  "evening1": "저녁",
                  "night1": "밤"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y년 M월 d일 EEEE",
              "long": "G y년 M월 d일",
              "medium": "G y. M. d.",
              "short": "G y. M. d."
            },
            "timeFormats": {
              "full": "a h시 m분 s초 zzzz",
              "long": "a h시 m분 s초 z",
              "medium": "a h:mm:ss",
              "short": "a h:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d일",
                "E": "ccc",
                "Ed": "d일 (E)",
                "EEEEd": "d일 EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y년",
                "GyMMM": "G y년 MMM월",
                "GyMMMd": "G y년 MMM월 d일",
                "GyMMMEd": "G y년 MMM월 d일 (E)",
                "GyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "h": "a h시",
                "H": "H시",
                "HHmmss": "HH:mm:ss",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "H시 m분 s초",
                "M": "M월",
                "Md": "M. d.",
                "MEd": "M. d. (E)",
                "MEEEEd": "M. d. EEEE",
                "MMM": "LLL",
                "MMMd": "MMM월 d일",
                "MMMEd": "MMM월 d일 (E)",
                "MMMEEEEd": "MMM월 d일 EEEE",
                "MMMMd": "MMMM월 d일",
                "ms": "mm:ss",
                "y": "G y년",
                "yyyy": "G y년",
                "yyyyM": "G y. M.",
                "yyyyMd": "G y. M. d.",
                "yyyyMEd": "G y. M. d. (E)",
                "yyyyMEEEEd": "G y. M. d. EEEE",
                "yyyyMMM": "G y년 MMM월",
                "yyyyMMMd": "G y년 MMM월 d일",
                "yyyyMMMEd": "G y년 MMM월 d일 (E)",
                "yyyyMMMEEEEd": "G y년 MMM월 d일 EEEE",
                "yyyyMMMM": "G y년 MMMM월",
                "yyyyQQQ": "G y년 QQQ",
                "yyyyQQQQ": "G y년 QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ~ {1}",
                "d": {
                  "d": "d일 ~ d일"
                },
                "h": {
                  "a": "a h시 ~ a h시",
                  "h": "a h시 ~ h시"
                },
                "H": {
                  "H": "HH ~ HH시"
                },
                "hm": {
                  "a": "a h:mm ~ a h:mm",
                  "h": "a h:mm~h:mm",
                  "m": "a h:mm~h:mm"
                },
                "Hm": {
                  "H": "HH:mm ~ HH:mm",
                  "m": "HH:mm ~ HH:mm"
                },
                "hmv": {
                  "a": "a h:mm ~ a h:mm v",
                  "h": "a h:mm~h:mm v",
                  "m": "a h:mm~h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm ~ HH:mm v",
                  "m": "HH:mm ~ HH:mm v"
                },
                "hv": {
                  "a": "a h시 ~ a h시(v)",
                  "h": "a h시 ~ h시(v)"
                },
                "Hv": {
                  "H": "HH ~ HH시 v"
                },
                "M": {
                  "M": "M월 ~ M월"
                },
                "Md": {
                  "d": "M. d ~ M. d",
                  "M": "M. d ~ M. d"
                },
                "MEd": {
                  "d": "M. d (E) ~ M. d (E)",
                  "M": "M. d (E) ~ M. d (E)"
                },
                "MMM": {
                  "M": "MMM ~ MMM"
                },
                "MMMd": {
                  "d": "M월 d일 ~ d일",
                  "M": "M월 d일 ~ M월 d일"
                },
                "MMMEd": {
                  "d": "M월 d일 (E) ~ d일 (E)",
                  "M": "M월 d일 (E) ~ M월 d일 (E)"
                },
                "MMMEEEEd": {
                  "d": "M월 d일 EEEE ~ d일 EEEE",
                  "M": "M월 d일 EEEE ~ M월 d일 EEEE"
                },
                "MMMM": {
                  "M": "LLLL ~ LLLL"
                },
                "y": {
                  "y": "G y년 ~ y년"
                },
                "yM": {
                  "M": "G y. M ~ y. M",
                  "y": "G y. M ~ y. M"
                },
                "yMd": {
                  "d": "G y. M. d. ~ y. M. d.",
                  "M": "G y. M. d. ~ y. M. d.",
                  "y": "G y. M. d. ~ y. M. d."
                },
                "yMEd": {
                  "d": "G y. M. d. (E) ~ y. M. d. (E)",
                  "M": "G y. M. d. (E) ~ y. M. d. (E)",
                  "y": "G y. M. d. (E) ~ y. M. d. (E)"
                },
                "yMMM": {
                  "M": "G y년 M월~M월",
                  "y": "G y년 M월 ~ y년 M월"
                },
                "yMMMd": {
                  "d": "G y년 M월 d일~d일",
                  "M": "G y년 M월 d일 ~ M월 d일",
                  "y": "G y년 M월 d일 ~ y년 M월 d일"
                },
                "yMMMEd": {
                  "d": "G y년 M월 d일 (E) ~ d일 (E)",
                  "M": "G y년 M월 d일 (E) ~ M월 d일 (E)",
                  "y": "G y년 M월 d일 (E) ~ y년 M월 d일 (E)"
                },
                "yMMMEEEEd": {
                  "d": "G y년 M월 d일 EEEE ~ d일 EEEE",
                  "M": "G y년 M월 d일 EEEE ~ M월 d일 EEEE",
                  "y": "G y년 M월 d일 EEEE ~ y년 M월 d일 EEEE"
                },
                "yMMMM": {
                  "M": "G y년 MM월 ~ MM월",
                  "y": "G y년 MM월 ~ y년 MM월"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ko/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ko": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "ko"
       },
