main/ne-IN/ca-hebrew.json (before)
{
  "main": {
    "ne-IN": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "ne",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "AM",
                  "noon": "मध्यान्ह",
                  "pm": "PM",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "AM",
                  "noon": "मध्यान्ह",
                  "pm": "PM",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुका",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "AM",
                  "noon": "मध्यान्ह",
                  "pm": "PM",
                  "morning1": "विहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुका",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM/dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM/dd, E – MM/dd, E",
                  "M": "MM/dd, E – MM/dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ne-IN/ca-hebrew.json (after)
{
  "main": {
    "ne-IN": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "ne",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "आ",
                  "mon": "सो",
                  "tue": "म",
                  "wed": "बु",
                  "thu": "बि",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "आइत",
                  "mon": "सोम",
                  "tue": "मङ्गल",
                  "wed": "बुध",
                  "thu": "बिही",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "wide": {
                  "sun": "आइतबार",
                  "mon": "सोमबार",
                  "tue": "मङ्गलबार",
                  "wed": "बुधबार",
                  "thu": "बिहिबार",
                  "fri": "शुक्रबार",
                  "sat": "शनिबार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                },
                "narrow": {
                  "1": "१",
                  "2": "२",
                  "3": "३",
                  "4": "४"
                },
                "wide": {
                  "1": "पहिलो सत्र",
                  "2": "दोस्रो सत्र",
                  "3": "तेस्रो सत्र",
                  "4": "चौथो सत्र"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "बेलुका",
                  "evening1": "साँझ",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "बिहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुका",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "मध्यरात",
                  "am": "पूर्वाह्न",
                  "noon": "मध्यान्ह",
                  "pm": "अपराह्न",
                  "morning1": "विहान",
                  "afternoon1": "अपरान्ह",
                  "afternoon2": "साँझ",
                  "evening1": "बेलुका",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM/dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM/dd, E – MM/dd, E",
                  "M": "MM/dd, E – MM/dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ne-IN/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ne-IN": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "ne",
         "territory": "IN"
@@ -238,9 +238,9 @@
               "format": {
                 "abbreviated": {
                   "midnight": "मध्यरात",
-                  "am": "AM",
+                  "am": "पूर्वाह्न",
                   "noon": "मध्यान्ह",
-                  "pm": "PM",
+                  "pm": "अपराह्न",
                   "morning1": "बिहान",
                   "afternoon1": "अपरान्ह",
                   "afternoon2": "बेलुका",
@@ -273,9 +273,9 @@
               "stand-alone": {
                 "abbreviated": {
                   "midnight": "मध्यरात",
-                  "am": "AM",
+                  "am": "पूर्वाह्न",
                   "noon": "मध्यान्ह",
-                  "pm": "PM",
+                  "pm": "अपराह्न",
                   "morning1": "बिहान",
                   "afternoon1": "अपरान्ह",
                   "afternoon2": "बेलुका",
@@ -295,9 +295,9 @@
                 },
                 "wide": {
                   "midnight": "मध्यरात",
-                  "am": "AM",
+                  "am": "पूर्वाह्न",
                   "noon": "मध्यान्ह",
-                  "pm": "PM",
+                  "pm": "अपराह्न",
                   "morning1": "विहान",
                   "afternoon1": "अपरान्ह",
                   "afternoon2": "साँझ",
