main/ta-LK/ca-hebrew.json (before)
{
  "main": {
    "ta-LK": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "ta",
        "territory": "LK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ஆம் காலாண்டு",
                  "2": "2ஆம் காலாண்டு",
                  "3": "3ஆம் காலாண்டு",
                  "4": "4ஆம் காலாண்டு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ஆம் காலாண்டு",
                  "2": "2ஆம் காலாண்டு",
                  "3": "3ஆம் காலாண்டு",
                  "4": "4ஆம் காலாண்டு"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இர."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இ."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d-M-y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} அன்று {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ta-LK/ca-hebrew.json (after)
{
  "main": {
    "ta-LK": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "ta",
        "territory": "LK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ஞாயி.",
                  "mon": "திங்.",
                  "tue": "செவ்.",
                  "wed": "புத.",
                  "thu": "வியா.",
                  "fri": "வெள்.",
                  "sat": "சனி"
                },
                "narrow": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "short": {
                  "sun": "ஞா",
                  "mon": "தி",
                  "tue": "செ",
                  "wed": "பு",
                  "thu": "வி",
                  "fri": "வெ",
                  "sat": "ச"
                },
                "wide": {
                  "sun": "ஞாயிறு",
                  "mon": "திங்கள்",
                  "tue": "செவ்வாய்",
                  "wed": "புதன்",
                  "thu": "வியாழன்",
                  "fri": "வெள்ளி",
                  "sat": "சனி"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ஆம் காலாண்டு",
                  "2": "2ஆம் காலாண்டு",
                  "3": "3ஆம் காலாண்டு",
                  "4": "4ஆம் காலாண்டு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "காலா.1",
                  "2": "காலா.2",
                  "3": "காலா.3",
                  "4": "காலா.4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ஆம் காலாண்டு",
                  "2": "2ஆம் காலாண்டு",
                  "3": "3ஆம் காலாண்டு",
                  "4": "4ஆம் காலாண்டு"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இர."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                },
                "narrow": {
                  "midnight": "நள்.",
                  "am": "மு.ப",
                  "noon": "நண்.",
                  "pm": "பி.ப",
                  "morning1": "அதி.",
                  "morning2": "கா.",
                  "afternoon1": "மதி.",
                  "afternoon2": "பிற்.",
                  "evening1": "மா.",
                  "evening2": "அந்தி மா.",
                  "night1": "இ."
                },
                "wide": {
                  "midnight": "நள்ளிரவு",
                  "am": "முற்பகல்",
                  "noon": "நண்பகல்",
                  "pm": "பிற்பகல்",
                  "morning1": "அதிகாலை",
                  "morning2": "காலை",
                  "afternoon1": "மதியம்",
                  "afternoon2": "பிற்பகல்",
                  "evening1": "மாலை",
                  "evening2": "அந்தி மாலை",
                  "night1": "இரவு"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d-M-y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} அன்று {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ta-LK/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ta-LK": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "ta",
         "territory": "LK"
