main/fil/ca-hebrew.json (before)
{
  "main": {
    "fil": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "fil"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "short": {
                  "sun": "Li",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Hu",
                  "fri": "Bi",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Linggo",
                  "mon": "Lunes",
                  "tue": "Martes",
                  "wed": "Miyerkules",
                  "thu": "Huwebes",
                  "fri": "Biyernes",
                  "sat": "Sabado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "short": {
                  "sun": "Li",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Hu",
                  "fri": "Bi",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Linggo",
                  "mon": "Lunes",
                  "tue": "Martes",
                  "wed": "Miyerkules",
                  "thu": "Huwebes",
                  "fri": "Biyernes",
                  "sat": "Sabado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ika-1 quarter",
                  "2": "ika-2 quarter",
                  "3": "ika-3 quarter",
                  "4": "ika-4 na quarter"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ika-1 quarter",
                  "2": "ika-2 quarter",
                  "3": "ika-3 quarter",
                  "4": "ika-4 na quarter"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "nang umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "ng hapon",
                  "night1": "ng gabi"
                },
                "narrow": {
                  "midnight": "hatinggabi",
                  "am": "am",
                  "noon": "tanghaling-tapat",
                  "pm": "pm",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "wide": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "nang umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "ng tanghali",
                  "evening1": "ng hapon",
                  "night1": "ng gabi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "narrow": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "wide": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, y G",
              "long": "MMMM d, y G",
              "medium": "MMM d, y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} 'nang' {0}",
              "long": "{1} 'nang' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "MMMMEd": "E, MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d–d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fil/ca-hebrew.json (after)
{
  "main": {
    "fil": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "fil"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "short": {
                  "sun": "Li",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Hu",
                  "fri": "Bi",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Linggo",
                  "mon": "Lunes",
                  "tue": "Martes",
                  "wed": "Miyerkules",
                  "thu": "Huwebes",
                  "fri": "Biyernes",
                  "sat": "Sabado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "Lin",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Miy",
                  "thu": "Huw",
                  "fri": "Biy",
                  "sat": "Sab"
                },
                "short": {
                  "sun": "Li",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Hu",
                  "fri": "Bi",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Linggo",
                  "mon": "Lunes",
                  "tue": "Martes",
                  "wed": "Miyerkules",
                  "thu": "Huwebes",
                  "fri": "Biyernes",
                  "sat": "Sabado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ika-1 quarter",
                  "2": "ika-2 quarter",
                  "3": "ika-3 quarter",
                  "4": "ika-4 na quarter"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ika-1 quarter",
                  "2": "ika-2 quarter",
                  "3": "ika-3 quarter",
                  "4": "ika-4 na quarter"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "nang umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "ng hapon",
                  "night1": "ng gabi"
                },
                "narrow": {
                  "midnight": "hatinggabi",
                  "am": "am",
                  "noon": "tanghaling-tapat",
                  "pm": "pm",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "wide": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "nang umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "ng tanghali",
                  "evening1": "ng hapon",
                  "night1": "ng gabi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "narrow": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                },
                "wide": {
                  "midnight": "hatinggabi",
                  "am": "AM",
                  "noon": "tanghaling-tapat",
                  "pm": "PM",
                  "morning1": "umaga",
                  "morning2": "madaling-araw",
                  "afternoon1": "tanghali",
                  "evening1": "hapon",
                  "night1": "gabi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, MMMM d, y G",
              "long": "MMMM d, y G",
              "medium": "MMM d, y G",
              "short": "M/d/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} 'nang' {0}",
              "long": "{1} 'nang' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "MMMMEd": "E, MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "MMM d–d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fil/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "fil": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "fil"
       },
