main/th/ca-hebrew.json (before)
{
  "main": {
    "th": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11977 $"
        },
        "language": "th"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "narrow": {
                  "sun": "อา",
                  "mon": "จ",
                  "tue": "อ",
                  "wed": "พ",
                  "thu": "พฤ",
                  "fri": "ศ",
                  "sat": "ส"
                },
                "short": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "wide": {
                  "sun": "วันอาทิตย์",
                  "mon": "วันจันทร์",
                  "tue": "วันอังคาร",
                  "wed": "วันพุธ",
                  "thu": "วันพฤหัสบดี",
                  "fri": "วันศุกร์",
                  "sat": "วันเสาร์"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "narrow": {
                  "sun": "อา",
                  "mon": "จ",
                  "tue": "อ",
                  "wed": "พ",
                  "thu": "พฤ",
                  "fri": "ศ",
                  "sat": "ส"
                },
                "short": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "wide": {
                  "sun": "วันอาทิตย์",
                  "mon": "วันจันทร์",
                  "tue": "วันอังคาร",
                  "wed": "วันพุธ",
                  "thu": "วันพฤหัสบดี",
                  "fri": "วันศุกร์",
                  "sat": "วันเสาร์"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "narrow": {
                  "midnight": "เที่ยงคืน",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "เช้า",
                  "afternoon1": "เที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "wide": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "narrow": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "เช้า",
                  "afternoon1": "ช่วงเที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "wide": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "เช้า",
                  "afternoon1": "ช่วงเที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ย.ศ."
              },
              "eraAbbr": {
                "0": "ย.ศ."
              },
              "eraNarrow": {
                "0": "ย.ศ."
              }
            },
            "dateFormats": {
              "full": "EEEEที่ d MMMM G y",
              "long": "d MMMM G y",
              "medium": "d MMM G y",
              "short": "d/M/y G"
            },
            "timeFormats": {
              "full": "H นาฬิกา mm นาที ss วินาที zzzz",
              "long": "H นาฬิกา mm นาที ss วินาที z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d MMM G y",
                "GyMMMEd": "E d MMM G y",
                "GyMMMEEEEd": "EEEEที่ d MMM G y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMEEEEd": "EEEEที่ d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM G y",
                "yyyyMMMEd": "E d MMM G y",
                "yyyyMMMEEEEd": "EEEEที่ d MMM G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMEEEEd": {
                  "d": "EEEEที่ d – EEEEที่ d MMM",
                  "M": "EEEEที่ d MMM – EEEEที่ d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d–d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E d – E d/M/y G",
                  "M": "E d/M/y – E d/M/y G",
                  "y": "E d/M/y – E d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM G y",
                  "y": "MMM G y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM G y",
                  "M": "d MMM – d MMM G y",
                  "y": "d MMM G y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM G y",
                  "M": "E d MMM – E d MMM G y",
                  "y": "E d MMM G y – E d MMM y"
                },
                "yMMMEEEEd": {
                  "d": "EEEEที่ d – EEEEที่ d MMM G y",
                  "M": "EEEEที่ d MMM – EEEEที่ d MMM G y",
                  "y": "EEEEที่ d MMM G y – EEEEที่ d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM G y",
                  "y": "MMMM G y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/th/ca-hebrew.json (after)
{
  "main": {
    "th": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "th"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "ทิชรี",
                  "2": "เฮวาน",
                  "3": "กีสเลฟ",
                  "4": "เตเวต",
                  "5": "เชวัต",
                  "6": "อาดาร์ I",
                  "7": "อาดาร์",
                  "7-yeartype-leap": "อาดาร์ II",
                  "8": "นิสซาน",
                  "9": "อิยาร์",
                  "10": "สีวัน",
                  "11": "ตามูซ",
                  "12": "อัฟ",
                  "13": "เอลอุล"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "narrow": {
                  "sun": "อา",
                  "mon": "จ",
                  "tue": "อ",
                  "wed": "พ",
                  "thu": "พฤ",
                  "fri": "ศ",
                  "sat": "ส"
                },
                "short": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "wide": {
                  "sun": "วันอาทิตย์",
                  "mon": "วันจันทร์",
                  "tue": "วันอังคาร",
                  "wed": "วันพุธ",
                  "thu": "วันพฤหัสบดี",
                  "fri": "วันศุกร์",
                  "sat": "วันเสาร์"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "narrow": {
                  "sun": "อา",
                  "mon": "จ",
                  "tue": "อ",
                  "wed": "พ",
                  "thu": "พฤ",
                  "fri": "ศ",
                  "sat": "ส"
                },
                "short": {
                  "sun": "อา.",
                  "mon": "จ.",
                  "tue": "อ.",
                  "wed": "พ.",
                  "thu": "พฤ.",
                  "fri": "ศ.",
                  "sat": "ส."
                },
                "wide": {
                  "sun": "วันอาทิตย์",
                  "mon": "วันจันทร์",
                  "tue": "วันอังคาร",
                  "wed": "วันพุธ",
                  "thu": "วันพฤหัสบดี",
                  "fri": "วันศุกร์",
                  "sat": "วันเสาร์"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ไตรมาส 1",
                  "2": "ไตรมาส 2",
                  "3": "ไตรมาส 3",
                  "4": "ไตรมาส 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "narrow": {
                  "midnight": "เที่ยงคืน",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "เช้า",
                  "afternoon1": "เที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "wide": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "ในตอนเช้า",
                  "afternoon1": "ในตอนบ่าย",
                  "afternoon2": "บ่าย",
                  "evening1": "ในตอนเย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "narrow": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "เช้า",
                  "afternoon1": "ช่วงเที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                },
                "wide": {
                  "midnight": "เที่ยงคืน",
                  "am": "ก่อนเที่ยง",
                  "noon": "เที่ยง",
                  "pm": "หลังเที่ยง",
                  "morning1": "เช้า",
                  "afternoon1": "ช่วงเที่ยง",
                  "afternoon2": "บ่าย",
                  "evening1": "เย็น",
                  "evening2": "ค่ำ",
                  "night1": "กลางคืน"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ย.ศ."
              },
              "eraAbbr": {
                "0": "ย.ศ."
              },
              "eraNarrow": {
                "0": "ย.ศ."
              }
            },
            "dateFormats": {
              "full": "EEEEที่ d MMMM G y",
              "long": "d MMMM G y",
              "medium": "d MMM G y",
              "short": "d/M/y G"
            },
            "timeFormats": {
              "full": "H นาฬิกา mm นาที ss วินาที zzzz",
              "long": "H นาฬิกา mm นาที ss วินาที z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d MMM G y",
                "GyMMMEd": "E d MMM G y",
                "GyMMMEEEEd": "EEEEที่ d MMM G y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMEEEEd": "EEEEที่ d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM G y",
                "yyyyMMMEd": "E d MMM G y",
                "yyyyMMMEEEEd": "EEEEที่ d MMM G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMEEEEd": {
                  "d": "EEEEที่ d – EEEEที่ d MMM",
                  "M": "EEEEที่ d MMM – EEEEที่ d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d–d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E d – E d/M/y G",
                  "M": "E d/M/y – E d/M/y G",
                  "y": "E d/M/y – E d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM G y",
                  "y": "MMM G y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM G y",
                  "M": "d MMM – d MMM G y",
                  "y": "d MMM G y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM G y",
                  "M": "E d MMM – E d MMM G y",
                  "y": "E d MMM G y – E d MMM y"
                },
                "yMMMEEEEd": {
                  "d": "EEEEที่ d – EEEEที่ d MMM G y",
                  "M": "EEEEที่ d MMM – EEEEที่ d MMM G y",
                  "y": "EEEEที่ d MMM G y – EEEEที่ d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM G y",
                  "y": "MMMM G y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/th/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "th": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11977 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "th"
       },
