main/jv/ca-hebrew.json (before)
{
  "main": {
    "jv": {
      "identity": {
        "version": {
          "_number": "$Revision: 14844 $",
          "_cldrVersion": "35.1"
        },
        "language": "jv"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "S",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ahd",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Senin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Kamis",
                  "fri": "Jumat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahd",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "S",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ahd",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Senin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Kamis",
                  "fri": "Jumat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "TW1",
                  "2": "TW2",
                  "3": "TW3",
                  "4": "TW4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "triwulan kaping pisan",
                  "2": "triwulan kaping loro",
                  "3": "triwulan kaping telu",
                  "4": "triwulan kaping papat"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "TW1",
                  "2": "TW2",
                  "3": "TW3",
                  "4": "TW4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "triwulan kaping pisan",
                  "2": "triwulan kaping loro",
                  "3": "triwulan kaping telu",
                  "4": "triwulan kaping papat"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "narrow": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "wide": {
                  "am": "Isuk",
                  "pm": "Wengi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "narrow": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "wide": {
                  "am": "Isuk",
                  "pm": "Wengi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM - y GGGGG",
                "yyyyMd": "dd - MM - y GGGGG",
                "yyyyMEd": "E, dd - MM - y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM-y – MM-y GGGGG",
                  "y": "MM-y – MM-y GGGGG"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y GGGGG",
                  "M": "dd-MM-y – dd-MM-y GGGGG",
                  "y": "dd-MM-y – dd-MM-y GGGGG"
                },
                "yMEd": {
                  "d": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "M": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "y": "E, dd-MM-y – E, dd-MM-y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/jv/ca-hebrew.json (after)
{
  "main": {
    "jv": {
      "identity": {
        "version": {
          "_cldrVersion": "36"
        },
        "language": "jv"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Ahad",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "S",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ahad",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Senin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Kamis",
                  "fri": "Jumat",
                  "sat": "Sabtu"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ahad",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "narrow": {
                  "sun": "A",
                  "mon": "S",
                  "tue": "S",
                  "wed": "R",
                  "thu": "K",
                  "fri": "J",
                  "sat": "S"
                },
                "short": {
                  "sun": "Ahad",
                  "mon": "Sen",
                  "tue": "Sel",
                  "wed": "Rab",
                  "thu": "Kam",
                  "fri": "Jum",
                  "sat": "Sab"
                },
                "wide": {
                  "sun": "Ahad",
                  "mon": "Senin",
                  "tue": "Selasa",
                  "wed": "Rabu",
                  "thu": "Kamis",
                  "fri": "Jumat",
                  "sat": "Sabtu"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "TW1",
                  "2": "TW2",
                  "3": "TW3",
                  "4": "TW4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "triwulan kaping pisan",
                  "2": "triwulan kaping loro",
                  "3": "triwulan kaping telu",
                  "4": "triwulan kaping papat"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "TW1",
                  "2": "TW2",
                  "3": "TW3",
                  "4": "TW4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "triwulan kaping pisan",
                  "2": "triwulan kaping loro",
                  "3": "triwulan kaping telu",
                  "4": "triwulan kaping papat"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "narrow": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "wide": {
                  "am": "Isuk",
                  "pm": "Wengi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "narrow": {
                  "am": "Isuk",
                  "pm": "Wengi"
                },
                "wide": {
                  "am": "Isuk",
                  "pm": "Wengi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd/MM",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM - y GGGGG",
                "yyyyMd": "dd - MM - y GGGGG",
                "yyyyMEd": "E, dd - MM - y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "G": "d/M/y GGGGG – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "d – d MMM, y G",
                  "G": "d MMM, y G – d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "GyMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "G": "E, d MMM, y G – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM-y – MM-y GGGGG",
                  "y": "MM-y – MM-y GGGGG"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y GGGGG",
                  "M": "dd-MM-y – dd-MM-y GGGGG",
                  "y": "dd-MM-y – dd-MM-y GGGGG"
                },
                "yMEd": {
                  "d": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "M": "E, dd-MM-y – E, dd-MM-y GGGGG",
                  "y": "E, dd-MM-y – E, dd-MM-y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/jv/ca-hebrew.json (diff)
@@ -3,8 +3,7 @@
     "jv": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14844 $",
-          "_cldrVersion": "35.1"
+          "_cldrVersion": "36"
         },
         "language": "jv"
       },
@@ -116,7 +115,7 @@
             "days": {
               "format": {
                 "abbreviated": {
-                  "sun": "Ahd",
+                  "sun": "Ahad",
                   "mon": "Sen",
                   "tue": "Sel",
                   "wed": "Rab",
@@ -134,7 +133,7 @@
                   "sat": "S"
                 },
                 "short": {
-                  "sun": "Ahd",
+                  "sun": "Ahad",
                   "mon": "Sen",
                   "tue": "Sel",
                   "wed": "Rab",
@@ -154,7 +153,7 @@
               },
               "stand-alone": {
                 "abbreviated": {
-                  "sun": "Ahd",
+                  "sun": "Ahad",
                   "mon": "Sen",
                   "tue": "Sel",
                   "wed": "Rab",
@@ -172,7 +171,7 @@
                   "sat": "S"
                 },
                 "short": {
-                  "sun": "Ahd",
+                  "sun": "Ahad",
                   "mon": "Sen",
                   "tue": "Sel",
                   "wed": "Rab",
@@ -362,42 +361,42 @@
                   "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "d/M/y – d/M/y GGGGG",
+                  "G": "d/M/y GGGGG – d/M/y GGGGG",
+                  "M": "d/M/y – d/M/y GGGGG",
+                  "y": "d/M/y – d/M/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, d/M/y – E, d/M/y GGGGG",
+                  "G": "E, d/M/y GGGGG – E, d/M/y GGGGG",
+                  "M": "E, d/M/y – E, d/M/y GGGGG",
+                  "y": "E, d/M/y – E, d/M/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "d – d MMM, y G",
+                  "G": "d MMM, y G – d MMM, y G",
+                  "M": "d MMM – d MMM, y G",
+                  "y": "d MMM, y – d MMM, y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, d MMM – E, d MMM, y G",
+                  "G": "E, d MMM, y G – E, d MMM, y G",
+                  "M": "E, d MMM – E, d MMM, y G",
+                  "y": "E, d MMM, y – E, d MMM, y G"
                 },
                 "h": {
                   "a": "h a – h a",
