main/es-CO/ca-hebrew.json (before)
{
  "main": {
    "es-CO": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 12032 $"
        },
        "language": "es",
        "territory": "CO"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "d",
                  "mon": "l",
                  "tue": "m",
                  "wed": "m",
                  "thu": "j",
                  "fri": "v",
                  "sat": "s"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "d",
                  "mon": "l",
                  "tue": "m",
                  "wed": "m",
                  "thu": "j",
                  "fri": "v",
                  "sat": "s"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a.m.",
                  "noon": "del mediodía",
                  "pm": "p.m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "m.",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "a. m.",
                  "evening1": "p. m.",
                  "night1": "p. m."
                },
                "wide": {
                  "am": "a.m.",
                  "noon": "del mediodía",
                  "pm": "p.m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a.m.",
                  "noon": "mediodía",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "narrow": {
                  "am": "a.m.",
                  "noon": "m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "a. m.",
                  "evening1": "p. m.",
                  "night1": "p. m."
                },
                "wide": {
                  "am": "a.m.",
                  "noon": "mediodía",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d/MM/y G",
              "short": "d/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d MMM 'de' y G",
                "GyMMMM": "MMMM 'de' y G",
                "GyMMMMd": "d 'de' MMMM 'de' y G",
                "GyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yMEd": "E d/M/y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM 'de' y G",
                "yyyyMMMd": "d 'de' MMM 'de' y G",
                "yyyyMMMEd": "EEE, d 'de' MMM 'de' y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "EEE, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQ 'de' y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ‘al’ {1}",
                "d": {
                  "d": "d 'a' d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M 'a' M"
                },
                "Md": {
                  "d": "d/MM 'a' d/MM",
                  "M": "d/MM 'al' d/MM"
                },
                "MEd": {
                  "d": "E d/MM 'a' E d/MM",
                  "M": "E d/MM 'al' E d/MM"
                },
                "MMM": {
                  "M": "MMM 'a' MMM"
                },
                "MMMd": {
                  "d": "d 'a' d 'de' MMM",
                  "M": "d 'de' MMM 'al' d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E d 'al' E d 'de' MMM",
                  "M": "E d 'de' MMM 'al' E d 'de' MMM"
                },
                "y": {
                  "y": "y 'a' y G"
                },
                "yM": {
                  "M": "M/y 'a' M/y GGGGG",
                  "y": "M/y 'al' M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y 'a' d/M/y GGGGG",
                  "M": "d/M/y 'al' d/M/y GGGGG",
                  "y": "d/M/y 'al' d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y 'a' E, d/M/y GGGGG",
                  "M": "E, d/M/y 'al' E, d/M/y GGGGG",
                  "y": "E, d/M/y 'al' E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM 'a' MMM 'de' y G",
                  "y": "MMM 'de' y 'a' MMM 'de' y"
                },
                "yMMMd": {
                  "d": "d 'a' d 'de' MMM 'de' y G",
                  "M": "d 'de' MMM 'al' d 'de' MMM y G",
                  "y": "d 'de' MMM 'de' y 'al' d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E d 'de' MMM 'al' E d 'de' MMM 'de' y G",
                  "M": "E d 'de' MMM 'al' E d 'de' MMM 'de' y G",
                  "y": "E d 'de' MMM 'de' y 'al' E d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM 'a' MMMM 'de' y G",
                  "y": "MMMM 'de' y 'a' MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/es-CO/ca-hebrew.json (after)
{
  "main": {
    "es-CO": {
      "identity": {
        "version": {
          "_number": "$Revision: 12217 $",
          "_cldrVersion": "29"
        },
        "language": "es",
        "territory": "CO"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "d",
                  "mon": "l",
                  "tue": "m",
                  "wed": "m",
                  "thu": "j",
                  "fri": "v",
                  "sat": "s"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mié.",
                  "thu": "jue.",
                  "fri": "vie.",
                  "sat": "sáb."
                },
                "narrow": {
                  "sun": "d",
                  "mon": "l",
                  "tue": "m",
                  "wed": "m",
                  "thu": "j",
                  "fri": "v",
                  "sat": "s"
                },
                "short": {
                  "sun": "DO",
                  "mon": "LU",
                  "tue": "MA",
                  "wed": "MI",
                  "thu": "JU",
                  "fri": "VI",
                  "sat": "SA"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "lunes",
                  "tue": "martes",
                  "wed": "miércoles",
                  "thu": "jueves",
                  "fri": "viernes",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1.er trimestre",
                  "2": "2.º trimestre",
                  "3": "3.er trimestre",
                  "4": "4.º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a.m.",
                  "noon": "del mediodía",
                  "pm": "p.m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                },
                "narrow": {
                  "am": "a. m.",
                  "noon": "m.",
                  "pm": "p. m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "wide": {
                  "am": "a.m.",
                  "noon": "del mediodía",
                  "pm": "p.m.",
                  "morning1": "de la madrugada",
                  "morning2": "de la mañana",
                  "evening1": "de la tarde",
                  "night1": "de la noche"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a.m.",
                  "noon": "mediodía",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "narrow": {
                  "am": "a.m.",
                  "noon": "mediodía",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                },
                "wide": {
                  "am": "a.m.",
                  "noon": "mediodía",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañana",
                  "evening1": "tarde",
                  "night1": "noche"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "d/MM/y G",
              "short": "d/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d MMM 'de' y G",
                "GyMMMM": "MMMM 'de' y G",
                "GyMMMMd": "d 'de' MMMM 'de' y G",
                "GyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yMEd": "E d/M/y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM 'de' y G",
                "yyyyMMMd": "d 'de' MMM 'de' y G",
                "yyyyMMMEd": "EEE, d 'de' MMM 'de' y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "EEE, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "QQQ 'de' y G",
                "yyyyQQQQ": "QQQQ 'de' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} ‘al’ {1}",
                "d": {
                  "d": "d 'a' d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M 'a' M"
                },
                "Md": {
                  "d": "d/MM 'a' d/MM",
                  "M": "d/MM 'al' d/MM"
                },
                "MEd": {
                  "d": "E d/MM 'a' E d/MM",
                  "M": "E d/MM 'al' E d/MM"
                },
                "MMM": {
                  "M": "MMM 'a' MMM"
                },
                "MMMd": {
                  "d": "d 'a' d 'de' MMM",
                  "M": "d 'de' MMM 'al' d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E d 'al' E d 'de' MMM",
                  "M": "E d 'de' MMM 'al' E d 'de' MMM"
                },
                "y": {
                  "y": "y 'a' y G"
                },
                "yM": {
                  "M": "M/y 'a' M/y GGGGG",
                  "y": "M/y 'al' M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y 'a' d/M/y GGGGG",
                  "M": "d/M/y 'al' d/M/y GGGGG",
                  "y": "d/M/y 'al' d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y 'a' E, d/M/y GGGGG",
                  "M": "E, d/M/y 'al' E, d/M/y GGGGG",
                  "y": "E, d/M/y 'al' E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM 'a' MMM 'de' y G",
                  "y": "MMM 'de' y 'a' MMM 'de' y"
                },
                "yMMMd": {
                  "d": "d 'a' d 'de' MMM 'de' y G",
                  "M": "d 'de' MMM 'al' d 'de' MMM y G",
                  "y": "d 'de' MMM 'de' y 'al' d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E d 'de' MMM 'al' E d 'de' MMM 'de' y G",
                  "M": "E d 'de' MMM 'al' E d 'de' MMM 'de' y G",
                  "y": "E d 'de' MMM 'de' y 'al' E d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM 'a' MMMM 'de' y G",
                  "y": "MMMM 'de' y 'a' MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/es-CO/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "es-CO": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 12032 $"
+          "_number": "$Revision: 12217 $",
+          "_cldrVersion": "29"
         },
         "language": "es",
         "territory": "CO"
@@ -250,9 +250,9 @@
                   "noon": "m.",
                   "pm": "p. m.",
                   "morning1": "madrugada",
-                  "morning2": "a. m.",
-                  "evening1": "p. m.",
-                  "night1": "p. m."
+                  "morning2": "mañana",
+                  "evening1": "tarde",
+                  "night1": "noche"
                 },
                 "wide": {
                   "am": "a.m.",
@@ -276,12 +276,12 @@
                 },
                 "narrow": {
                   "am": "a.m.",
-                  "noon": "m.",
+                  "noon": "mediodía",
                   "pm": "p.m.",
                   "morning1": "madrugada",
-                  "morning2": "a. m.",
-                  "evening1": "p. m.",
-                  "night1": "p. m."
+                  "morning2": "mañana",
+                  "evening1": "tarde",
+                  "night1": "noche"
                 },
                 "wide": {
                   "am": "a.m.",
