main/hr/ca-hebrew.json (before)
{
  "main": {
    "hr": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "hr"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "U",
                  "wed": "S",
                  "thu": "Č",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "poslije podne",
                  "evening1": "navečer",
                  "night1": "noću"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "večer",
                  "night1": "noć"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y. G",
              "long": "d. MMMM y. G",
              "medium": "d. MMM y. G",
              "short": "dd.MM.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'u' {0}",
              "long": "{1} 'u' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "LLL y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L.",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "MM.y. GGGGG",
                "yyyyMd": "dd.MM.y. GGGGG",
                "yyyyMEd": "E, dd.MM.y. GGGGG",
                "yyyyMMM": "LLL y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "LLLL y. G",
                "yyyyQQQ": "QQQ y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "dd. – dd."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h'h' a"
                },
                "H": {
                  "H": "HH – HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h 'h' a v"
                },
                "Hv": {
                  "H": "HH – HH 'h' v"
                },
                "M": {
                  "M": "MM. – MM."
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d. – d. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y. – y. G"
                },
                "yM": {
                  "M": "MM.y. – MM.y. G",
                  "y": "MM.y. – MM.y. G"
                },
                "yMd": {
                  "d": "dd.MM.y. – dd.MM.y. G",
                  "M": "dd.MM.y. – dd.MM.y. G",
                  "y": "dd.MM.y. – dd.MM.y. G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y. – E, dd.MM.y. G",
                  "M": "E, dd.MM.y. – E, dd.MM.y. G",
                  "y": "E, dd.MM.y. – E, dd.MM.y. G"
                },
                "yMMM": {
                  "M": "LLL – LLL y. G",
                  "y": "LLL y. – LLL y. G"
                },
                "yMMMd": {
                  "d": "dd. – dd. MMM y. G",
                  "M": "dd. MMM – dd. MMM y. G",
                  "y": "dd. MMM y. – dd. MMM y. G"
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y. G",
                  "M": "E, dd. MMM – E, dd. MMM y. G",
                  "y": "E, dd. MMM y. – E, dd. MMM y. G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y. G",
                  "y": "LLLL y. – LLLL y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hr/ca-hebrew.json (after)
{
  "main": {
    "hr": {
      "identity": {
        "version": {
          "_number": "$Revision: 12307 $",
          "_cldrVersion": "29"
        },
        "language": "hr"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "U",
                  "wed": "S",
                  "thu": "Č",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "poslije podne",
                  "evening1": "navečer",
                  "night1": "noću"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "ujutro",
                  "afternoon1": "popodne",
                  "evening1": "navečer",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "večer",
                  "night1": "noć"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y. G",
              "long": "d. MMMM y. G",
              "medium": "d. MMM y. G",
              "short": "dd.MM.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'u' {0}",
              "long": "{1} 'u' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "LLL y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L.",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "MM.y. GGGGG",
                "yyyyMd": "dd.MM.y. GGGGG",
                "yyyyMEd": "E, dd.MM.y. GGGGG",
                "yyyyMMM": "LLL y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "LLLL y. G",
                "yyyyQQQ": "QQQ y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "dd. – dd."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h'h' a"
                },
                "H": {
                  "H": "HH – HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h 'h' a v"
                },
                "Hv": {
                  "H": "HH – HH 'h' v"
                },
                "M": {
                  "M": "MM. – MM."
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "LLL – LLL"
                },
                "MMMd": {
                  "d": "d. – d. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y. – y. G"
                },
                "yM": {
                  "M": "MM.y. – MM.y. G",
                  "y": "MM.y. – MM.y. G"
                },
                "yMd": {
                  "d": "dd.MM.y. – dd.MM.y. G",
                  "M": "dd.MM.y. – dd.MM.y. G",
                  "y": "dd.MM.y. – dd.MM.y. G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y. – E, dd.MM.y. G",
                  "M": "E, dd.MM.y. – E, dd.MM.y. G",
                  "y": "E, dd.MM.y. – E, dd.MM.y. G"
                },
                "yMMM": {
                  "M": "LLL – LLL y. G",
                  "y": "LLL y. – LLL y. G"
                },
                "yMMMd": {
                  "d": "dd. – dd. MMM y. G",
                  "M": "dd. MMM – dd. MMM y. G",
                  "y": "dd. MMM y. – dd. MMM y. G"
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y. G",
                  "M": "E, dd. MMM – E, dd. MMM y. G",
                  "y": "E, dd. MMM y. – E, dd. MMM y. G"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y. G",
                  "y": "LLLL y. – LLLL y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hr/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "hr": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12307 $",
+          "_cldrVersion": "29"
         },
         "language": "hr"
       },
