main/fa-AF/ca-hebrew.json (before)
{
  "main": {
    "fa-AF": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11977 $"
        },
        "language": "fa",
        "territory": "AF"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                },
                "narrow": {
                  "1": "ت",
                  "2": "ح",
                  "3": "ک",
                  "4": "ط",
                  "5": "ش",
                  "6": "آ",
                  "7": "و",
                  "7-yeartype-leap": "و",
                  "8": "ن",
                  "9": "ا",
                  "10": "س",
                  "11": "ت",
                  "12": "آ",
                  "13": "ا"
                },
                "wide": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                },
                "narrow": {
                  "1": "ت",
                  "2": "ح",
                  "3": "ک",
                  "4": "ط",
                  "5": "ش",
                  "6": "آ",
                  "7": "و",
                  "7-yeartype-leap": "و",
                  "8": "ن",
                  "9": "ا",
                  "10": "س",
                  "11": "ت",
                  "12": "آ",
                  "13": "ا"
                },
                "wide": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "س‌م۱",
                  "2": "س‌م۲",
                  "3": "س‌م۳",
                  "4": "س‌م۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "سه‌ماههٔ اول",
                  "2": "سه‌ماههٔ دوم",
                  "3": "سه‌ماههٔ سوم",
                  "4": "سه‌ماههٔ چهارم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "س‌م۱",
                  "2": "س‌م۲",
                  "3": "س‌م۳",
                  "4": "س‌م۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "سه‌ماههٔ اول",
                  "2": "سه‌ماههٔ دوم",
                  "3": "سه‌ماههٔ سوم",
                  "4": "سه‌ماههٔ چهارم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "عصر",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "ن",
                  "am": "ق",
                  "noon": "ظ",
                  "pm": "ب",
                  "morning1": "ص",
                  "afternoon1": "ب",
                  "evening1": "ع",
                  "night1": "ش"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "عصر",
                  "night1": "شب"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظ",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "y/M/d G"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}، ساعت {0}",
              "long": "{1}، ساعت {0}",
              "medium": "{1}،‏ {0}",
              "short": "{1}،‏ {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "H",
                "HHmmZ": "HH:mm (Z)",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E M/d",
                "MMM": "LLL",
                "MMMd": "d LLL",
                "MMMEd": "E d LLL",
                "MMMMd": "d LLLL",
                "MMMMEd": "E d LLLL",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y/M G",
                "yyyyMd": "y/M/d G",
                "yyyyMEd": "E y/M/d G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{1} {0}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} ({1})",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} تا {1}",
                "d": {
                  "d": "d تا d"
                },
                "h": {
                  "a": "h a تا h a",
                  "h": "h تا h a"
                },
                "H": {
                  "H": "H تا H"
                },
                "hm": {
                  "a": "h:mm a تا h:mm a",
                  "h": "h:mm تا h:mm a",
                  "m": "h:mm تا h:mm a"
                },
                "Hm": {
                  "H": "H:mm تا H:mm",
                  "m": "H:mm تا H:mm"
                },
                "hmv": {
                  "a": "h:mm a تا h:mm a (v)",
                  "h": "h:mm تا h:mm a (v)",
                  "m": "h:mm تا h:mm a (v)"
                },
                "Hmv": {
                  "H": "H:mm تا H:mm (v)",
                  "m": "H:mm تا H:mm (v)"
                },
                "hv": {
                  "a": "h a تا h a (v)",
                  "h": "h تا h a (v)"
                },
                "Hv": {
                  "H": "H تا H (v)"
                },
                "M": {
                  "M": "M تا M"
                },
                "Md": {
                  "d": "M/d تا M/d",
                  "M": "M/d تا M/d"
                },
                "MEd": {
                  "d": "E M/d تا E M/d",
                  "M": "E M/d تا E M/d"
                },
                "MMM": {
                  "M": "MMM تا MMM"
                },
                "MMMd": {
                  "d": "d تا d LLL",
                  "M": "d LLL تا d LLL"
                },
                "MMMEd": {
                  "d": "E d LLL تا E d LLL",
                  "M": "E d LLL تا E d LLL"
                },
                "y": {
                  "y": "y تا y G"
                },
                "yM": {
                  "M": "y/M تا y/M G",
                  "y": "y/M تا y/M G"
                },
                "yMd": {
                  "d": "y/M/d تا y/M/d G",
                  "M": "y/M/d تا y/M/d G",
                  "y": "y/M/d تا y/M/d G"
                },
                "yMEd": {
                  "d": "E y/M/d تا E y/M/d G",
                  "M": "E y/M/d تا E y/M/d G",
                  "y": "E y/M/d تا E y/M/d G"
                },
                "yMMM": {
                  "M": "LLL تا MMM y G",
                  "y": "MMM y تا MMM y G"
                },
                "yMMMd": {
                  "d": "d تا d MMM y G",
                  "M": "d LLL تا d MMM y G",
                  "y": "d MMM y تا d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d LLL تا E d MMM y G",
                  "M": "E d LLL تا E d MMM y G",
                  "y": "E d MMM y تا E d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL تا MMMM y G",
                  "y": "MMMM y تا MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fa-AF/ca-hebrew.json (after)
{
  "main": {
    "fa-AF": {
      "identity": {
        "version": {
          "_number": "$Revision: 12217 $",
          "_cldrVersion": "29"
        },
        "language": "fa",
        "territory": "AF"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                },
                "narrow": {
                  "1": "ت",
                  "2": "ح",
                  "3": "ک",
                  "4": "ط",
                  "5": "ش",
                  "6": "آ",
                  "7": "و",
                  "7-yeartype-leap": "و",
                  "8": "ن",
                  "9": "ا",
                  "10": "س",
                  "11": "ت",
                  "12": "آ",
                  "13": "ا"
                },
                "wide": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                },
                "narrow": {
                  "1": "ت",
                  "2": "ح",
                  "3": "ک",
                  "4": "ط",
                  "5": "ش",
                  "6": "آ",
                  "7": "و",
                  "7-yeartype-leap": "و",
                  "8": "ن",
                  "9": "ا",
                  "10": "س",
                  "11": "ت",
                  "12": "آ",
                  "13": "ا"
                },
                "wide": {
                  "1": "تشری",
                  "2": "حشوان",
                  "3": "کسلو",
                  "4": "طوت",
                  "5": "شباط",
                  "6": "آذار",
                  "7": "واذار",
                  "7-yeartype-leap": "واذار الثانی",
                  "8": "نیسان",
                  "9": "ایار",
                  "10": "سیوان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "ایلول"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                },
                "narrow": {
                  "sun": "ی",
                  "mon": "د",
                  "tue": "س",
                  "wed": "چ",
                  "thu": "پ",
                  "fri": "ج",
                  "sat": "ش"
                },
                "short": {
                  "sun": "۱ش",
                  "mon": "۲ش",
                  "tue": "۳ش",
                  "wed": "۴ش",
                  "thu": "۵ش",
                  "fri": "ج",
                  "sat": "ش"
                },
                "wide": {
                  "sun": "یکشنبه",
                  "mon": "دوشنبه",
                  "tue": "سه‌شنبه",
                  "wed": "چهارشنبه",
                  "thu": "پنجشنبه",
                  "fri": "جمعه",
                  "sat": "شنبه"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "س‌م۱",
                  "2": "س‌م۲",
                  "3": "س‌م۳",
                  "4": "س‌م۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "سه‌ماههٔ اول",
                  "2": "سه‌ماههٔ دوم",
                  "3": "سه‌ماههٔ سوم",
                  "4": "سه‌ماههٔ چهارم"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "س‌م۱",
                  "2": "س‌م۲",
                  "3": "س‌م۳",
                  "4": "س‌م۴"
                },
                "narrow": {
                  "1": "۱",
                  "2": "۲",
                  "3": "۳",
                  "4": "۴"
                },
                "wide": {
                  "1": "سه‌ماههٔ اول",
                  "2": "سه‌ماههٔ دوم",
                  "3": "سه‌ماههٔ سوم",
                  "4": "سه‌ماههٔ چهارم"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "عصر",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "ن",
                  "am": "ق",
                  "noon": "ظ",
                  "pm": "ب",
                  "morning1": "ص",
                  "afternoon1": "ب",
                  "evening1": "ع",
                  "night1": "ش"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "عصر",
                  "night1": "شب"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظ",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                },
                "narrow": {
                  "midnight": "نیمه‌شب",
                  "am": "ق.ظ.",
                  "noon": "ظهر",
                  "pm": "ب.ظ.",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                },
                "wide": {
                  "midnight": "نیمه‌شب",
                  "am": "قبل‌ازظهر",
                  "noon": "ظهر",
                  "pm": "بعدازظهر",
                  "morning1": "صبح",
                  "afternoon1": "عصر",
                  "evening1": "سر شب",
                  "night1": "شب"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "y/M/d G"
            },
            "timeFormats": {
              "full": "H:mm:ss (zzzz)",
              "long": "H:mm:ss (z)",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}، ساعت {0}",
              "long": "{1}، ساعت {0}",
              "medium": "{1}،‏ {0}",
              "short": "{1}،‏ {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "H",
                "HHmmZ": "HH:mm (Z)",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E M/d",
                "MMM": "LLL",
                "MMMd": "d LLL",
                "MMMEd": "E d LLL",
                "MMMMd": "d LLLL",
                "MMMMEd": "E d LLLL",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y/M G",
                "yyyyMd": "y/M/d G",
                "yyyyMEd": "E y/M/d G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{1} {0}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} ({1})",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} تا {1}",
                "d": {
                  "d": "d تا d"
                },
                "h": {
                  "a": "h a تا h a",
                  "h": "h تا h a"
                },
                "H": {
                  "H": "H تا H"
                },
                "hm": {
                  "a": "h:mm a تا h:mm a",
                  "h": "h:mm تا h:mm a",
                  "m": "h:mm تا h:mm a"
                },
                "Hm": {
                  "H": "H:mm تا H:mm",
                  "m": "H:mm تا H:mm"
                },
                "hmv": {
                  "a": "h:mm a تا h:mm a (v)",
                  "h": "h:mm تا h:mm a (v)",
                  "m": "h:mm تا h:mm a (v)"
                },
                "Hmv": {
                  "H": "H:mm تا H:mm (v)",
                  "m": "H:mm تا H:mm (v)"
                },
                "hv": {
                  "a": "h a تا h a (v)",
                  "h": "h تا h a (v)"
                },
                "Hv": {
                  "H": "H تا H (v)"
                },
                "M": {
                  "M": "M تا M"
                },
                "Md": {
                  "d": "M/d تا M/d",
                  "M": "M/d تا M/d"
                },
                "MEd": {
                  "d": "E M/d تا E M/d",
                  "M": "E M/d تا E M/d"
                },
                "MMM": {
                  "M": "MMM تا MMM"
                },
                "MMMd": {
                  "d": "d تا d LLL",
                  "M": "d LLL تا d LLL"
                },
                "MMMEd": {
                  "d": "E d LLL تا E d LLL",
                  "M": "E d LLL تا E d LLL"
                },
                "y": {
                  "y": "y تا y G"
                },
                "yM": {
                  "M": "y/M تا y/M G",
                  "y": "y/M تا y/M G"
                },
                "yMd": {
                  "d": "y/M/d تا y/M/d G",
                  "M": "y/M/d تا y/M/d G",
                  "y": "y/M/d تا y/M/d G"
                },
                "yMEd": {
                  "d": "E y/M/d تا E y/M/d G",
                  "M": "E y/M/d تا E y/M/d G",
                  "y": "E y/M/d تا E y/M/d G"
                },
                "yMMM": {
                  "M": "LLL تا MMM y G",
                  "y": "MMM y تا MMM y G"
                },
                "yMMMd": {
                  "d": "d تا d MMM y G",
                  "M": "d LLL تا d MMM y G",
                  "y": "d MMM y تا d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d LLL تا E d MMM y G",
                  "M": "E d LLL تا E d MMM y G",
                  "y": "E d MMM y تا E d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL تا MMMM y G",
                  "y": "MMMM y تا MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fa-AF/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "fa-AF": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11977 $"
+          "_number": "$Revision: 12217 $",
+          "_cldrVersion": "29"
         },
         "language": "fa",
         "territory": "AF"
