main/si/ca-hebrew.json (before)
{
  "main": {
    "si": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 12004 $"
        },
        "language": "si"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහ",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "narrow": {
                  "sun": "ඉ",
                  "mon": "ස",
                  "tue": "අ",
                  "wed": "බ",
                  "thu": "බ්‍ර",
                  "fri": "සි",
                  "sat": "සෙ"
                },
                "short": {
                  "sun": "ඉරි",
                  "mon": "සඳු",
                  "tue": "අඟ",
                  "wed": "බදා",
                  "thu": "බ්‍රහ",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "wide": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහරුවාදා",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්පතින්දා",
                  "fri": "සිකුරාදා",
                  "sat": "සෙනසුරාදා"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහ",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "narrow": {
                  "sun": "ඉ",
                  "mon": "ස",
                  "tue": "අ",
                  "wed": "බ",
                  "thu": "බ්‍ර",
                  "fri": "සි",
                  "sat": "සෙ"
                },
                "short": {
                  "sun": "ඉරි",
                  "mon": "සඳු",
                  "tue": "අඟ",
                  "wed": "බදා",
                  "thu": "බ්‍රහ",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "wide": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහරුවාදා",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්පතින්දා",
                  "fri": "සිකුරාදා",
                  "sat": "සෙනසුරාදා"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "කාර්:1",
                  "2": "කාර්:2",
                  "3": "කාර්:3",
                  "4": "කාර්:4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1 වන කාර්තුව",
                  "2": "2 වන කාර්තුව",
                  "3": "3 වන කාර්තුව",
                  "4": "4 වන කාර්තුව"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "කාර්:1",
                  "2": "කාර්:2",
                  "3": "කාර්:3",
                  "4": "කාර්:4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1 වන කාර්තුව",
                  "2": "2 වන කාර්තුව",
                  "3": "3 වන කාර්තුව",
                  "4": "4 වන කාර්තුව"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                },
                "narrow": {
                  "midnight": "මැ",
                  "am": "පෙ",
                  "noon": "ම",
                  "pm": "ප",
                  "morning1": "පා",
                  "morning2": "උ",
                  "afternoon1": "ද",
                  "evening1": "හ",
                  "night1": "රෑ",
                  "night2": "මැ"
                },
                "wide": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                },
                "narrow": {
                  "midnight": "මැ",
                  "am": "පෙ",
                  "noon": "ද",
                  "pm": "ප",
                  "morning1": "පා",
                  "morning2": "උ",
                  "afternoon1": "ද",
                  "evening1": "හ",
                  "night1": "රෑ",
                  "night2": "මැ"
                },
                "wide": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "a h",
                "H": "HH",
                "hm": "a h.mm",
                "Hm": "HH:mm",
                "hms": "a h.mm.ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M-d",
                "MEd": "M-d, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d E",
                "MMMMd": "MMMM d",
                "ms": "mm.ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G y-M",
                "yyyyMd": "G y-M-d",
                "yyyyMEd": "G y-M-d, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h.mm – a h.mm",
                  "h": "a h.mm – h.mm",
                  "m": "a h.mm – h.mm"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "a h.mm – a hhh.mm v",
                  "h": "a h.mm – h.mm v",
                  "m": "a h.mm – h.mm v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h – h vv"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M-d – M-d",
                  "M": "M-d – M-d"
                },
                "MEd": {
                  "d": "M-d, E – M-d, E",
                  "M": "M-d, E – M-d, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM-d, E – MMM-d, E",
                  "M": "MMM-dd, E – MMM-dd, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y-M – y-M",
                  "y": "G y-M – y-M"
                },
                "yMd": {
                  "d": "G y-M-d – y-M-d",
                  "M": "G y-M-d – y-M-d",
                  "y": "G y-M-d – y-M-d"
                },
                "yMEd": {
                  "d": "G y-M-d, E – y-M-d, E",
                  "M": "G y-M-d, E – y-M-d, E",
                  "y": "G y-M-d, E – y-M-d, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d – d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – y MMM d, E",
                  "M": "G y MMM d, E – y MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM – MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/si/ca-hebrew.json (after)
{
  "main": {
    "si": {
      "identity": {
        "version": {
          "_number": "$Revision: 12384 $",
          "_cldrVersion": "29"
        },
        "language": "si"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහ",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "narrow": {
                  "sun": "ඉ",
                  "mon": "ස",
                  "tue": "අ",
                  "wed": "බ",
                  "thu": "බ්‍ර",
                  "fri": "සි",
                  "sat": "සෙ"
                },
                "short": {
                  "sun": "ඉරි",
                  "mon": "සඳු",
                  "tue": "අඟ",
                  "wed": "බදා",
                  "thu": "බ්‍රහ",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "wide": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහරුවාදා",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්පතින්දා",
                  "fri": "සිකුරාදා",
                  "sat": "සෙනසුරාදා"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහ",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "narrow": {
                  "sun": "ඉ",
                  "mon": "ස",
                  "tue": "අ",
                  "wed": "බ",
                  "thu": "බ්‍ර",
                  "fri": "සි",
                  "sat": "සෙ"
                },
                "short": {
                  "sun": "ඉරි",
                  "mon": "සඳු",
                  "tue": "අඟ",
                  "wed": "බදා",
                  "thu": "බ්‍රහ",
                  "fri": "සිකු",
                  "sat": "සෙන"
                },
                "wide": {
                  "sun": "ඉරිදා",
                  "mon": "සඳුදා",
                  "tue": "අඟහරුවාදා",
                  "wed": "බදාදා",
                  "thu": "බ්‍රහස්පතින්දා",
                  "fri": "සිකුරාදා",
                  "sat": "සෙනසුරාදා"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "කාර්:1",
                  "2": "කාර්:2",
                  "3": "කාර්:3",
                  "4": "කාර්:4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1 වන කාර්තුව",
                  "2": "2 වන කාර්තුව",
                  "3": "3 වන කාර්තුව",
                  "4": "4 වන කාර්තුව"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "කාර්:1",
                  "2": "කාර්:2",
                  "3": "කාර්:3",
                  "4": "කාර්:4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1 වන කාර්තුව",
                  "2": "2 වන කාර්තුව",
                  "3": "3 වන කාර්තුව",
                  "4": "4 වන කාර්තුව"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                },
                "narrow": {
                  "midnight": "මැ",
                  "am": "පෙ",
                  "noon": "ම",
                  "pm": "ප",
                  "morning1": "පා",
                  "morning2": "උ",
                  "afternoon1": "ද",
                  "evening1": "හ",
                  "night1": "රෑ",
                  "night2": "මැ"
                },
                "wide": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                },
                "narrow": {
                  "midnight": "මැ",
                  "am": "පෙ",
                  "noon": "ද",
                  "pm": "ප",
                  "morning1": "පා",
                  "morning2": "උ",
                  "afternoon1": "ද",
                  "evening1": "හ",
                  "night1": "රෑ",
                  "night2": "මැ"
                },
                "wide": {
                  "midnight": "මැදියම",
                  "am": "පෙ.ව.",
                  "noon": "මධ්‍යාහ්නය",
                  "pm": "ප.ව.",
                  "morning1": "පාන්දර",
                  "morning2": "උදේ",
                  "afternoon1": "දවල්",
                  "evening1": "හවස",
                  "night1": "රෑ",
                  "night2": "මැදියමට පසු"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "a h",
                "H": "HH",
                "hm": "a h.mm",
                "Hm": "HH:mm",
                "hms": "a h.mm.ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M-d",
                "MEd": "M-d, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d E",
                "MMMMd": "MMMM d",
                "ms": "mm.ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "G y-M",
                "yyyyMd": "G y-M-d",
                "yyyyMEd": "G y-M-d, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "a h.mm – a h.mm",
                  "h": "a h.mm – h.mm",
                  "m": "a h.mm – h.mm"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "a h.mm – a hhh.mm v",
                  "h": "a h.mm – h.mm v",
                  "m": "a h.mm – h.mm v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h – h vv"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M-d – M-d",
                  "M": "M-d – M-d"
                },
                "MEd": {
                  "d": "M-d, E – M-d, E",
                  "M": "M-d, E – M-d, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM-d, E – MMM-d, E",
                  "M": "MMM-dd, E – MMM-dd, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y-M – y-M",
                  "y": "G y-M – y-M"
                },
                "yMd": {
                  "d": "G y-M-d – y-M-d",
                  "M": "G y-M-d – y-M-d",
                  "y": "G y-M-d – y-M-d"
                },
                "yMEd": {
                  "d": "G y-M-d, E – y-M-d, E",
                  "M": "G y-M-d, E – y-M-d, E",
                  "y": "G y-M-d, E – y-M-d, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d – d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – y MMM d, E",
                  "M": "G y MMM d, E – y MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM – MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/si/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "si": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 12004 $"
+          "_number": "$Revision: 12384 $",
+          "_cldrVersion": "29"
         },
         "language": "si"
       },
