main/as/ca-hebrew.json (before)
{
  "main": {
    "as": {
      "identity": {
        "version": {
          "_number": "$Revision: 14394 $",
          "_cldrVersion": "34"
        },
        "language": "as"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "দ",
                  "mon": "স",
                  "tue": "ম",
                  "wed": "ব",
                  "thu": "ব",
                  "fri": "শ",
                  "sat": "শ"
                },
                "short": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "দেওবাৰ",
                  "mon": "সোমবাৰ",
                  "tue": "মঙ্গলবাৰ",
                  "wed": "বুধবাৰ",
                  "thu": "বৃহস্পতিবাৰ",
                  "fri": "শুক্ৰবাৰ",
                  "sat": "শনিবাৰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "দ",
                  "mon": "স",
                  "tue": "ম",
                  "wed": "ব",
                  "thu": "ব",
                  "fri": "শ",
                  "sat": "শ"
                },
                "short": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "দেওবাৰ",
                  "mon": "সোমবাৰ",
                  "tue": "মঙ্গলবাৰ",
                  "wed": "বুধবাৰ",
                  "thu": "বৃহস্পতিবাৰ",
                  "fri": "শুক্ৰবাৰ",
                  "sat": "শনিবাৰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "১মঃ তিঃ",
                  "2": "২য়ঃ তিঃ",
                  "3": "৩য়ঃ তিঃ",
                  "4": "৪ৰ্থঃ তিঃ"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "প্ৰথম তিনিমাহ",
                  "2": "দ্বিতীয় তিনিমাহ",
                  "3": "তৃতীয় তিনিমাহ",
                  "4": "চতুৰ্থ তিনিমাহ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "১মঃ তিঃ",
                  "2": "২য়ঃ তিঃ",
                  "3": "৩য়ঃ তিঃ",
                  "4": "৪ৰ্থঃ তিঃ"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "প্ৰথম তিনিমাহ",
                  "2": "দ্বিতীয় তিনিমাহ",
                  "3": "তৃতীয় তিনিমাহ",
                  "4": "চতুৰ্থ তিনিমাহ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "narrow": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "wide": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "narrow": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "wide": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "a h.mm.ss zzzz",
              "long": "a h.mm.ss z",
              "medium": "a h.mm.ss",
              "short": "a h.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0} বজাত",
              "long": "{1} {0} বজাত",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E, B h:mm:ss",
                "Ed": "d, E",
                "Ehm": "E, a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E, a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM-y GGGGG",
                "yyyyMd": "dd-MM-y GGGGG",
                "yyyyMEd": "E, dd-MM-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/as/ca-hebrew.json (after)
{
  "main": {
    "as": {
      "identity": {
        "version": {
          "_number": "$Revision: 14817 $",
          "_cldrVersion": "35"
        },
        "language": "as"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "দ",
                  "mon": "স",
                  "tue": "ম",
                  "wed": "ব",
                  "thu": "ব",
                  "fri": "শ",
                  "sat": "শ"
                },
                "short": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "দেওবাৰ",
                  "mon": "সোমবাৰ",
                  "tue": "মঙ্গলবাৰ",
                  "wed": "বুধবাৰ",
                  "thu": "বৃহস্পতিবাৰ",
                  "fri": "শুক্ৰবাৰ",
                  "sat": "শনিবাৰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "দ",
                  "mon": "স",
                  "tue": "ম",
                  "wed": "ব",
                  "thu": "ব",
                  "fri": "শ",
                  "sat": "শ"
                },
                "short": {
                  "sun": "দেও",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহ",
                  "fri": "শুক্ৰ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "দেওবাৰ",
                  "mon": "সোমবাৰ",
                  "tue": "মঙ্গলবাৰ",
                  "wed": "বুধবাৰ",
                  "thu": "বৃহস্পতিবাৰ",
                  "fri": "শুক্ৰবাৰ",
                  "sat": "শনিবাৰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "১মঃ তিঃ",
                  "2": "২য়ঃ তিঃ",
                  "3": "৩য়ঃ তিঃ",
                  "4": "৪ৰ্থঃ তিঃ"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "প্ৰথম তিনিমাহ",
                  "2": "দ্বিতীয় তিনিমাহ",
                  "3": "তৃতীয় তিনিমাহ",
                  "4": "চতুৰ্থ তিনিমাহ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "১মঃ তিঃ",
                  "2": "২য়ঃ তিঃ",
                  "3": "৩য়ঃ তিঃ",
                  "4": "৪ৰ্থঃ তিঃ"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "প্ৰথম তিনিমাহ",
                  "2": "দ্বিতীয় তিনিমাহ",
                  "3": "তৃতীয় তিনিমাহ",
                  "4": "চতুৰ্থ তিনিমাহ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "narrow": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "wide": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "narrow": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                },
                "wide": {
                  "am": "পূৰ্বাহ্ন",
                  "pm": "অপৰাহ্ন"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "a h.mm.ss zzzz",
              "long": "a h.mm.ss z",
              "medium": "a h.mm.ss",
              "short": "a h.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0} বজাত",
              "long": "{1} {0} বজাত",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "B h",
                "Bhm": "B h:mm",
                "Bhms": "B h:mm:ss",
                "d": "d",
                "E": "ccc",
                "EBhm": "E B h:mm",
                "EBhms": "E, B h:mm:ss",
                "Ed": "d, E",
                "Ehm": "E, a h:mm",
                "EHm": "E HH:mm",
                "Ehms": "E, a h:mm:ss",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "a h",
                "H": "HH",
                "hm": "a h:mm",
                "Hm": "HH:mm",
                "hms": "a h:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM-y GGGGG",
                "yyyyMd": "dd-MM-y GGGGG",
                "yyyyMEd": "E, dd-MM-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG M/y – GGGGG M/y",
                  "M": "GGGGG M/y – M/y",
                  "y": "GGGGG M/y – M/y"
                },
                "GyMd": {
                  "d": "GGGGG d/M/y – d/M/y",
                  "G": "GGGGG d/M/y – GGGGG d/M/y",
                  "M": "GGGGG d/M/y – d/M/y",
                  "y": "GGGGG d/M/y – d/M/y"
                },
                "GyMEd": {
                  "d": "GGGGG E, d/M/y – E, d/M/y",
                  "G": "GGGGG E, d/M/y – GGGGG E, d/M/y",
                  "M": "GGGGG E, d/M/y – E, d/M/y",
                  "y": "GGGGG E, d/M/y – E, d/M/y"
                },
                "GyMMM": {
                  "G": "G MMM y – G MMM y",
                  "M": "G MMM – MMM y",
                  "y": "G MMM y – MMM y"
                },
                "GyMMMd": {
                  "d": "G d – d MMM, y",
                  "G": "G d MMM, y – G d MMM, y",
                  "M": "G d MMM – d MMM, y",
                  "y": "G d MMM, y – d MMM, y"
                },
                "GyMMMEd": {
                  "d": "G E, d MMM – E, d MMM, y",
                  "G": "G E, d MMM, y – G E, d MMM, y",
                  "M": "G E, d MMM – E, d MMM, y",
                  "y": "G E, d MMM, y – E, d MMM, y"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/as/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "as": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14394 $",
-          "_cldrVersion": "34"
+          "_number": "$Revision: 14817 $",
+          "_cldrVersion": "35"
         },
         "language": "as"
       },
@@ -349,6 +349,15 @@
               },
               "intervalFormats": {
                 "intervalFormatFallback": "{0} – {1}",
+                "Bh": {
+                  "B": "h B – h B",
+                  "h": "h – h B"
+                },
+                "Bhm": {
+                  "B": "h:mm B – h:mm B",
+                  "h": "h:mm – h:mm B",
+                  "m": "h:mm – h:mm B"
+                },
                 "d": {
                   "d": "d–d"
                 },
@@ -357,38 +366,38 @@
                   "y": "G y–y"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "GGGGG M/y – GGGGG M/y",
+                  "M": "GGGGG M/y – M/y",
+                  "y": "GGGGG M/y – M/y"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "GGGGG d/M/y – d/M/y",
+                  "G": "GGGGG d/M/y – GGGGG d/M/y",
+                  "M": "GGGGG d/M/y – d/M/y",
+                  "y": "GGGGG d/M/y – d/M/y"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "GGGGG E, d/M/y – E, d/M/y",
+                  "G": "GGGGG E, d/M/y – GGGGG E, d/M/y",
+                  "M": "GGGGG E, d/M/y – E, d/M/y",
+                  "y": "GGGGG E, d/M/y – E, d/M/y"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "G MMM y – G MMM y",
+                  "M": "G MMM – MMM y",
+                  "y": "G MMM y – MMM y"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "G d – d MMM, y",
+                  "G": "G d MMM, y – G d MMM, y",
+                  "M": "G d MMM – d MMM, y",
+                  "y": "G d MMM, y – d MMM, y"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "G E, d MMM – E, d MMM, y",
+                  "G": "G E, d MMM, y – G E, d MMM, y",
+                  "M": "G E, d MMM – E, d MMM, y",
+                  "y": "G E, d MMM, y – E, d MMM, y"
                 },
                 "h": {
                   "a": "h a – h a",
