main/fr-YT/ca-hebrew.json (before)
{
  "main": {
    "fr-YT": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "fr",
        "territory": "YT"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "du matin",
                  "afternoon1": "de l’après-midi",
                  "evening1": "du soir",
                  "night1": "de nuit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "matin",
                  "afternoon1": "après-midi",
                  "evening1": "soir",
                  "night1": "nuit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'à' {0}",
              "long": "{1} 'à' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fr-YT/ca-hebrew.json (after)
{
  "main": {
    "fr-YT": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "fr",
        "territory": "YT"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisseri",
                  "2": "Hesvan",
                  "3": "Kislev",
                  "4": "Tébeth",
                  "5": "Schébat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nissan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamouz",
                  "12": "Ab",
                  "13": "Elloul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "du matin",
                  "afternoon1": "de l’après-midi",
                  "evening1": "du soir",
                  "night1": "de nuit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "narrow": {
                  "midnight": "min.",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "mat.",
                  "afternoon1": "ap.m.",
                  "evening1": "soir",
                  "night1": "nuit"
                },
                "wide": {
                  "midnight": "minuit",
                  "am": "AM",
                  "noon": "midi",
                  "pm": "PM",
                  "morning1": "matin",
                  "afternoon1": "après-midi",
                  "evening1": "soir",
                  "night1": "nuit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'à' {0}",
              "long": "{1} 'à' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH – HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fr-YT/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "fr-YT": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "fr",
         "territory": "YT"
