main/eu/ca-hebrew.json (before)
{
  "main": {
    "eu": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "eu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ig.",
                  "mon": "Al.",
                  "tue": "Ar.",
                  "wed": "Az.",
                  "thu": "Og.",
                  "fri": "Or.",
                  "sat": "Lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "Igandea",
                  "mon": "Astelehena",
                  "tue": "Asteartea",
                  "wed": "Asteazkena",
                  "thu": "Osteguna",
                  "fri": "Ostirala",
                  "sat": "Larunbata"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "g",
                  "pm": "a"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldea",
                  "morning2": "goiza",
                  "afternoon1": "eguerdia",
                  "afternoon2": "arratsaldea",
                  "evening1": "iluntzea",
                  "night1": "gaua"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G. 'aroko' y. 'urteko' MMMM d, EEEE",
              "long": "G. 'aroko' y. 'urteko' MMMM d",
              "medium": "G. 'aroko' y('e')'ko' MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G. 'aroko' y. 'urtea'",
                "GyMMM": "G. 'aroko' y('e')'ko' MMMM",
                "GyMMMd": "G. 'aroko' y('e')'ko' MMMM d",
                "GyMMMEd": "G. 'aroko' y('e')'ko' MMMM d, EEEE",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM/dd",
                "MEd": "MM/dd, EEEE",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, EEEE",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "y/MM",
                "yMd": "y/MM/dd",
                "yMEd": "y/MM/dd, EEEE",
                "yMMM": "y('e')'ko' MMMM",
                "yMMMd": "y('e')'ko' MMMM d",
                "yMMMEd": "y('e')'ko' MMMM d, EEEE",
                "yQQQ": "y QQQ",
                "yQQQQ": "y('e')'ko' QQQQ",
                "yyyy": "G y",
                "yyyyM": "G y/MM",
                "yyyyMd": "G y/MM/dd",
                "yyyyMEd": "G y/MM/dd, EEEE",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, EEEE",
                "yyyyMMMM": "G y('e')'ko' MMMM",
                "yyyyMMMMd": "G y('e')'ko' MMMM d",
                "yyyyMMMMEd": "G y('e')'ko' MMMM d, EEEE",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y('e')'ko' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "dd–dd"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": ":h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM/dd – MM/dd",
                  "M": "MM/dd – MM/dd"
                },
                "MEd": {
                  "d": "MM/dd, EEEE – MM/dd, EEEE",
                  "M": "MM/dd, EEEE – MM/dd, EEEE"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMMM d–d",
                  "M": "MMMM d – MMMM d"
                },
                "MMMEd": {
                  "d": "MMMM d, EEEE – MMMM d, EEEE",
                  "M": "MMMM d, EEEE – MMMM d, EEEE"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y/MM – y/MM",
                  "y": "G y/MM – y/MM"
                },
                "yMd": {
                  "d": "G y/MM/dd – y/MM/dd",
                  "M": "G y/MM/dd – y/MM/dd",
                  "y": "G y/MM/dd – y/MM/dd"
                },
                "yMEd": {
                  "d": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "M": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "y": "G y/MM/dd, EEEE – y/MM/dd, EEEE"
                },
                "yMMM": {
                  "M": "G y('e')'ko' MMMM–MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                },
                "yMMMd": {
                  "d": "G y('e')'ko' MMMM dd–dd",
                  "M": "G y('e')'ko' MMMM dd – MMMM dd",
                  "y": "G y('e')'ko' MMMM dd – y('e')'ko' MMMM dd"
                },
                "yMMMEd": {
                  "d": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "M": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "y": "G y('e')'ko' MMMM dd, EEEE – y('e')'ko' MMMM dd, EEEE"
                },
                "yMMMM": {
                  "M": "G y('e')'ko' MMMM – MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/eu/ca-hebrew.json (after)
{
  "main": {
    "eu": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "eu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "igandea",
                  "mon": "astelehena",
                  "tue": "asteartea",
                  "wed": "asteazkena",
                  "thu": "osteguna",
                  "fri": "ostirala",
                  "sat": "larunbata"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Ig.",
                  "mon": "Al.",
                  "tue": "Ar.",
                  "wed": "Az.",
                  "thu": "Og.",
                  "fri": "Or.",
                  "sat": "Lr."
                },
                "narrow": {
                  "sun": "I",
                  "mon": "A",
                  "tue": "A",
                  "wed": "A",
                  "thu": "O",
                  "fri": "O",
                  "sat": "L"
                },
                "short": {
                  "sun": "ig.",
                  "mon": "al.",
                  "tue": "ar.",
                  "wed": "az.",
                  "thu": "og.",
                  "fri": "or.",
                  "sat": "lr."
                },
                "wide": {
                  "sun": "Igandea",
                  "mon": "Astelehena",
                  "tue": "Asteartea",
                  "wed": "Asteazkena",
                  "thu": "Osteguna",
                  "fri": "Ostirala",
                  "sat": "Larunbata"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1Hh",
                  "2": "2Hh",
                  "3": "3Hh",
                  "4": "4Hh"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. hiruhilekoa",
                  "2": "2. hiruhilekoa",
                  "3": "3. hiruhilekoa",
                  "4": "4. hiruhilekoa"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "g",
                  "pm": "a"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "midnight": "gauerdia",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "goizaldea",
                  "morning2": "goiza",
                  "afternoon1": "eguerdia",
                  "afternoon2": "arratsaldea",
                  "evening1": "iluntzea",
                  "night1": "gaua"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G. 'aroko' y. 'urteko' MMMM d, EEEE",
              "long": "G. 'aroko' y. 'urteko' MMMM d",
              "medium": "G. 'aroko' y('e')'ko' MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "HH:mm:ss (zzzz)",
              "long": "HH:mm:ss (z)",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, EEEE",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G. 'aroko' y. 'urtea'",
                "GyMMM": "G. 'aroko' y('e')'ko' MMMM",
                "GyMMMd": "G. 'aroko' y('e')'ko' MMMM d",
                "GyMMMEd": "G. 'aroko' y('e')'ko' MMMM d, EEEE",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM/dd",
                "MEd": "MM/dd, EEEE",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, EEEE",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "y/MM",
                "yMd": "y/MM/dd",
                "yMEd": "y/MM/dd, EEEE",
                "yMMM": "y('e')'ko' MMMM",
                "yMMMd": "y('e')'ko' MMMM d",
                "yMMMEd": "y('e')'ko' MMMM d, EEEE",
                "yQQQ": "y QQQ",
                "yQQQQ": "y('e')'ko' QQQQ",
                "yyyy": "G y",
                "yyyyM": "G y/MM",
                "yyyyMd": "G y/MM/dd",
                "yyyyMEd": "G y/MM/dd, EEEE",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, EEEE",
                "yyyyMMMM": "G y('e')'ko' MMMM",
                "yyyyMMMMd": "G y('e')'ko' MMMM d",
                "yyyyMMMMEd": "G y('e')'ko' MMMM d, EEEE",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y('e')'ko' QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "dd–dd"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": ":h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM/dd – MM/dd",
                  "M": "MM/dd – MM/dd"
                },
                "MEd": {
                  "d": "MM/dd, EEEE – MM/dd, EEEE",
                  "M": "MM/dd, EEEE – MM/dd, EEEE"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMMM d–d",
                  "M": "MMMM d – MMMM d"
                },
                "MMMEd": {
                  "d": "MMMM d, EEEE – MMMM d, EEEE",
                  "M": "MMMM d, EEEE – MMMM d, EEEE"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "G y/MM – y/MM",
                  "y": "G y/MM – y/MM"
                },
                "yMd": {
                  "d": "G y/MM/dd – y/MM/dd",
                  "M": "G y/MM/dd – y/MM/dd",
                  "y": "G y/MM/dd – y/MM/dd"
                },
                "yMEd": {
                  "d": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "M": "G y/MM/dd, EEEE – y/MM/dd, EEEE",
                  "y": "G y/MM/dd, EEEE – y/MM/dd, EEEE"
                },
                "yMMM": {
                  "M": "G y('e')'ko' MMMM–MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                },
                "yMMMd": {
                  "d": "G y('e')'ko' MMMM dd–dd",
                  "M": "G y('e')'ko' MMMM dd – MMMM dd",
                  "y": "G y('e')'ko' MMMM dd – y('e')'ko' MMMM dd"
                },
                "yMMMEd": {
                  "d": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "M": "G y('e')'ko' MMMM dd, EEEE – MMMM dd, EEEE",
                  "y": "G y('e')'ko' MMMM dd, EEEE – y('e')'ko' MMMM dd, EEEE"
                },
                "yMMMM": {
                  "M": "G y('e')'ko' MMMM – MMMM",
                  "y": "G y('e')'ko' MMMM – y('e')'ko' MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/eu/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "eu": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "eu"
       },
