main/ca/ca-hebrew.json (before)
{
  "main": {
    "ca": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "ca"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "mat.",
                  "morning2": "matí",
                  "afternoon1": "md",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM 'de' y G",
              "long": "d MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "LLLL 'de' y G",
                "GyMMMMd": "d MMMM 'de' y G",
                "GyMMMMEd": "E, d MMMM 'de' y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL 'de' y G",
                "yyyyMMMMd": "d MMMM 'de' y G",
                "yyyyMMMMEd": "E, d MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a –h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGG",
                  "y": "M/y – M/y GGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGG",
                  "M": "d/M/y – d/M/y GGGG",
                  "y": "d/M/y – d/M/y GGGG"
                },
                "yMEd": {
                  "d": "E d/M/y – E d/M/y GGGG",
                  "M": "E d/M/y – E d/M/y GGGG",
                  "y": "E d/M/y – E d/M/y GGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d MMM 'de' y G",
                  "M": "d MMM – d MMM 'de' y G",
                  "y": "d MMM 'de' y – d MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E d MMM – E d MMM 'de' y G",
                  "M": "E d MMM – E d MMM 'de' y G",
                  "y": "E d MMM 'de' y – E d MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMd": {
                  "d": "d–d MMMM 'de' y G",
                  "M": "d MMMM – d MMMM 'de' y G",
                  "y": "d MMMM 'de' y – d MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM 'de' y G",
                  "M": "E, d MMMM – E, d MMMM 'de' y G",
                  "y": "E, d MMMM 'de' y – E, d MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ca/ca-hebrew.json (after)
{
  "main": {
    "ca": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "ca"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "narrow": {
                  "sun": "dg",
                  "mon": "dl",
                  "tue": "dt",
                  "wed": "dc",
                  "thu": "dj",
                  "fri": "dv",
                  "sat": "ds"
                },
                "short": {
                  "sun": "dg.",
                  "mon": "dl.",
                  "tue": "dt.",
                  "wed": "dc.",
                  "thu": "dj.",
                  "fri": "dv.",
                  "sat": "ds."
                },
                "wide": {
                  "sun": "diumenge",
                  "mon": "dilluns",
                  "tue": "dimarts",
                  "wed": "dimecres",
                  "thu": "dijous",
                  "fri": "divendres",
                  "sat": "dissabte"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1T",
                  "2": "2T",
                  "3": "3T",
                  "4": "4T"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1r trimestre",
                  "2": "2n trimestre",
                  "3": "3r trimestre",
                  "4": "4t trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "mat.",
                  "morning2": "matí",
                  "afternoon1": "md",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "narrow": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                },
                "wide": {
                  "midnight": "mitjanit",
                  "am": "a. m.",
                  "pm": "p. m.",
                  "morning1": "matinada",
                  "morning2": "matí",
                  "afternoon1": "migdia",
                  "afternoon2": "tarda",
                  "evening1": "vespre",
                  "night1": "nit"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM 'de' y G",
              "long": "d MMMM 'de' y G",
              "medium": "d/M/y G",
              "short": "d/M/yy GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMM": "LLLL 'de' y G",
                "GyMMMMd": "d MMMM 'de' y G",
                "GyMMMMEd": "E, d MMMM 'de' y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL 'de' y G",
                "yyyyMMMMd": "d MMMM 'de' y G",
                "yyyyMMMMEd": "E, d MMMM 'de' y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a –h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGG",
                  "y": "M/y – M/y GGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGG",
                  "M": "d/M/y – d/M/y GGGG",
                  "y": "d/M/y – d/M/y GGGG"
                },
                "yMEd": {
                  "d": "E d/M/y – E d/M/y GGGG",
                  "M": "E d/M/y – E d/M/y GGGG",
                  "y": "E d/M/y – E d/M/y GGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d MMM 'de' y G",
                  "M": "d MMM – d MMM 'de' y G",
                  "y": "d MMM 'de' y – d MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E d MMM – E d MMM 'de' y G",
                  "M": "E d MMM – E d MMM 'de' y G",
                  "y": "E d MMM 'de' y – E d MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                },
                "yMMMMd": {
                  "d": "d–d MMMM 'de' y G",
                  "M": "d MMMM – d MMMM 'de' y G",
                  "y": "d MMMM 'de' y – d MMMM 'de' y G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM 'de' y G",
                  "M": "E, d MMMM – E, d MMMM 'de' y G",
                  "y": "E, d MMMM 'de' y – E, d MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ca/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ca": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "ca"
       },
