main/gu/ca-hebrew.json (before)
{
  "main": {
    "gu": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "gu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "પહેલો ત્રિમાસ",
                  "2": "બીજો ત્રિમાસ",
                  "3": "ત્રીજો ત્રિમાસ",
                  "4": "ચોથો ત્રિમાસ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "પહેલો ત્રિમાસ",
                  "2": "બીજો ત્રિમાસ",
                  "3": "ત્રીજો ત્રિમાસ",
                  "4": "ચોથો ત્રિમાસ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "narrow": {
                  "midnight": "મ.રાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સ",
                  "afternoon1": "બ",
                  "evening1": "સાં",
                  "night1": "રા"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "narrow": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, G y",
              "long": "d MMMM, G y",
              "medium": "d MMM, G y",
              "short": "d-MM- GGGGG y"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d, MMM G y",
                "GyMMMEd": "E, d MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/G y",
                "yyyyMd": "d/M/G y",
                "yyyyMEd": "E, d/M/G y",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM, G y",
                "yyyyMMMEd": "E, d MMM, G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M–E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGG M/y – M/y",
                  "y": "GGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGG d/M/y–d/M/y",
                  "M": "GGGG d/M/y–d/M/y",
                  "y": "GGGG d/M/y–d/M/y"
                },
                "yMEd": {
                  "d": "GGGG E,d/M/y– E,d/M/y",
                  "M": "GGGG E,d/M/y– E,d/M/y",
                  "y": "GGGG E,d/M/y–E,d/M/y"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G d–d MMM,y",
                  "M": "G d MMM–d MMM y",
                  "y": "G d MMM,y–d MMM,y"
                },
                "yMMMEd": {
                  "d": "E, d MMM–E, d MMM G y",
                  "M": "E,d MMM–E,d MMM G y",
                  "y": "E, d MMM y–E, d MMM G y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM G y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gu/ca-hebrew.json (after)
{
  "main": {
    "gu": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "gu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "રવિ",
                  "mon": "સોમ",
                  "tue": "મંગળ",
                  "wed": "બુધ",
                  "thu": "ગુરુ",
                  "fri": "શુક્ર",
                  "sat": "શનિ"
                },
                "narrow": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "short": {
                  "sun": "ર",
                  "mon": "સો",
                  "tue": "મં",
                  "wed": "બુ",
                  "thu": "ગુ",
                  "fri": "શુ",
                  "sat": "શ"
                },
                "wide": {
                  "sun": "રવિવાર",
                  "mon": "સોમવાર",
                  "tue": "મંગળવાર",
                  "wed": "બુધવાર",
                  "thu": "ગુરુવાર",
                  "fri": "શુક્રવાર",
                  "sat": "શનિવાર"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "પહેલો ત્રિમાસ",
                  "2": "બીજો ત્રિમાસ",
                  "3": "ત્રીજો ત્રિમાસ",
                  "4": "ચોથો ત્રિમાસ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "પહેલો ત્રિમાસ",
                  "2": "બીજો ત્રિમાસ",
                  "3": "ત્રીજો ત્રિમાસ",
                  "4": "ચોથો ત્રિમાસ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "narrow": {
                  "midnight": "મ.રાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સ",
                  "afternoon1": "બ",
                  "evening1": "સાં",
                  "night1": "રા"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "narrow": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                },
                "wide": {
                  "midnight": "મધ્યરાત્રિ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "સવાર",
                  "afternoon1": "બપોર",
                  "evening1": "સાંજ",
                  "night1": "રાત્રિ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, G y",
              "long": "d MMMM, G y",
              "medium": "d MMM, G y",
              "short": "d-MM- GGGGG y"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM G y",
                "GyMMMd": "d, MMM G y",
                "GyMMMEd": "E, d MMM, G y",
                "h": "h a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/G y",
                "yyyyMd": "d/M/G y",
                "yyyyMEd": "E, d/M/G y",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM G y",
                "yyyyMMMd": "d MMM, G y",
                "yyyyMMMEd": "E, d MMM, G y",
                "yyyyMMMM": "MMMM G y",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M–E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGG M/y – M/y",
                  "y": "GGGG M/y – M/y"
                },
                "yMd": {
                  "d": "GGGG d/M/y–d/M/y",
                  "M": "GGGG d/M/y–d/M/y",
                  "y": "GGGG d/M/y–d/M/y"
                },
                "yMEd": {
                  "d": "GGGG E,d/M/y– E,d/M/y",
                  "M": "GGGG E,d/M/y– E,d/M/y",
                  "y": "GGGG E,d/M/y–E,d/M/y"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G d–d MMM,y",
                  "M": "G d MMM–d MMM y",
                  "y": "G d MMM,y–d MMM,y"
                },
                "yMMMEd": {
                  "d": "E, d MMM–E, d MMM G y",
                  "M": "E,d MMM–E,d MMM G y",
                  "y": "E, d MMM y–E, d MMM G y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM G y",
                  "y": "G MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gu/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "gu": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "gu"
       },
