main/hy/ca-hebrew.json (before)
{
  "main": {
    "hy": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "hy"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "narrow": {
                  "sun": "Կ",
                  "mon": "Ե",
                  "tue": "Ե",
                  "wed": "Չ",
                  "thu": "Հ",
                  "fri": "Ու",
                  "sat": "Շ"
                },
                "short": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "wide": {
                  "sun": "կիրակի",
                  "mon": "երկուշաբթի",
                  "tue": "երեքշաբթի",
                  "wed": "չորեքշաբթի",
                  "thu": "հինգշաբթի",
                  "fri": "ուրբաթ",
                  "sat": "շաբաթ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "narrow": {
                  "sun": "Կր",
                  "mon": "Եկ",
                  "tue": "Եր",
                  "wed": "Չր",
                  "thu": "Հգ",
                  "fri": "Ու",
                  "sat": "Շբ"
                },
                "short": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "wide": {
                  "sun": "կիրակի",
                  "mon": "երկուշաբթի",
                  "tue": "երեքշաբթի",
                  "wed": "չորեքշաբթի",
                  "thu": "հինգշաբթի",
                  "fri": "ուրբաթ",
                  "sat": "շաբաթ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ին եռմս.",
                  "2": "2-րդ եռմս.",
                  "3": "3-րդ եռմս.",
                  "4": "4-րդ եռմս."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ին եռամսյակ",
                  "2": "2-րդ եռամսյակ",
                  "3": "3-րդ եռամսյակ",
                  "4": "4-րդ եռամսյակ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ին եռմս.",
                  "2": "2-րդ եռմս.",
                  "3": "3-րդ եռմս.",
                  "4": "4-րդ եռմս."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ին եռամսյակ",
                  "2": "2-րդ եռամսյակ",
                  "3": "3-րդ եռամսյակ",
                  "4": "4-րդ եռամսյակ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "կգ․",
                  "am": "AM",
                  "noon": "կօ․",
                  "pm": "PM",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "narrow": {
                  "midnight": "կգ․",
                  "am": "a",
                  "noon": "կօ․",
                  "pm": "p",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "wide": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտյան",
                  "afternoon1": "կեսօրից հետո",
                  "evening1": "երեկոյան",
                  "night1": "գիշերը"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "կգ․",
                  "am": "AM",
                  "noon": "կօ․",
                  "pm": "PM",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "narrow": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտ",
                  "afternoon1": "ցերեկ",
                  "evening1": "երեկո",
                  "night1": "գիշեր"
                },
                "wide": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտ",
                  "afternoon1": "ցերեկ",
                  "evening1": "երեկո",
                  "night1": "գիշեր"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "d MMMM, y թ. G, EEEE",
              "long": "dd MMMM, y թ. G",
              "medium": "dd MMM, y թ. G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss, zzzz",
              "long": "H:mm:ss, z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, ccc",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G yթ.",
                "GyMMM": "G yթ. LLL",
                "GyMMMd": "G yթ. MMM d",
                "GyMMMEd": "G yթ. MMM d, E",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM, E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y, G",
                "yyyy": "y, G",
                "yyyyM": "G yթ. MM",
                "yyyyMd": "d.M.yթ., G",
                "yyyyMEd": "d.MM.y թ., G, E",
                "yyyyMMM": "G y թ. LLL",
                "yyyyMMMd": "d MMM, y թ., G",
                "yyyyMMMEd": "d MMM, y թ. G, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y թ, QQQ",
                "yyyyQQQQ": "G y թ, QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM dd–dd",
                  "M": "MMM dd – MMM dd"
                },
                "MMMEd": {
                  "d": "E, MMM dd – E, MMM dd",
                  "M": "E, MMM dd – E, MMM dd"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y թ. G",
                  "y": "MMM y – MMM y թ. G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM, y թ. G",
                  "M": "dd MMM – dd MMM, y թ. G",
                  "y": "dd MMM, y – dd MMM, y թ. G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y թ. G",
                  "M": "E, d MMM – E, d MMM, y թ. G",
                  "y": "E, d MMM, y – E, d MMM, y թ. G"
                },
                "yMMMM": {
                  "M": "G y թ. MMM – MMM",
                  "y": "MMM y – MMM y թ G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hy/ca-hebrew.json (after)
{
  "main": {
    "hy": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "hy"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "narrow": {
                  "sun": "Կ",
                  "mon": "Ե",
                  "tue": "Ե",
                  "wed": "Չ",
                  "thu": "Հ",
                  "fri": "Ու",
                  "sat": "Շ"
                },
                "short": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "wide": {
                  "sun": "կիրակի",
                  "mon": "երկուշաբթի",
                  "tue": "երեքշաբթի",
                  "wed": "չորեքշաբթի",
                  "thu": "հինգշաբթի",
                  "fri": "ուրբաթ",
                  "sat": "շաբաթ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "narrow": {
                  "sun": "Կր",
                  "mon": "Եկ",
                  "tue": "Եր",
                  "wed": "Չր",
                  "thu": "Հգ",
                  "fri": "Ու",
                  "sat": "Շբ"
                },
                "short": {
                  "sun": "կիր",
                  "mon": "երկ",
                  "tue": "երք",
                  "wed": "չրք",
                  "thu": "հնգ",
                  "fri": "ուր",
                  "sat": "շբթ"
                },
                "wide": {
                  "sun": "կիրակի",
                  "mon": "երկուշաբթի",
                  "tue": "երեքշաբթի",
                  "wed": "չորեքշաբթի",
                  "thu": "հինգշաբթի",
                  "fri": "ուրբաթ",
                  "sat": "շաբաթ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-ին եռմս.",
                  "2": "2-րդ եռմս.",
                  "3": "3-րդ եռմս.",
                  "4": "4-րդ եռմս."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ին եռամսյակ",
                  "2": "2-րդ եռամսյակ",
                  "3": "3-րդ եռամսյակ",
                  "4": "4-րդ եռամսյակ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-ին եռմս.",
                  "2": "2-րդ եռմս.",
                  "3": "3-րդ եռմս.",
                  "4": "4-րդ եռմս."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-ին եռամսյակ",
                  "2": "2-րդ եռամսյակ",
                  "3": "3-րդ եռամսյակ",
                  "4": "4-րդ եռամսյակ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "կգ․",
                  "am": "AM",
                  "noon": "կօ․",
                  "pm": "PM",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "narrow": {
                  "midnight": "կգ․",
                  "am": "a",
                  "noon": "կօ․",
                  "pm": "p",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "wide": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտյան",
                  "afternoon1": "կեսօրից հետո",
                  "evening1": "երեկոյան",
                  "night1": "գիշերը"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "կգ․",
                  "am": "AM",
                  "noon": "կօ․",
                  "pm": "PM",
                  "morning1": "առվտ",
                  "afternoon1": "ցրկ",
                  "evening1": "երկ",
                  "night1": "գշր"
                },
                "narrow": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտ",
                  "afternoon1": "ցերեկ",
                  "evening1": "երեկո",
                  "night1": "գիշեր"
                },
                "wide": {
                  "midnight": "կեսգիշեր",
                  "am": "AM",
                  "noon": "կեսօր",
                  "pm": "PM",
                  "morning1": "առավոտ",
                  "afternoon1": "ցերեկ",
                  "evening1": "երեկո",
                  "night1": "գիշեր"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "d MMMM, y թ. G, EEEE",
              "long": "dd MMMM, y թ. G",
              "medium": "dd MMM, y թ. G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss, zzzz",
              "long": "H:mm:ss, z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d, ccc",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G yթ.",
                "GyMMM": "G yթ. LLL",
                "GyMMMd": "G yթ. MMM d",
                "GyMMMEd": "G yթ. MMM d, E",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "dd.MM, E",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "d MMM, E",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y, G",
                "yyyy": "y, G",
                "yyyyM": "G yթ. MM",
                "yyyyMd": "d.M.yթ., G",
                "yyyyMEd": "d.MM.y թ., G, E",
                "yyyyMMM": "G y թ. LLL",
                "yyyyMMMd": "d MMM, y թ., G",
                "yyyyMMMEd": "d MMM, y թ. G, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y թ, QQQ",
                "yyyyQQQQ": "G y թ, QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM dd–dd",
                  "M": "MMM dd – MMM dd"
                },
                "MMMEd": {
                  "d": "E, MMM dd – E, MMM dd",
                  "M": "E, MMM dd – E, MMM dd"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "M": "ccc, dd.MM.y – ccc, dd.MM.y G",
                  "y": "ccc, dd.MM.y – ccc, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y թ. G",
                  "y": "MMM y – MMM y թ. G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM, y թ. G",
                  "M": "dd MMM – dd MMM, y թ. G",
                  "y": "dd MMM, y – dd MMM, y թ. G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y թ. G",
                  "M": "E, d MMM – E, d MMM, y թ. G",
                  "y": "E, d MMM, y – E, d MMM, y թ. G"
                },
                "yMMMM": {
                  "M": "G y թ. MMM – MMM",
                  "y": "MMM y – MMM y թ G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hy/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "hy": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "hy"
       },
