main/sl/ca-hebrew.json (before)
{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "sl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "tor",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sob"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. čet.",
                  "2": "2. čet.",
                  "3": "3. čet.",
                  "4": "4. čet."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. čet.",
                  "2": "2. čet.",
                  "3": "3. čet.",
                  "4": "4. čet."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "dop.",
                  "noon": "pold.",
                  "pm": "pop.",
                  "morning1": "zjut.",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "zveč.",
                  "night1": "noč"
                },
                "narrow": {
                  "midnight": "24.00",
                  "am": "d",
                  "noon": "12.00",
                  "pm": "p",
                  "morning1": "zj",
                  "morning2": "d",
                  "afternoon1": "p",
                  "evening1": "zv",
                  "night1": "po"
                },
                "wide": {
                  "midnight": "polnoč",
                  "am": "dop.",
                  "noon": "poldne",
                  "pm": "pop.",
                  "morning1": "jutro",
                  "morning2": "dopoldan",
                  "afternoon1": "popoldan",
                  "evening1": "večer",
                  "night1": "noč"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "dop.",
                  "noon": "pold.",
                  "pm": "pop.",
                  "morning1": "zjut.",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "zveč.",
                  "night1": "pon."
                },
                "narrow": {
                  "midnight": "polnoč",
                  "am": "dop.",
                  "noon": "poldne",
                  "pm": "pop.",
                  "morning1": "zjutraj",
                  "morning2": "dopoldne",
                  "afternoon1": "popoldne",
                  "evening1": "zvečer",
                  "night1": "ponoči"
                },
                "wide": {
                  "midnight": "polnoč",
                  "am": "dopoldne",
                  "noon": "poldne",
                  "pm": "popoldne",
                  "morning1": "zjutraj",
                  "morning2": "dopoldne",
                  "afternoon1": "popoldne",
                  "evening1": "zvečer",
                  "night1": "ponoči"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y G",
              "long": "dd. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d. MM. yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyM": "M/y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d. M.",
                "MEd": "E, d. MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d. M. y G",
                "yyyyMEd": "E, d. M. y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MEd": {
                  "d": "E, d. – E, d. M.",
                  "M": "E, d. M. – E, d. M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M.–M. y",
                  "y": "M. y – M. y"
                },
                "yMd": {
                  "d": "d. M. y – d. M. y",
                  "M": "d. M. – d. M. y",
                  "y": "d. M. y – d. M. y"
                },
                "yMEd": {
                  "d": "E, d. – E, d. M. y",
                  "M": "E, d. M. – E, d. M. y",
                  "y": "E, d. M. y – E, d. M. y"
                },
                "yMMM": {
                  "M": "MMM – MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y",
                  "M": "d. MMM – d. MMM y",
                  "y": "d. MMM y – d. MMM y"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y",
                  "M": "E, d. MMM – E, d. MMM y",
                  "y": "E, d. MMM y – E, d. MMM y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sl/ca-hebrew.json (after)
{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "sl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "tor",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sob"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. čet.",
                  "2": "2. čet.",
                  "3": "3. čet.",
                  "4": "4. čet."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. čet.",
                  "2": "2. čet.",
                  "3": "3. čet.",
                  "4": "4. čet."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "dop.",
                  "noon": "pold.",
                  "pm": "pop.",
                  "morning1": "zjut.",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "zveč.",
                  "night1": "noč"
                },
                "narrow": {
                  "midnight": "24.00",
                  "am": "d",
                  "noon": "12.00",
                  "pm": "p",
                  "morning1": "zj",
                  "morning2": "d",
                  "afternoon1": "p",
                  "evening1": "zv",
                  "night1": "po"
                },
                "wide": {
                  "midnight": "polnoč",
                  "am": "dop.",
                  "noon": "poldne",
                  "pm": "pop.",
                  "morning1": "jutro",
                  "morning2": "dopoldan",
                  "afternoon1": "popoldan",
                  "evening1": "večer",
                  "night1": "noč"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "poln.",
                  "am": "dop.",
                  "noon": "pold.",
                  "pm": "pop.",
                  "morning1": "zjut.",
                  "morning2": "dop.",
                  "afternoon1": "pop.",
                  "evening1": "zveč.",
                  "night1": "pon."
                },
                "narrow": {
                  "midnight": "polnoč",
                  "am": "dop.",
                  "noon": "poldne",
                  "pm": "pop.",
                  "morning1": "zjutraj",
                  "morning2": "dopoldne",
                  "afternoon1": "popoldne",
                  "evening1": "zvečer",
                  "night1": "ponoči"
                },
                "wide": {
                  "midnight": "polnoč",
                  "am": "dopoldne",
                  "noon": "poldne",
                  "pm": "popoldne",
                  "morning1": "zjutraj",
                  "morning2": "dopoldne",
                  "afternoon1": "popoldne",
                  "evening1": "zvečer",
                  "night1": "ponoči"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y G",
              "long": "dd. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d. MM. yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyM": "M/y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d. M.",
                "MEd": "E, d. MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d. M. y G",
                "yyyyMEd": "E, d. M. y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "d. – d. M.",
                  "M": "d. M. – d. M."
                },
                "MEd": {
                  "d": "E, d. – E, d. M.",
                  "M": "E, d. M. – E, d. M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M.–M. y",
                  "y": "M. y – M. y"
                },
                "yMd": {
                  "d": "d. M. y – d. M. y",
                  "M": "d. M. – d. M. y",
                  "y": "d. M. y – d. M. y"
                },
                "yMEd": {
                  "d": "E, d. – E, d. M. y",
                  "M": "E, d. M. – E, d. M. y",
                  "y": "E, d. M. y – E, d. M. y"
                },
                "yMMM": {
                  "M": "MMM – MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y",
                  "M": "d. MMM – d. MMM y",
                  "y": "d. MMM y – d. MMM y"
                },
                "yMMMEd": {
                  "d": "E, d. MMM – E, d. MMM y",
                  "M": "E, d. MMM – E, d. MMM y",
                  "y": "E, d. MMM y – E, d. MMM y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sl/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "sl": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "sl"
       },
