main/it-VA/ca-hebrew.json (before)
{
  "main": {
    "it-VA": {
      "identity": {
        "version": {
          "_number": "$Revision: 13251 $",
          "_cldrVersion": "31.0.1"
        },
        "language": "it",
        "territory": "VA"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "dd MMMM y G",
              "medium": "dd MMM y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'alle' {0}",
              "long": "{1} 'alle' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E dd – E dd MMM",
                  "M": "E dd MMM – E dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/it-VA/ca-hebrew.json (after)
{
  "main": {
    "it-VA": {
      "identity": {
        "version": {
          "_number": "$Revision: 13251 $",
          "_cldrVersion": "32"
        },
        "language": "it",
        "territory": "VA"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "G",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "lun",
                  "tue": "mar",
                  "wed": "mer",
                  "thu": "gio",
                  "fri": "ven",
                  "sat": "sab"
                },
                "wide": {
                  "sun": "domenica",
                  "mon": "lunedì",
                  "tue": "martedì",
                  "wed": "mercoledì",
                  "thu": "giovedì",
                  "fri": "venerdì",
                  "sat": "sabato"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "di mattina",
                  "afternoon1": "del pomeriggio",
                  "evening1": "di sera",
                  "night1": "di notte"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "narrow": {
                  "midnight": "mezzanotte",
                  "am": "m.",
                  "noon": "mezzogiorno",
                  "pm": "p.",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                },
                "wide": {
                  "midnight": "mezzanotte",
                  "am": "AM",
                  "noon": "mezzogiorno",
                  "pm": "PM",
                  "morning1": "mattina",
                  "afternoon1": "pomeriggio",
                  "evening1": "sera",
                  "night1": "notte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "dd MMMM y G",
              "medium": "dd MMM y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'alle' {0}",
              "long": "{1} 'alle' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E dd – E dd MMM",
                  "M": "E dd MMM – E dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/it-VA/ca-hebrew.json (diff)
@@ -4,7 +4,7 @@
       "identity": {
         "version": {
           "_number": "$Revision: 13251 $",
-          "_cldrVersion": "31.0.1"
+          "_cldrVersion": "32"
         },
         "language": "it",
         "territory": "VA"
@@ -251,10 +251,10 @@
                   "am": "m.",
                   "noon": "mezzogiorno",
                   "pm": "p.",
-                  "morning1": "mattina",
-                  "afternoon1": "pomeriggio",
-                  "evening1": "sera",
-                  "night1": "notte"
+                  "morning1": "di mattina",
+                  "afternoon1": "del pomeriggio",
+                  "evening1": "di sera",
+                  "night1": "di notte"
                 },
                 "wide": {
                   "midnight": "mezzanotte",
@@ -329,8 +329,13 @@
               "medium": "{1}, {0}",
               "short": "{1}, {0}",
               "availableFormats": {
+                "Bh": "h B",
+                "Bhm": "h:mm B",
+                "Bhms": "h:mm:ss B",
                 "d": "d",
                 "E": "ccc",
+                "EBhm": "E h:mm B",
+                "EBhms": "E h:mm:ss B",
                 "Ed": "E d",
                 "Ehm": "E h:mm a",
                 "EHm": "E HH:mm",
