main/zh-Hans-HK/ca-hebrew.json (before)
{
  "main": {
    "zh-Hans-HK": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11979 $"
        },
        "language": "zh",
        "script": "Hans",
        "territory": "HK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "7-yeartype-leap": "闰7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月",
                  "13": "13月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "7-yeartype-leap": "闰七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月",
                  "13": "十三月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "7-yeartype-leap": "闰7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月",
                  "13": "13月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "7-yeartype-leap": "闰七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月",
                  "13": "十三月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "下午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "下午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "希伯来历"
              },
              "eraAbbr": {
                "0": "希伯来历"
              },
              "eraNarrow": {
                "0": "希伯来历"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日EEEE",
              "long": "Gy年M月d日",
              "medium": "Gy年M月d日",
              "short": "Gy-M-d"
            },
            "timeFormats": {
              "full": "zzzz ah:mm:ss",
              "long": "z ah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d日",
                "E": "ccc",
                "Ed": "d日E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "Gy年",
                "GyMMM": "Gy年M月",
                "GyMMMd": "Gy年M月d日",
                "GyMMMEd": "Gy年M月d日E",
                "h": "ah时",
                "H": "H时",
                "HHmm": "HH:mm",
                "hm": "ah:mm",
                "Hm": "HH:mm",
                "hms": "ah:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "M月",
                "MMMd": "M月d日",
                "MMMEd": "M月d日E",
                "MMMMd": "M月d日",
                "MMMMdd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "M/yGGGGG",
                "yyyyMd": "d/M/yGGGGG",
                "yyyyMEd": "E, d/M/yGGGGG",
                "yyyyMMM": "Gy年M月",
                "yyyyMMMd": "Gy年M月d日",
                "yyyyMMMEd": "Gy年M月d日E",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy年第Q季度",
                "yyyyQQQQ": "Gy年第Q季度"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d日至d日"
                },
                "h": {
                  "a": "ah时至ah时",
                  "h": "ah至h时"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "Hmv": {
                  "H": "vHH:mm–HH:mm",
                  "m": "vHH:mm–HH:mm"
                },
                "hv": {
                  "a": "vah时至ah时",
                  "h": "vah时至h时"
                },
                "Hv": {
                  "H": "vHH–HH"
                },
                "M": {
                  "M": "M–M月"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "M/dE至M/dE",
                  "M": "M/dE至M/dE"
                },
                "MMM": {
                  "M": "M月至M月"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "y": {
                  "y": "Gy–y年"
                },
                "yM": {
                  "M": "y年M月至y年M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMd": {
                  "d": "d/M/y至d/M/y",
                  "M": "d/M/y至d/M/y",
                  "y": "d/M/y至d/M/y"
                },
                "yMEd": {
                  "d": "d/M/yE至d/M/yE",
                  "M": "d/M/yE至d/M/yE",
                  "y": "d/M/yE至d/M/yE"
                },
                "yMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日至d日",
                  "M": "Gy年M月d日至M月d日",
                  "y": "Gy年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "y年M月d日E至M月d日E",
                  "M": "Gy年M月d日E至M月d日E",
                  "y": "Gy年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hans-HK/ca-hebrew.json (after)
{
  "main": {
    "zh-Hans-HK": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "zh",
        "script": "Hans",
        "territory": "HK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "7-yeartype-leap": "闰7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月",
                  "13": "13月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "7-yeartype-leap": "闰七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月",
                  "13": "十三月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "7-yeartype-leap": "闰7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月",
                  "13": "13月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "7-yeartype-leap": "闰七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月",
                  "13": "十三月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "下午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "清晨",
                  "morning2": "上午",
                  "afternoon1": "下午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "narrow": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                },
                "wide": {
                  "midnight": "午夜",
                  "am": "上午",
                  "pm": "下午",
                  "morning1": "早上",
                  "morning2": "上午",
                  "afternoon1": "中午",
                  "afternoon2": "下午",
                  "evening1": "晚上",
                  "night1": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "希伯来历"
              },
              "eraAbbr": {
                "0": "希伯来历"
              },
              "eraNarrow": {
                "0": "希伯来历"
              }
            },
            "dateFormats": {
              "full": "Gy年M月d日EEEE",
              "long": "Gy年M月d日",
              "medium": "Gy年M月d日",
              "short": "Gy-M-d"
            },
            "timeFormats": {
              "full": "zzzz ah:mm:ss",
              "long": "z ah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d日",
                "E": "ccc",
                "Ed": "d日E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "Gy年",
                "GyMMM": "Gy年M月",
                "GyMMMd": "Gy年M月d日",
                "GyMMMEd": "Gy年M月d日E",
                "h": "ah时",
                "H": "H时",
                "HHmm": "HH:mm",
                "hm": "ah:mm",
                "Hm": "HH:mm",
                "hms": "ah:mm:ss",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "M月",
                "MMMd": "M月d日",
                "MMMEd": "M月d日E",
                "MMMMd": "M月d日",
                "MMMMdd": "M月d日",
                "ms": "mm:ss",
                "y": "Gy年",
                "yyyy": "Gy年",
                "yyyyM": "M/yGGGGG",
                "yyyyMd": "d/M/yGGGGG",
                "yyyyMEd": "E, d/M/yGGGGG",
                "yyyyMMM": "Gy年M月",
                "yyyyMMMd": "Gy年M月d日",
                "yyyyMMMEd": "Gy年M月d日E",
                "yyyyMMMM": "Gy年M月",
                "yyyyQQQ": "Gy年第Q季度",
                "yyyyQQQQ": "Gy年第Q季度"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d日至d日"
                },
                "h": {
                  "a": "ah时至ah时",
                  "h": "ah至h时"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "Hmv": {
                  "H": "vHH:mm–HH:mm",
                  "m": "vHH:mm–HH:mm"
                },
                "hv": {
                  "a": "vah时至ah时",
                  "h": "vah时至h时"
                },
                "Hv": {
                  "H": "vHH–HH"
                },
                "M": {
                  "M": "M–M月"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "M/dE至M/dE",
                  "M": "M/dE至M/dE"
                },
                "MMM": {
                  "M": "M月至M月"
                },
                "MMMd": {
                  "d": "M月d日至d日",
                  "M": "M月d日至M月d日"
                },
                "MMMEd": {
                  "d": "M月d日E至d日E",
                  "M": "M月d日E至M月d日E"
                },
                "y": {
                  "y": "Gy–y年"
                },
                "yM": {
                  "M": "y年M月至y年M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMd": {
                  "d": "d/M/y至d/M/y",
                  "M": "d/M/y至d/M/y",
                  "y": "d/M/y至d/M/y"
                },
                "yMEd": {
                  "d": "d/M/yE至d/M/yE",
                  "M": "d/M/yE至d/M/yE",
                  "y": "d/M/yE至d/M/yE"
                },
                "yMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                },
                "yMMMd": {
                  "d": "Gy年M月d日至d日",
                  "M": "Gy年M月d日至M月d日",
                  "y": "Gy年M月d日至y年M月d日"
                },
                "yMMMEd": {
                  "d": "y年M月d日E至M月d日E",
                  "M": "Gy年M月d日E至M月d日E",
                  "y": "Gy年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "Gy年M月至M月",
                  "y": "Gy年M月至y年M月"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zh-Hans-HK/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "zh-Hans-HK": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11979 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "zh",
         "script": "Hans",
