main/ro-MD/ca-hebrew.json (before)
{
  "main": {
    "ro-MD": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "ro",
        "territory": "MD"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Dum",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mie",
                  "thu": "Joi",
                  "fri": "Vin",
                  "sat": "Sâm"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Du",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Jo",
                  "fri": "Vi",
                  "sat": "Sâ"
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Dum",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mie",
                  "thu": "Joi",
                  "fri": "Vin",
                  "sat": "Sâm"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Du",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Jo",
                  "fri": "Vi",
                  "sat": "Sâ"
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "trim. 1",
                  "2": "trim. 2",
                  "3": "trim. 3",
                  "4": "trim. 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "trimestrul 1",
                  "2": "trimestrul 2",
                  "3": "trimestrul 3",
                  "4": "trimestrul 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Trim. 1",
                  "2": "Trim. 2",
                  "3": "Trim. 3",
                  "4": "Trim. 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Trimestrul 1",
                  "2": "Trimestrul 2",
                  "3": "Trimestrul 3",
                  "4": "Trimestrul 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineață",
                  "afternoon1": "după-amiază",
                  "evening1": "seară",
                  "night1": "noapte"
                },
                "wide": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineață",
                  "afternoon1": "după-amiază",
                  "evening1": "seară",
                  "night1": "noapte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'la' {0}",
              "long": "{1} 'la' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ro-MD/ca-hebrew.json (after)
{
  "main": {
    "ro-MD": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "ro",
        "territory": "MD"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tișrei",
                  "2": "Heșvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Șevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tammuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Dum",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mie",
                  "thu": "Joi",
                  "fri": "Vin",
                  "sat": "Sâm"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Du",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Jo",
                  "fri": "Vi",
                  "sat": "Sâ"
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Dum",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mie",
                  "thu": "Joi",
                  "fri": "Vin",
                  "sat": "Sâm"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Du",
                  "mon": "Lu",
                  "tue": "Ma",
                  "wed": "Mi",
                  "thu": "Jo",
                  "fri": "Vi",
                  "sat": "Sâ"
                },
                "wide": {
                  "sun": "duminică",
                  "mon": "luni",
                  "tue": "marți",
                  "wed": "miercuri",
                  "thu": "joi",
                  "fri": "vineri",
                  "sat": "sâmbătă"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "trim. 1",
                  "2": "trim. 2",
                  "3": "trim. 3",
                  "4": "trim. 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "trimestrul 1",
                  "2": "trimestrul 2",
                  "3": "trimestrul 3",
                  "4": "trimestrul 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Trim. 1",
                  "2": "Trim. 2",
                  "3": "Trim. 3",
                  "4": "Trim. 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Trimestrul 1",
                  "2": "Trimestrul 2",
                  "3": "Trimestrul 3",
                  "4": "Trimestrul 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineață",
                  "afternoon1": "după-amiază",
                  "evening1": "seară",
                  "night1": "noapte"
                },
                "wide": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "narrow": {
                  "midnight": "miezul nopții",
                  "am": "a.m.",
                  "noon": "amiază",
                  "pm": "p.m.",
                  "morning1": "dimineața",
                  "afternoon1": "după-amiaza",
                  "evening1": "seara",
                  "night1": "noaptea"
                },
                "wide": {
                  "midnight": "la miezul nopții",
                  "am": "a.m.",
                  "noon": "la amiază",
                  "pm": "p.m.",
                  "morning1": "dimineață",
                  "afternoon1": "după-amiază",
                  "evening1": "seară",
                  "night1": "noapte"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'la' {0}",
              "long": "{1} 'la' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ro-MD/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ro-MD": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "ro",
         "territory": "MD"
