main/gl/ca-hebrew.json (before)
{
  "main": {
    "gl": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "gl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "luns",
                  "tue": "mar",
                  "wed": "mér",
                  "thu": "xov",
                  "fri": "ven",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "X",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "luns",
                  "tue": "mt",
                  "wed": "mc",
                  "thu": "xv",
                  "fri": "ve",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "luns",
                  "tue": "martes",
                  "wed": "mércores",
                  "thu": "xoves",
                  "fri": "venres",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Dom",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mér",
                  "thu": "Xov",
                  "fri": "Ven",
                  "sat": "Sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "X",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dom",
                  "mon": "Luns",
                  "tue": "Mt",
                  "wed": "Mc",
                  "thu": "Xv",
                  "fri": "Ven",
                  "sat": "Sáb"
                },
                "wide": {
                  "sun": "Domingo",
                  "mon": "Luns",
                  "tue": "Martes",
                  "wed": "Mércores",
                  "thu": "Xoves",
                  "fri": "Venres",
                  "sat": "Sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                },
                "narrow": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                },
                "wide": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                },
                "narrow": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                },
                "wide": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE dd MMMM y G",
              "long": "dd MMMM y G",
              "medium": "d MMM, y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "M-y",
                "yMd": "d/M/y",
                "yMEd": "E, d/M/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM, y",
                "yMMMEd": "E, d MMM, y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "GGGGG d/M/y",
                "yyyyMEd": "GGGGG E, d/M/y",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d, MMM y",
                "yyyyMMMEd": "G E, d MMM y",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G QQQ y",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y",
                  "M": "E, d/M/y – E, d/M/y",
                  "y": "E, d/M/y – E, d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM, y",
                  "M": "d MMM – d MMM, y",
                  "y": "d MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y",
                  "M": "E, d MMM – E, d MMM, y",
                  "y": "E, d MMM, y – E, d MMM, y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gl/ca-hebrew.json (after)
{
  "main": {
    "gl": {
      "identity": {
        "version": {
          "_number": "$Revision: 12376 $",
          "_cldrVersion": "29"
        },
        "language": "gl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "luns",
                  "tue": "mar",
                  "wed": "mér",
                  "thu": "xov",
                  "fri": "ven",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "X",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "luns",
                  "tue": "mt",
                  "wed": "mc",
                  "thu": "xv",
                  "fri": "ve",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "luns",
                  "tue": "martes",
                  "wed": "mércores",
                  "thu": "xoves",
                  "fri": "venres",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Dom",
                  "mon": "Lun",
                  "tue": "Mar",
                  "wed": "Mér",
                  "thu": "Xov",
                  "fri": "Ven",
                  "sat": "Sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "X",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "Dom",
                  "mon": "Luns",
                  "tue": "Mt",
                  "wed": "Mc",
                  "thu": "Xv",
                  "fri": "Ven",
                  "sat": "Sáb"
                },
                "wide": {
                  "sun": "Domingo",
                  "mon": "Luns",
                  "tue": "Martes",
                  "wed": "Mércores",
                  "thu": "Xoves",
                  "fri": "Venres",
                  "sat": "Sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                },
                "narrow": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                },
                "wide": {
                  "midnight": "da noite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "da mañá",
                  "morning2": "da mañá",
                  "afternoon1": "da mediodía",
                  "evening1": "da tarde",
                  "night1": "da noite"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                },
                "narrow": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                },
                "wide": {
                  "midnight": "medianoite",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "madrugada",
                  "morning2": "mañá",
                  "afternoon1": "mediodía",
                  "evening1": "tarde",
                  "night1": "noite"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE dd MMMM y G",
              "long": "dd MMMM y G",
              "medium": "d MMM, y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "M-y",
                "yMd": "d/M/y",
                "yMEd": "E, d/M/y",
                "yMM": "MM/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM, y",
                "yMMMEd": "E, d MMM, y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "GGGGG d/M/y",
                "yyyyMEd": "GGGGG E, d/M/y",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d, MMM y",
                "yyyyMMMEd": "G E, d MMM y",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G QQQ y",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y",
                  "M": "E, d/M/y – E, d/M/y",
                  "y": "E, d/M/y – E, d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM, y",
                  "M": "d MMM – d MMM, y",
                  "y": "d MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y",
                  "M": "E, d MMM – E, d MMM, y",
                  "y": "E, d MMM, y – E, d MMM, y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/gl/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "gl": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12376 $",
+          "_cldrVersion": "29"
         },
         "language": "gl"
       },
