main/el-CY/ca-hebrew.json (before)
{
  "main": {
    "el-CY": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "el",
        "territory": "CY"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Κυρ",
                  "mon": "Δευ",
                  "tue": "Τρί",
                  "wed": "Τετ",
                  "thu": "Πέμ",
                  "fri": "Παρ",
                  "sat": "Σάβ"
                },
                "narrow": {
                  "sun": "Κ",
                  "mon": "Δ",
                  "tue": "Τ",
                  "wed": "Τ",
                  "thu": "Π",
                  "fri": "Π",
                  "sat": "Σ"
                },
                "short": {
                  "sun": "Κυ",
                  "mon": "Δε",
                  "tue": "Τρ",
                  "wed": "Τε",
                  "thu": "Πέ",
                  "fri": "Πα",
                  "sat": "Σά"
                },
                "wide": {
                  "sun": "Κυριακή",
                  "mon": "Δευτέρα",
                  "tue": "Τρίτη",
                  "wed": "Τετάρτη",
                  "thu": "Πέμπτη",
                  "fri": "Παρασκευή",
                  "sat": "Σάββατο"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Κυρ",
                  "mon": "Δευ",
                  "tue": "Τρί",
                  "wed": "Τετ",
                  "thu": "Πέμ",
                  "fri": "Παρ",
                  "sat": "Σάβ"
                },
                "narrow": {
                  "sun": "Κ",
                  "mon": "Δ",
                  "tue": "Τ",
                  "wed": "Τ",
                  "thu": "Π",
                  "fri": "Π",
                  "sat": "Σ"
                },
                "short": {
                  "sun": "Κυ",
                  "mon": "Δε",
                  "tue": "Τρ",
                  "wed": "Τε",
                  "thu": "Πέ",
                  "fri": "Πα",
                  "sat": "Σά"
                },
                "wide": {
                  "sun": "Κυριακή",
                  "mon": "Δευτέρα",
                  "tue": "Τρίτη",
                  "wed": "Τετάρτη",
                  "thu": "Πέμπτη",
                  "fri": "Παρασκευή",
                  "sat": "Σάββατο"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Τ1",
                  "2": "Τ2",
                  "3": "Τ3",
                  "4": "Τ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ο τρίμηνο",
                  "2": "2ο τρίμηνο",
                  "3": "3ο τρίμηνο",
                  "4": "4ο τρίμηνο"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Τ1",
                  "2": "Τ2",
                  "3": "Τ3",
                  "4": "Τ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ο τρίμηνο",
                  "2": "2ο τρίμηνο",
                  "3": "3ο τρίμηνο",
                  "4": "4ο τρίμηνο"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "narrow": {
                  "am": "πμ",
                  "pm": "μμ",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "wide": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "narrow": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                },
                "wide": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} - {0}",
              "long": "{1} - {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E, dd – E, dd MMM",
                  "M": "E, dd MMM – E, dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y GGGGG",
                  "y": "MM/y – MM/y GGGGG"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y GGGGG",
                  "M": "dd/MM/y – dd/MM/y GGGGG",
                  "y": "dd/MM/y – dd/MM/y GGGGG"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y GGGGG",
                  "M": "E, dd/MM/y – E, dd/MM/y GGGGG",
                  "y": "E, dd/MM/y – E, dd/MM/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E, dd – E, dd MMM y G",
                  "M": "E, dd MMM – E, dd MMM y G",
                  "y": "E, dd MMM y – E, dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/el-CY/ca-hebrew.json (after)
{
  "main": {
    "el-CY": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "el",
        "territory": "CY"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Κυρ",
                  "mon": "Δευ",
                  "tue": "Τρί",
                  "wed": "Τετ",
                  "thu": "Πέμ",
                  "fri": "Παρ",
                  "sat": "Σάβ"
                },
                "narrow": {
                  "sun": "Κ",
                  "mon": "Δ",
                  "tue": "Τ",
                  "wed": "Τ",
                  "thu": "Π",
                  "fri": "Π",
                  "sat": "Σ"
                },
                "short": {
                  "sun": "Κυ",
                  "mon": "Δε",
                  "tue": "Τρ",
                  "wed": "Τε",
                  "thu": "Πέ",
                  "fri": "Πα",
                  "sat": "Σά"
                },
                "wide": {
                  "sun": "Κυριακή",
                  "mon": "Δευτέρα",
                  "tue": "Τρίτη",
                  "wed": "Τετάρτη",
                  "thu": "Πέμπτη",
                  "fri": "Παρασκευή",
                  "sat": "Σάββατο"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Κυρ",
                  "mon": "Δευ",
                  "tue": "Τρί",
                  "wed": "Τετ",
                  "thu": "Πέμ",
                  "fri": "Παρ",
                  "sat": "Σάβ"
                },
                "narrow": {
                  "sun": "Κ",
                  "mon": "Δ",
                  "tue": "Τ",
                  "wed": "Τ",
                  "thu": "Π",
                  "fri": "Π",
                  "sat": "Σ"
                },
                "short": {
                  "sun": "Κυ",
                  "mon": "Δε",
                  "tue": "Τρ",
                  "wed": "Τε",
                  "thu": "Πέ",
                  "fri": "Πα",
                  "sat": "Σά"
                },
                "wide": {
                  "sun": "Κυριακή",
                  "mon": "Δευτέρα",
                  "tue": "Τρίτη",
                  "wed": "Τετάρτη",
                  "thu": "Πέμπτη",
                  "fri": "Παρασκευή",
                  "sat": "Σάββατο"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Τ1",
                  "2": "Τ2",
                  "3": "Τ3",
                  "4": "Τ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ο τρίμηνο",
                  "2": "2ο τρίμηνο",
                  "3": "3ο τρίμηνο",
                  "4": "4ο τρίμηνο"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Τ1",
                  "2": "Τ2",
                  "3": "Τ3",
                  "4": "Τ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ο τρίμηνο",
                  "2": "2ο τρίμηνο",
                  "3": "3ο τρίμηνο",
                  "4": "4ο τρίμηνο"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "narrow": {
                  "am": "πμ",
                  "pm": "μμ",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "wide": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημ.",
                  "evening1": "απόγ.",
                  "night1": "βράδυ"
                },
                "narrow": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                },
                "wide": {
                  "am": "π.μ.",
                  "pm": "μ.μ.",
                  "morning1": "πρωί",
                  "afternoon1": "μεσημέρι",
                  "evening1": "απόγευμα",
                  "night1": "βράδυ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} - {0}",
              "long": "{1} - {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E, dd – E, dd MMM",
                  "M": "E, dd MMM – E, dd MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y GGGGG",
                  "y": "MM/y – MM/y GGGGG"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y GGGGG",
                  "M": "dd/MM/y – dd/MM/y GGGGG",
                  "y": "dd/MM/y – dd/MM/y GGGGG"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y GGGGG",
                  "M": "E, dd/MM/y – E, dd/MM/y GGGGG",
                  "y": "E, dd/MM/y – E, dd/MM/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E, dd – E, dd MMM y G",
                  "M": "E, dd MMM – E, dd MMM y G",
                  "y": "E, dd MMM y – E, dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/el-CY/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "el-CY": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "el",
         "territory": "CY"
