main/nl-CW/ca-hebrew.json (before)
{
  "main": {
    "nl-CW": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "nl",
        "territory": "CW"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "narrow": {
                  "sun": "Z",
                  "mon": "M",
                  "tue": "D",
                  "wed": "W",
                  "thu": "D",
                  "fri": "V",
                  "sat": "Z"
                },
                "short": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "wide": {
                  "sun": "zondag",
                  "mon": "maandag",
                  "tue": "dinsdag",
                  "wed": "woensdag",
                  "thu": "donderdag",
                  "fri": "vrijdag",
                  "sat": "zaterdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "narrow": {
                  "sun": "Z",
                  "mon": "M",
                  "tue": "D",
                  "wed": "W",
                  "thu": "D",
                  "fri": "V",
                  "sat": "Z"
                },
                "short": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "wide": {
                  "sun": "zondag",
                  "mon": "maandag",
                  "tue": "dinsdag",
                  "wed": "woensdag",
                  "thu": "donderdag",
                  "fri": "vrijdag",
                  "sat": "zaterdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e kwartaal",
                  "2": "2e kwartaal",
                  "3": "3e kwartaal",
                  "4": "4e kwartaal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e kwartaal",
                  "2": "2e kwartaal",
                  "3": "3e kwartaal",
                  "4": "4e kwartaal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "narrow": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "wide": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "narrow": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "wide": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y GGGGG",
                "yyyyMEd": "E d-M-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd-MM – dd-MM",
                  "M": "dd-MM – dd-MM"
                },
                "MEd": {
                  "d": "E dd-MM – E dd-MM",
                  "M": "E dd-MM – E dd-MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM-y – MM-y G",
                  "y": "MM-y – MM-y G"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y G",
                  "M": "dd-MM-y – dd-MM-y G",
                  "y": "dd-MM-y – dd-MM-y G"
                },
                "yMEd": {
                  "d": "E dd-MM-y – E dd-MM-y G",
                  "M": "E dd-MM-y – E dd-MM-y G",
                  "y": "E dd-MM-y – E dd-MM-y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/nl-CW/ca-hebrew.json (after)
{
  "main": {
    "nl-CW": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "nl",
        "territory": "CW"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tisjrie",
                  "2": "Chesjwan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Sjevat",
                  "6": "Adar A",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar B",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tammoez",
                  "12": "Av",
                  "13": "Elloel"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "narrow": {
                  "sun": "Z",
                  "mon": "M",
                  "tue": "D",
                  "wed": "W",
                  "thu": "D",
                  "fri": "V",
                  "sat": "Z"
                },
                "short": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "wide": {
                  "sun": "zondag",
                  "mon": "maandag",
                  "tue": "dinsdag",
                  "wed": "woensdag",
                  "thu": "donderdag",
                  "fri": "vrijdag",
                  "sat": "zaterdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "narrow": {
                  "sun": "Z",
                  "mon": "M",
                  "tue": "D",
                  "wed": "W",
                  "thu": "D",
                  "fri": "V",
                  "sat": "Z"
                },
                "short": {
                  "sun": "zo",
                  "mon": "ma",
                  "tue": "di",
                  "wed": "wo",
                  "thu": "do",
                  "fri": "vr",
                  "sat": "za"
                },
                "wide": {
                  "sun": "zondag",
                  "mon": "maandag",
                  "tue": "dinsdag",
                  "wed": "woensdag",
                  "thu": "donderdag",
                  "fri": "vrijdag",
                  "sat": "zaterdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e kwartaal",
                  "2": "2e kwartaal",
                  "3": "3e kwartaal",
                  "4": "4e kwartaal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1e kwartaal",
                  "2": "2e kwartaal",
                  "3": "3e kwartaal",
                  "4": "4e kwartaal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "narrow": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "wide": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "narrow": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                },
                "wide": {
                  "midnight": "middernacht",
                  "am": "a.m.",
                  "pm": "p.m.",
                  "morning1": "ochtend",
                  "afternoon1": "middag",
                  "evening1": "avond",
                  "night1": "nacht"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y GGGGG",
                "yyyyMEd": "E d-M-y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd-MM – dd-MM",
                  "M": "dd-MM – dd-MM"
                },
                "MEd": {
                  "d": "E dd-MM – E dd-MM",
                  "M": "E dd-MM – E dd-MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "MMMM": {
                  "M": "MMMM–MMMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM-y – MM-y G",
                  "y": "MM-y – MM-y G"
                },
                "yMd": {
                  "d": "dd-MM-y – dd-MM-y G",
                  "M": "dd-MM-y – dd-MM-y G",
                  "y": "dd-MM-y – dd-MM-y G"
                },
                "yMEd": {
                  "d": "E dd-MM-y – E dd-MM-y G",
                  "M": "E dd-MM-y – E dd-MM-y G",
                  "y": "E dd-MM-y – E dd-MM-y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/nl-CW/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "nl-CW": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "nl",
         "territory": "CW"
