main/ps-PK/ca-hebrew.json (before)
{
  "main": {
    "ps-PK": {
      "identity": {
        "version": {
          "_number": "$Revision: 14934 $",
          "_cldrVersion": "35.1"
        },
        "language": "ps",
        "territory": "PK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "wide": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "wide": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "narrow": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "wide": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "narrow": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "wide": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE د G y د MMMM d",
              "long": "د G y د MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y/M/d"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "G y/M",
                "yMMMM": "د G y د MMMM",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "G y MMM – G y MMM",
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "GyMMMd": {
                  "d": "G y MMM d–d",
                  "G": "G y MMM d – G y MMM d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ps-PK/ca-hebrew.json (after)
{
  "main": {
    "ps-PK": {
      "identity": {
        "version": {
          "_cldrVersion": "36"
        },
        "language": "ps",
        "territory": "PK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "wide": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "W",
                  "thu": "T",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                },
                "wide": {
                  "sun": "يونۍ",
                  "mon": "دونۍ",
                  "tue": "درېنۍ",
                  "wed": "څلرنۍ",
                  "thu": "پينځنۍ",
                  "fri": "جمعه",
                  "sat": "اونۍ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "لومړۍ ربعه",
                  "2": "۲مه ربعه",
                  "3": "۳مه ربعه",
                  "4": "۴مه ربعه"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "narrow": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "wide": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "narrow": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                },
                "wide": {
                  "am": "غ.م.",
                  "pm": "غ.و."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE د G y د MMMM d",
              "long": "د G y د MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y/M/d"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "d, E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "MM-dd, E",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yM": "G y/M",
                "yMMMM": "د G y د MMMM",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm–h:mm B",
                  "m": "h:mm–h:mm B"
                },
                "d": {
                  "d": "d – d"
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "GyMd": {
                  "d": "M/d/y – M/d/y GGGGG",
                  "G": "M/d/y GGGGG – M/d/y GGGGG",
                  "M": "M/d/y – M/d/y GGGGG",
                  "y": "M/d/y – M/d/y GGGGG"
                },
                "GyMEd": {
                  "d": "E, M/d/y – E, M/d/y GGGGG",
                  "G": "E, M/d/y GGGGG – E, M/d/y GGGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "GyMMMd": {
                  "d": "MMM d – d, y G",
                  "G": "MMM d, y G – MMM d, y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "MMM d, y – MMM d, y G"
                },
                "GyMMMEd": {
                  "d": "E, MMM d – E, MMM d, y G",
                  "G": "E, MMM d, y G – E, MMM d, y G",
                  "M": "E, MMM d – E, MMM d, y G",
                  "y": "E, MMM d, y – E, MMM d, y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "MM-dd – MM-dd",
                  "M": "MM-dd – MM-dd"
                },
                "MEd": {
                  "d": "MM-dd, E – MM-dd, E",
                  "M": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "yMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ps-PK/ca-hebrew.json (diff)
@@ -3,8 +3,7 @@
     "ps-PK": {
       "identity": {
         "version": {
-          "_number": "$Revision: 14934 $",
-          "_cldrVersion": "35.1"
+          "_cldrVersion": "36"
         },
         "language": "ps",
         "territory": "PK"
@@ -362,45 +361,45 @@
                   "m": "h:mm–h:mm B"
                 },
                 "d": {
-                  "d": "d–d"
+                  "d": "d – d"
                 },
                 "Gy": {
-                  "G": "G y – G y",
-                  "y": "G y–y"
+                  "G": "y G – y G",
+                  "y": "y – y G"
                 },
                 "GyM": {
-                  "G": "GGGGG y-MM – GGGGG y-MM",
-                  "M": "GGGGG y-MM – y-MM",
-                  "y": "GGGGG y-MM – y-MM"
+                  "G": "M/y GGGGG – M/y GGGGG",
+                  "M": "M/y – M/y GGGGG",
+                  "y": "M/y – M/y GGGGG"
                 },
                 "GyMd": {
-                  "d": "GGGGG y-MM-dd – y-MM-dd",
-                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
-                  "M": "GGGGG y-MM-dd – y-MM-dd",
-                  "y": "GGGGG y-MM-dd – y-MM-dd"
+                  "d": "M/d/y – M/d/y GGGGG",
+                  "G": "M/d/y GGGGG – M/d/y GGGGG",
+                  "M": "M/d/y – M/d/y GGGGG",
+                  "y": "M/d/y – M/d/y GGGGG"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "E, M/d/y – E, M/d/y GGGGG",
+                  "G": "E, M/d/y GGGGG – E, M/d/y GGGGG",
+                  "M": "E, M/d/y – E, M/d/y GGGGG",
+                  "y": "E, M/d/y – E, M/d/y GGGGG"
                 },
                 "GyMMM": {
-                  "G": "G y MMM – G y MMM",
-                  "M": "G y MMM–MMM",
-                  "y": "G y MMM – y MMM"
+                  "G": "MMM y G – MMM y G",
+                  "M": "MMM – MMM y G",
+                  "y": "MMM y – MMM y G"
                 },
                 "GyMMMd": {
-                  "d": "G y MMM d–d",
-                  "G": "G y MMM d – G y MMM d",
-                  "M": "G y MMM d – MMM d",
-                  "y": "G y MMM d – y MMM d"
+                  "d": "MMM d – d, y G",
+                  "G": "MMM d, y G – MMM d, y G",
+                  "M": "MMM d – MMM d, y G",
+                  "y": "MMM d, y – MMM d, y G"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E, MMM d – E, MMM d, y G",
+                  "G": "E, MMM d, y G – E, MMM d, y G",
+                  "M": "E, MMM d – E, MMM d, y G",
+                  "y": "E, MMM d, y – E, MMM d, y G"
                 },
                 "h": {
                   "a": "h a – h a",
