main/ka/ca-hebrew.json (before)
{
  "main": {
    "ka": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "ka"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "კვი",
                  "mon": "ორშ",
                  "tue": "სამ",
                  "wed": "ოთხ",
                  "thu": "ხუთ",
                  "fri": "პარ",
                  "sat": "შაბ"
                },
                "narrow": {
                  "sun": "კ",
                  "mon": "ო",
                  "tue": "ს",
                  "wed": "ო",
                  "thu": "ხ",
                  "fri": "პ",
                  "sat": "შ"
                },
                "short": {
                  "sun": "კვ",
                  "mon": "ორ",
                  "tue": "სმ",
                  "wed": "ოთ",
                  "thu": "ხთ",
                  "fri": "პრ",
                  "sat": "შბ"
                },
                "wide": {
                  "sun": "კვირა",
                  "mon": "ორშაბათი",
                  "tue": "სამშაბათი",
                  "wed": "ოთხშაბათი",
                  "thu": "ხუთშაბათი",
                  "fri": "პარასკევი",
                  "sat": "შაბათი"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "კვი",
                  "mon": "ორშ",
                  "tue": "სამ",
                  "wed": "ოთხ",
                  "thu": "ხუთ",
                  "fri": "პარ",
                  "sat": "შაბ"
                },
                "narrow": {
                  "sun": "კ",
                  "mon": "ო",
                  "tue": "ს",
                  "wed": "ო",
                  "thu": "ხ",
                  "fri": "პ",
                  "sat": "შ"
                },
                "short": {
                  "sun": "კვ",
                  "mon": "ორ",
                  "tue": "სმ",
                  "wed": "ოთ",
                  "thu": "ხთ",
                  "fri": "პრ",
                  "sat": "შბ"
                },
                "wide": {
                  "sun": "კვირა",
                  "mon": "ორშაბათი",
                  "tue": "სამშაბათი",
                  "wed": "ოთხშაბათი",
                  "thu": "ხუთშაბათი",
                  "fri": "პარასკევი",
                  "sat": "შაბათი"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I კვ.",
                  "2": "II კვ.",
                  "3": "III კვ.",
                  "4": "IV კვ."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I კვარტალი",
                  "2": "II კვარტალი",
                  "3": "III კვარტალი",
                  "4": "IV კვარტალი"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I კვ.",
                  "2": "II კვ.",
                  "3": "III კვ.",
                  "4": "IV კვ."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I კვარტალი",
                  "2": "II კვარტალი",
                  "3": "III კვარტალი",
                  "4": "IV კვარტალი"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "შუაღამეს",
                  "am": "AM",
                  "noon": "შუადღ.",
                  "pm": "PM",
                  "morning1": "დილ.",
                  "afternoon1": "ნაშუადღ.",
                  "evening1": "საღ.",
                  "night1": "ღამ."
                },
                "narrow": {
                  "midnight": "შუაღამეს",
                  "am": "a",
                  "noon": "შუადღ.",
                  "pm": "p",
                  "morning1": "დილას",
                  "afternoon1": "ნაშუადღევს",
                  "evening1": "საღამოს",
                  "night1": "ღამით"
                },
                "wide": {
                  "midnight": "შუაღამეს",
                  "am": "AM",
                  "noon": "შუადღეს",
                  "pm": "PM",
                  "morning1": "დილით",
                  "afternoon1": "ნაშუადღევს",
                  "evening1": "საღამოს",
                  "night1": "ღამით"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "შუაღამე",
                  "am": "AM",
                  "noon": "შუადღე",
                  "pm": "PM",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                },
                "narrow": {
                  "midnight": "შუაღამე",
                  "am": "a",
                  "noon": "შუადღე",
                  "pm": "p",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                },
                "wide": {
                  "midnight": "შუაღამე",
                  "am": "შუადღემდე",
                  "noon": "შუადღე",
                  "pm": "შუადღ. შემდეგ",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1}, {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM, y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "MMM, y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM, y",
                  "M": "dd MM – dd MM, y",
                  "y": "dd MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MM – MM.y G",
                  "y": "MM.y – MM.y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ka/ca-hebrew.json (after)
{
  "main": {
    "ka": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "ka"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "კვი",
                  "mon": "ორშ",
                  "tue": "სამ",
                  "wed": "ოთხ",
                  "thu": "ხუთ",
                  "fri": "პარ",
                  "sat": "შაბ"
                },
                "narrow": {
                  "sun": "კ",
                  "mon": "ო",
                  "tue": "ს",
                  "wed": "ო",
                  "thu": "ხ",
                  "fri": "პ",
                  "sat": "შ"
                },
                "short": {
                  "sun": "კვ",
                  "mon": "ორ",
                  "tue": "სმ",
                  "wed": "ოთ",
                  "thu": "ხთ",
                  "fri": "პრ",
                  "sat": "შბ"
                },
                "wide": {
                  "sun": "კვირა",
                  "mon": "ორშაბათი",
                  "tue": "სამშაბათი",
                  "wed": "ოთხშაბათი",
                  "thu": "ხუთშაბათი",
                  "fri": "პარასკევი",
                  "sat": "შაბათი"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "კვი",
                  "mon": "ორშ",
                  "tue": "სამ",
                  "wed": "ოთხ",
                  "thu": "ხუთ",
                  "fri": "პარ",
                  "sat": "შაბ"
                },
                "narrow": {
                  "sun": "კ",
                  "mon": "ო",
                  "tue": "ს",
                  "wed": "ო",
                  "thu": "ხ",
                  "fri": "პ",
                  "sat": "შ"
                },
                "short": {
                  "sun": "კვ",
                  "mon": "ორ",
                  "tue": "სმ",
                  "wed": "ოთ",
                  "thu": "ხთ",
                  "fri": "პრ",
                  "sat": "შბ"
                },
                "wide": {
                  "sun": "კვირა",
                  "mon": "ორშაბათი",
                  "tue": "სამშაბათი",
                  "wed": "ოთხშაბათი",
                  "thu": "ხუთშაბათი",
                  "fri": "პარასკევი",
                  "sat": "შაბათი"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I კვ.",
                  "2": "II კვ.",
                  "3": "III კვ.",
                  "4": "IV კვ."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I კვარტალი",
                  "2": "II კვარტალი",
                  "3": "III კვარტალი",
                  "4": "IV კვარტალი"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "I კვ.",
                  "2": "II კვ.",
                  "3": "III კვ.",
                  "4": "IV კვ."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I კვარტალი",
                  "2": "II კვარტალი",
                  "3": "III კვარტალი",
                  "4": "IV კვარტალი"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "შუაღამეს",
                  "am": "AM",
                  "noon": "შუადღ.",
                  "pm": "PM",
                  "morning1": "დილ.",
                  "afternoon1": "ნაშუადღ.",
                  "evening1": "საღ.",
                  "night1": "ღამ."
                },
                "narrow": {
                  "midnight": "შუაღამეს",
                  "am": "a",
                  "noon": "შუადღ.",
                  "pm": "p",
                  "morning1": "დილას",
                  "afternoon1": "ნაშუადღევს",
                  "evening1": "საღამოს",
                  "night1": "ღამით"
                },
                "wide": {
                  "midnight": "შუაღამეს",
                  "am": "AM",
                  "noon": "შუადღეს",
                  "pm": "PM",
                  "morning1": "დილით",
                  "afternoon1": "ნაშუადღევს",
                  "evening1": "საღამოს",
                  "night1": "ღამით"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "შუაღამე",
                  "am": "AM",
                  "noon": "შუადღე",
                  "pm": "PM",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                },
                "narrow": {
                  "midnight": "შუაღამე",
                  "am": "a",
                  "noon": "შუადღე",
                  "pm": "p",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                },
                "wide": {
                  "midnight": "შუაღამე",
                  "am": "შუადღემდე",
                  "noon": "შუადღე",
                  "pm": "შუადღ. შემდეგ",
                  "morning1": "დილა",
                  "afternoon1": "ნაშუადღევი",
                  "evening1": "საღამო",
                  "night1": "ღამე"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1}, {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM, y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E, d.M.y G",
                "yyyyMMM": "MMM, y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM, y",
                  "M": "dd MM – dd MM, y",
                  "y": "dd MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MM – MM.y G",
                  "y": "MM.y – MM.y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ka/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ka": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "ka"
       },
