main/mk/ca-hebrew.json (before)
{
  "main": {
    "mk": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "mk"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "wide": {
                  "sun": "недела",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четврток",
                  "fri": "петок",
                  "sat": "сабота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вто.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "wide": {
                  "sun": "недела",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четврток",
                  "fri": "петок",
                  "sat": "сабота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "јан-мар",
                  "2": "апр-јун",
                  "3": "јул-сеп",
                  "4": "окт-дек"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "прво тромесечје",
                  "2": "второ тромесечје",
                  "3": "трето тромесечје",
                  "4": "четврто тромесечје"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "јан-мар",
                  "2": "апр-јун",
                  "3": "јул-сеп",
                  "4": "окт-дек"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "прво тромесечје",
                  "2": "второ тромесечје",
                  "3": "трето тромесечје",
                  "4": "четврто тромесечје"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "на пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "ноќе"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "прет.",
                  "noon": "напл.",
                  "pm": "попл.",
                  "morning1": "утро",
                  "morning2": "прет.",
                  "afternoon1": "попл.",
                  "evening1": "веч.",
                  "night1": "полн."
                },
                "wide": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "на пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                },
                "narrow": {
                  "midnight": "полноќ",
                  "am": "прет.",
                  "noon": "пладне",
                  "pm": "попл.",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                },
                "wide": {
                  "midnight": "на полноќ",
                  "am": "претпладне",
                  "noon": "напладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y 'г'. G",
              "long": "dd MMMM y 'г'. G",
              "medium": "dd.M.y G",
              "short": "dd.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "E",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "MMM y 'г'. G",
                "GyMMMd": "dd MMM y 'г'. G",
                "GyMMMEd": "E, dd MMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.M",
                "MEd": "E, dd.M",
                "MMM": "LLL",
                "MMMd": "dd MMM",
                "MMMEd": "E, dd MMM",
                "MMMMd": "dd MMMM",
                "MMMMEd": "E, dd MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y G",
                "yyyyMd": "dd.M.y G",
                "yyyyMEd": "E, dd.M.y G",
                "yyyyMMM": "MMM y 'г'. G",
                "yyyyMMMd": "dd MMM y 'г'. G",
                "yyyyMMMEd": "E, dd MMM y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.M – dd.M",
                  "M": "dd.M – dd.M"
                },
                "MEd": {
                  "d": "E, dd.M – E, dd.M",
                  "M": "E, dd.M – E, dd.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E, dd – E, dd MMM",
                  "M": "E, dd MMM – E, dd MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.y – M.y G",
                  "y": "M.y – M.y G"
                },
                "yMd": {
                  "d": "dd.M.y – dd.M.y G",
                  "M": "dd.M.y – dd.M.y G",
                  "y": "dd.M.y – dd.M.y G"
                },
                "yMEd": {
                  "d": "E, dd.M.y – E, dd.M.y G",
                  "M": "E, dd.M.y – E, dd.M.y G",
                  "y": "E, dd.M.y – E, dd.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E, dd – E, dd MMM y G",
                  "M": "E, dd MMM – E, dd MMM y G",
                  "y": "E, dd MMM y – E, dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mk/ca-hebrew.json (after)
{
  "main": {
    "mk": {
      "identity": {
        "version": {
          "_number": "$Revision: 12411 $",
          "_cldrVersion": "29"
        },
        "language": "mk"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "wide": {
                  "sun": "недела",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четврток",
                  "fri": "петок",
                  "sat": "сабота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вт.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нед.",
                  "mon": "пон.",
                  "tue": "вто.",
                  "wed": "сре.",
                  "thu": "чет.",
                  "fri": "пет.",
                  "sat": "саб."
                },
                "wide": {
                  "sun": "недела",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "среда",
                  "thu": "четврток",
                  "fri": "петок",
                  "sat": "сабота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "јан-мар",
                  "2": "апр-јун",
                  "3": "јул-сеп",
                  "4": "окт-дек"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "прво тромесечје",
                  "2": "второ тромесечје",
                  "3": "трето тромесечје",
                  "4": "четврто тромесечје"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "јан-мар",
                  "2": "апр-јун",
                  "3": "јул-сеп",
                  "4": "окт-дек"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "прво тромесечје",
                  "2": "второ тромесечје",
                  "3": "трето тромесечје",
                  "4": "четврто тромесечје"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "на пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "ноќе"
                },
                "narrow": {
                  "midnight": "полн.",
                  "am": "прет.",
                  "noon": "напл.",
                  "pm": "попл.",
                  "morning1": "утро",
                  "morning2": "прет.",
                  "afternoon1": "попл.",
                  "evening1": "веч.",
                  "night1": "полн."
                },
                "wide": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "на пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полноќ",
                  "am": "претпладне",
                  "noon": "пладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                },
                "narrow": {
                  "midnight": "полноќ",
                  "am": "прет.",
                  "noon": "пладне",
                  "pm": "попл.",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                },
                "wide": {
                  "midnight": "на полноќ",
                  "am": "претпладне",
                  "noon": "напладне",
                  "pm": "попладне",
                  "morning1": "наутро",
                  "morning2": "претпладне",
                  "afternoon1": "попладне",
                  "evening1": "навечер",
                  "night1": "по полноќ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y 'г'. G",
              "long": "dd MMMM y 'г'. G",
              "medium": "dd.M.y G",
              "short": "dd.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "E",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "MMM y 'г'. G",
                "GyMMMd": "dd MMM y 'г'. G",
                "GyMMMEd": "E, dd MMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.M",
                "MEd": "E, dd.M",
                "MMM": "LLL",
                "MMMd": "dd MMM",
                "MMMEd": "E, dd MMM",
                "MMMMd": "dd MMMM",
                "MMMMEd": "E, dd MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y G",
                "yyyyMd": "dd.M.y G",
                "yyyyMEd": "E, dd.M.y G",
                "yyyyMMM": "MMM y 'г'. G",
                "yyyyMMMd": "dd MMM y 'г'. G",
                "yyyyMMMEd": "E, dd MMM y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.M – dd.M",
                  "M": "dd.M – dd.M"
                },
                "MEd": {
                  "d": "E, dd.M – E, dd.M",
                  "M": "E, dd.M – E, dd.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd–dd MMM",
                  "M": "dd MMM – dd MMM"
                },
                "MMMEd": {
                  "d": "E, dd – E, dd MMM",
                  "M": "E, dd MMM – E, dd MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M.y – M.y G",
                  "y": "M.y – M.y G"
                },
                "yMd": {
                  "d": "dd.M.y – dd.M.y G",
                  "M": "dd.M.y – dd.M.y G",
                  "y": "dd.M.y – dd.M.y G"
                },
                "yMEd": {
                  "d": "E, dd.M.y – E, dd.M.y G",
                  "M": "E, dd.M.y – E, dd.M.y G",
                  "y": "E, dd.M.y – E, dd.M.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "dd–dd MMM y G",
                  "M": "dd MMM – dd MMM y G",
                  "y": "dd MMM y – dd MMM y G"
                },
                "yMMMEd": {
                  "d": "E, dd – E, dd MMM y G",
                  "M": "E, dd MMM – E, dd MMM y G",
                  "y": "E, dd MMM y – E, dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/mk/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "mk": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12411 $",
+          "_cldrVersion": "29"
         },
         "language": "mk"
       },
