main/he/ca-hebrew.json (before)
{
  "main": {
    "he": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "he"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                },
                "narrow": {
                  "1": "תש׳",
                  "2": "חש׳",
                  "3": "כס׳",
                  "4": "טב׳",
                  "5": "שב׳",
                  "6": "א״א",
                  "7": "אד׳",
                  "7-yeartype-leap": "א״ב",
                  "8": "ני׳",
                  "9": "אי׳",
                  "10": "סי׳",
                  "11": "תמ׳",
                  "12": "אב",
                  "13": "אל׳"
                },
                "wide": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                },
                "narrow": {
                  "1": "תש׳",
                  "2": "חש׳",
                  "3": "כס׳",
                  "4": "טב׳",
                  "5": "שב׳",
                  "6": "א״א",
                  "7": "אד׳",
                  "7-yeartype-leap": "א״ב",
                  "8": "ני׳",
                  "9": "אי׳",
                  "10": "סי׳",
                  "11": "תמ׳",
                  "12": "אב",
                  "13": "אל׳"
                },
                "wide": {
                  "1": "תשרי",
                  "2": "חשוון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "לבה״ע"
              },
              "eraAbbr": {
                "0": "לבה״ע"
              },
              "eraNarrow": {
                "0": "לבה״ע"
              }
            },
            "dateFormats": {
              "full": {
                "_value": "EEEE, d בMMMM y",
                "_numbers": "hebr"
              },
              "long": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              },
              "medium": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              },
              "short": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              }
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} בשעה {0}",
              "long": "{1} בשעה {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E ה-d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMMM y G",
                "GyMMMd": "d MMMM y G",
                "GyMMMEd": "E, d MMMM y G",
                "h": "‏h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "MMMM",
                "Md": "d בMMMM",
                "MEd": "E, d בMMMM",
                "MMM": "MMMM",
                "MMMd": "d בMMMM",
                "MMMEd": "E, d בMMMM",
                "MMMMd": "d בMMMM",
                "MMMMEd": "E, d בMMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MMMM y",
                "yyyyMd": "d בMMMM y",
                "yyyyMEd": "E, d בMMMM y",
                "yyyyMM": "MM/y G",
                "yyyyMMM": "MMMM y",
                "yyyyMMMd": "d בMMMM y",
                "yyyyMMMEd": "E, d בMMMM y",
                "yyyyMMMM": "MMMM y",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE dd/MM – EEEE dd/MM",
                  "M": "EEEE dd/MM – EEEE dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM",
                  "M": "EEEE d MMM – EEEE d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "M": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "y": "EEEE dd/MM/y – EEEE dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM y",
                  "M": "EEEE d MMM – EEEE d MMM y",
                  "y": "EEEE d MMM y – EEEE d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y–MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/he/ca-hebrew.json (after)
{
  "main": {
    "he": {
      "identity": {
        "version": {
          "_number": "$Revision: 12307 $",
          "_cldrVersion": "29"
        },
        "language": "he"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                },
                "narrow": {
                  "1": "תש׳",
                  "2": "חש׳",
                  "3": "כס׳",
                  "4": "טב׳",
                  "5": "שב׳",
                  "6": "א״א",
                  "7": "אד׳",
                  "7-yeartype-leap": "א״ב",
                  "8": "ני׳",
                  "9": "אי׳",
                  "10": "סי׳",
                  "11": "תמ׳",
                  "12": "אב",
                  "13": "אל׳"
                },
                "wide": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "תשרי",
                  "2": "חשון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                },
                "narrow": {
                  "1": "תש׳",
                  "2": "חש׳",
                  "3": "כס׳",
                  "4": "טב׳",
                  "5": "שב׳",
                  "6": "א״א",
                  "7": "אד׳",
                  "7-yeartype-leap": "א״ב",
                  "8": "ני׳",
                  "9": "אי׳",
                  "10": "סי׳",
                  "11": "תמ׳",
                  "12": "אב",
                  "13": "אל׳"
                },
                "wide": {
                  "1": "תשרי",
                  "2": "חשוון",
                  "3": "כסלו",
                  "4": "טבת",
                  "5": "שבט",
                  "6": "אדר א׳",
                  "7": "אדר",
                  "7-yeartype-leap": "אדר ב׳",
                  "8": "ניסן",
                  "9": "אייר",
                  "10": "סיון",
                  "11": "תמוז",
                  "12": "אב",
                  "13": "אלול"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "יום א׳",
                  "mon": "יום ב׳",
                  "tue": "יום ג׳",
                  "wed": "יום ד׳",
                  "thu": "יום ה׳",
                  "fri": "יום ו׳",
                  "sat": "שבת"
                },
                "narrow": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "short": {
                  "sun": "א׳",
                  "mon": "ב׳",
                  "tue": "ג׳",
                  "wed": "ד׳",
                  "thu": "ה׳",
                  "fri": "ו׳",
                  "sat": "ש׳"
                },
                "wide": {
                  "sun": "יום ראשון",
                  "mon": "יום שני",
                  "tue": "יום שלישי",
                  "wed": "יום רביעי",
                  "thu": "יום חמישי",
                  "fri": "יום שישי",
                  "sat": "יום שבת"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "רבעון 1",
                  "2": "רבעון 2",
                  "3": "רבעון 3",
                  "4": "רבעון 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                },
                "narrow": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                },
                "wide": {
                  "midnight": "חצות",
                  "am": "לפנה״צ",
                  "pm": "אחה״צ",
                  "morning1": "בוקר",
                  "afternoon1": "צהריים",
                  "afternoon2": "אחר הצהריים",
                  "evening1": "ערב",
                  "night1": "לילה"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "לבה״ע"
              },
              "eraAbbr": {
                "0": "לבה״ע"
              },
              "eraNarrow": {
                "0": "לבה״ע"
              }
            },
            "dateFormats": {
              "full": {
                "_value": "EEEE, d בMMMM y",
                "_numbers": "hebr"
              },
              "long": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              },
              "medium": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              },
              "short": {
                "_value": "d בMMMM y",
                "_numbers": "hebr"
              }
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} בשעה {0}",
              "long": "{1} בשעה {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E ה-d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMMM y G",
                "GyMMMd": "d בMMMM y G",
                "GyMMMEd": "E, d בMMMM y G",
                "h": "‏h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "H:mm",
                "hms": "h:mm:ss a",
                "Hms": "H:mm:ss",
                "M": "MMMM",
                "Md": "d בMMMM",
                "MEd": "E, d בMMMM",
                "MMM": "MMMM",
                "MMMd": "d בMMMM",
                "MMMEd": "E, d בMMMM",
                "MMMMd": "d בMMMM",
                "MMMMEd": "E, d בMMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MMMM y",
                "yyyyMd": "d בMMMM y",
                "yyyyMEd": "E, d בMMMM y",
                "yyyyMM": "MM/y G",
                "yyyyMMM": "MMMM y",
                "yyyyMMMd": "d בMMMM y",
                "yyyyMMMEd": "E, d בMMMM y",
                "yyyyMMMM": "MMMM y",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "EEEE dd/MM – EEEE dd/MM",
                  "M": "EEEE dd/MM – EEEE dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM",
                  "M": "EEEE d MMM – EEEE d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y",
                  "M": "dd/MM/y – dd/MM/y",
                  "y": "dd/MM/y – dd/MM/y"
                },
                "yMEd": {
                  "d": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "M": "EEEE dd/MM/y – EEEE dd/MM/y",
                  "y": "EEEE dd/MM/y – EEEE dd/MM/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "EEEE d MMM – EEEE d MMM y",
                  "M": "EEEE d MMM – EEEE d MMM y",
                  "y": "EEEE d MMM y – EEEE d MMM y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y–MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/he/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "he": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12307 $",
+          "_cldrVersion": "29"
         },
         "language": "he"
       },
@@ -236,12 +236,24 @@
             "dayPeriods": {
               "format": {
                 "abbreviated": {
-                  "am": "AM",
-                  "pm": "PM"
+                  "midnight": "חצות",
+                  "am": "לפנה״צ",
+                  "pm": "אחה״צ",
+                  "morning1": "בוקר",
+                  "afternoon1": "צהריים",
+                  "afternoon2": "אחר הצהריים",
+                  "evening1": "ערב",
+                  "night1": "לילה"
                 },
                 "narrow": {
-                  "am": "AM",
-                  "pm": "PM"
+                  "midnight": "חצות",
+                  "am": "לפנה״צ",
+                  "pm": "אחה״צ",
+                  "morning1": "בוקר",
+                  "afternoon1": "צהריים",
+                  "afternoon2": "אחר הצהריים",
+                  "evening1": "ערב",
+                  "night1": "לילה"
                 },
                 "wide": {
                   "midnight": "חצות",
@@ -256,17 +268,29 @@
               },
               "stand-alone": {
                 "abbreviated": {
-                  "am": "AM",
-                  "pm": "PM"
+                  "midnight": "חצות",
+                  "am": "לפנה״צ",
+                  "pm": "אחה״צ",
+                  "morning1": "בוקר",
+                  "afternoon1": "צהריים",
+                  "afternoon2": "אחר הצהריים",
+                  "evening1": "ערב",
+                  "night1": "לילה"
                 },
                 "narrow": {
-                  "am": "AM",
-                  "pm": "PM"
+                  "midnight": "חצות",
+                  "am": "לפנה״צ",
+                  "pm": "אחה״צ",
+                  "morning1": "בוקר",
+                  "afternoon1": "צהריים",
+                  "afternoon2": "אחר הצהריים",
+                  "evening1": "ערב",
+                  "night1": "לילה"
                 },
                 "wide": {
                   "midnight": "חצות",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "לפנה״צ",
+                  "pm": "אחה״צ",
                   "morning1": "בוקר",
                   "afternoon1": "צהריים",
                   "afternoon2": "אחר הצהריים",
@@ -325,8 +349,8 @@
                 "EHms": "E HH:mm:ss",
                 "Gy": "y G",
                 "GyMMM": "MMMM y G",
-                "GyMMMd": "d MMMM y G",
-                "GyMMMEd": "E, d MMMM y G",
+                "GyMMMd": "d בMMMM y G",
+                "GyMMMEd": "E, d בMMMM y G",
                 "h": "‏h a",
                 "H": "H",
                 "hm": "h:mm a",
