main/bg/ca-hebrew.json (before)
{
  "main": {
    "bg": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "bg"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутрин",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечер",
                  "night1": "нощ"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутрин",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечер",
                  "night1": "нощ"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "нощ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d.MM.y 'г'. G",
              "short": "d.MM.yy G"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "MM.y 'г'. G",
                "GyMMMd": "d.MM.y 'г'. G",
                "GyMMMEd": "E, d.MM.y 'г'. G",
                "GyMMMM": "MMMM y 'г'. G",
                "GyMMMMd": "d MMMM y 'г'. G",
                "GyMMMMEd": "E, d MMMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMM": "MM",
                "MMMd": "d.MM",
                "MMMEd": "E, d.MM",
                "MMMM": "LLLL",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y 'г'. G",
                "yyyyMd": "d.MM.y 'г'. G",
                "yyyyMEd": "E, d.MM.y 'г'. G",
                "yyyyMMM": "MM.y 'г'. G",
                "yyyyMMMd": "d.MM.y 'г'. G",
                "yyyyMMMEd": "E, d.MM.y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyMMMMd": "d MMMM y 'г'. G",
                "yyyyMMMMEd": "E, d MMMM y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMM": {
                  "M": "MM – MM"
                },
                "MMMd": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MMMEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "MMMMd": {
                  "d": "d – d MMMM",
                  "M": "d MMMM – d MMMM"
                },
                "MMMMEd": {
                  "d": "E, d MMMM – E, d MMMM",
                  "M": "E, d MMMM – E, d MMMM"
                },
                "y": {
                  "y": "y – y 'г'.G"
                },
                "yM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMMMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMMMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y 'г'. G",
                  "y": "MMMM y 'г'. – MMMM y 'г'. G"
                },
                "yMMMMd": {
                  "d": "d – d MMMM y 'г'. G",
                  "M": "d MMMM – d MMMM y 'г'. G",
                  "y": "d MMMM y 'г'. – d MMMM y 'г'. G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM y 'г'. G",
                  "M": "E, d MMMM – E, d MMMM y 'г'. G",
                  "y": "E, d MMMM y 'г'. – E, d MMMM y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bg/ca-hebrew.json (after)
{
  "main": {
    "bg": {
      "identity": {
        "version": {
          "_number": "$Revision: 12307 $",
          "_cldrVersion": "29"
        },
        "language": "bg"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "тишри",
                  "2": "хешван",
                  "3": "кислев",
                  "4": "тебет",
                  "5": "шебат",
                  "6": "адар I",
                  "7": "адар",
                  "7-yeartype-leap": "адар II",
                  "8": "нисан",
                  "9": "иар",
                  "10": "сиван",
                  "11": "тамуз",
                  "12": "ав",
                  "13": "елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "narrow": {
                  "sun": "н",
                  "mon": "п",
                  "tue": "в",
                  "wed": "с",
                  "thu": "ч",
                  "fri": "п",
                  "sat": "с"
                },
                "short": {
                  "sun": "нд",
                  "mon": "пн",
                  "tue": "вт",
                  "wed": "ср",
                  "thu": "чт",
                  "fri": "пт",
                  "sat": "сб"
                },
                "wide": {
                  "sun": "неделя",
                  "mon": "понеделник",
                  "tue": "вторник",
                  "wed": "сряда",
                  "thu": "четвъртък",
                  "fri": "петък",
                  "sat": "събота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. трим.",
                  "2": "2. трим.",
                  "3": "3. трим.",
                  "4": "4. трим."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. тримесечие",
                  "2": "2. тримесечие",
                  "3": "3. тримесечие",
                  "4": "4. тримесечие"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обяд",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "през нощта"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутрин",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечер",
                  "night1": "нощ"
                },
                "narrow": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутрин",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечер",
                  "night1": "нощ"
                },
                "wide": {
                  "midnight": "полунощ",
                  "am": "пр.об.",
                  "pm": "сл.об.",
                  "morning1": "сутринта",
                  "morning2": "на обед",
                  "afternoon1": "следобед",
                  "evening1": "вечерта",
                  "night1": "нощ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'г'. G",
              "long": "d MMMM y 'г'. G",
              "medium": "d.MM.y 'г'. G",
              "short": "d.MM.yy G"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y 'г'. G",
                "GyMMM": "MM.y 'г'. G",
                "GyMMMd": "d.MM.y 'г'. G",
                "GyMMMEd": "E, d.MM.y 'г'. G",
                "GyMMMM": "MMMM y 'г'. G",
                "GyMMMMd": "d MMMM y 'г'. G",
                "GyMMMMEd": "E, d MMMM y 'г'. G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMM": "MM",
                "MMMd": "d.MM",
                "MMMEd": "E, d.MM",
                "MMMM": "LLLL",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y 'г'. G",
                "yyyy": "y 'г'. G",
                "yyyyM": "M.y 'г'. G",
                "yyyyMd": "d.MM.y 'г'. G",
                "yyyyMEd": "E, d.MM.y 'г'. G",
                "yyyyMMM": "MM.y 'г'. G",
                "yyyyMMMd": "d.MM.y 'г'. G",
                "yyyyMMMEd": "E, d.MM.y 'г'. G",
                "yyyyMMMM": "MMMM y 'г'. G",
                "yyyyMMMMd": "d MMMM y 'г'. G",
                "yyyyMMMMEd": "E, d MMMM y 'г'. G",
                "yyyyQQQ": "QQQ y 'г'. G",
                "yyyyQQQQ": "QQQQ y 'г'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMM": {
                  "M": "MM – MM"
                },
                "MMMd": {
                  "d": "d.MM – d.MM",
                  "M": "d.MM – d.MM"
                },
                "MMMEd": {
                  "d": "E, d.MM – E, d.MM",
                  "M": "E, d.MM – E, d.MM"
                },
                "MMMM": {
                  "M": "LLLL – LLLL"
                },
                "MMMMd": {
                  "d": "d – d MMMM",
                  "M": "d MMMM – d MMMM"
                },
                "MMMMEd": {
                  "d": "E, d MMMM – E, d MMMM",
                  "M": "E, d MMMM – E, d MMMM"
                },
                "y": {
                  "y": "y – y 'г'.G"
                },
                "yM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMM": {
                  "M": "MM – MM.y 'г'. G",
                  "y": "MM.y 'г'. – MM.y 'г'. G"
                },
                "yMMMd": {
                  "d": "d.MM – d.MM.y 'г'. G",
                  "M": "d.MM – d.MM.y 'г'. G",
                  "y": "d.MM.y 'г'. – d.MM.y 'г'. G"
                },
                "yMMMEd": {
                  "d": "E, d.MM – E, d.MM.y 'г'. G",
                  "M": "E, d.MM – E, d.MM.y 'г'. G",
                  "y": "E, d.MM.y 'г'. – E, d.MM.y 'г'. G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y 'г'. G",
                  "y": "MMMM y 'г'. – MMMM y 'г'. G"
                },
                "yMMMMd": {
                  "d": "d – d MMMM y 'г'. G",
                  "M": "d MMMM – d MMMM y 'г'. G",
                  "y": "d MMMM y 'г'. – d MMMM y 'г'. G"
                },
                "yMMMMEd": {
                  "d": "E, d MMMM – E, d MMMM y 'г'. G",
                  "M": "E, d MMMM – E, d MMMM y 'г'. G",
                  "y": "E, d MMMM y 'г'. – E, d MMMM y 'г'. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bg/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "bg": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12307 $",
+          "_cldrVersion": "29"
         },
         "language": "bg"
       },
@@ -237,8 +237,8 @@
               "format": {
                 "abbreviated": {
                   "midnight": "полунощ",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "пр.об.",
+                  "pm": "сл.об.",
                   "morning1": "сутринта",
                   "morning2": "на обед",
                   "afternoon1": "следобед",
