main/kn/ca-hebrew.json (before)
{
  "main": {
    "kn": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11977 $"
        },
        "language": "kn"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "narrow": {
                  "sun": "ಭಾ",
                  "mon": "ಸೋ",
                  "tue": "ಮಂ",
                  "wed": "ಬು",
                  "thu": "ಗು",
                  "fri": "ಶು",
                  "sat": "ಶ"
                },
                "short": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "wide": {
                  "sun": "ಭಾನುವಾರ",
                  "mon": "ಸೋಮವಾರ",
                  "tue": "ಮಂಗಳವಾರ",
                  "wed": "ಬುಧವಾರ",
                  "thu": "ಗುರುವಾರ",
                  "fri": "ಶುಕ್ರವಾರ",
                  "sat": "ಶನಿವಾರ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "narrow": {
                  "sun": "ಭಾ",
                  "mon": "ಸೋ",
                  "tue": "ಮಂ",
                  "wed": "ಬು",
                  "thu": "ಗು",
                  "fri": "ಶು",
                  "sat": "ಶ"
                },
                "short": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "wide": {
                  "sun": "ಭಾನುವಾರ",
                  "mon": "ಸೋಮವಾರ",
                  "tue": "ಮಂಗಳವಾರ",
                  "wed": "ಬುಧವಾರ",
                  "thu": "ಗುರುವಾರ",
                  "fri": "ಶುಕ್ರವಾರ",
                  "sat": "ಶನಿವಾರ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ತ್ರೈ 1",
                  "2": "ತ್ರೈ 2",
                  "3": "ತ್ರೈ 3",
                  "4": "ತ್ರೈ 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ನೇ ತ್ರೈಮಾಸಿಕ",
                  "2": "2ನೇ ತ್ರೈಮಾಸಿಕ",
                  "3": "3ನೇ ತ್ರೈಮಾಸಿಕ",
                  "4": "4ನೇ ತ್ರೈಮಾಸಿಕ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ತ್ರೈ 1",
                  "2": "ತ್ರೈ 2",
                  "3": "ತ್ರೈ 3",
                  "4": "ತ್ರೈ 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ನೇ ತ್ರೈಮಾಸಿಕ",
                  "2": "2ನೇ ತ್ರೈಮಾಸಿಕ",
                  "3": "3ನೇ ತ್ರೈಮಾಸಿಕ",
                  "4": "4ನೇ ತ್ರೈಮಾಸಿಕ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ಮಧ್ಯ ರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "narrow": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "ಪೂ",
                  "pm": "ಅ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "wide": {
                  "midnight": "ಮಧ್ಯ ರಾತ್ರಿ",
                  "am": "ಪೂರ್ವಾಹ್ನ",
                  "pm": "ಅಪರಾಹ್ನ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "narrow": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "wide": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "ಪೂರ್ವಾಹ್ನ",
                  "pm": "ಅಪರಾಹ್ನ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}ದಲ್ಲಿ",
              "long": "{1} {0}ದಲ್ಲಿ",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "d/M, E – d/M, E",
                  "M": "d/M, E – d/M, E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d –d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "d/M/y, E – d/M/y G",
                  "y": "d/M/y, E – d/M/y, E G"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/kn/ca-hebrew.json (after)
{
  "main": {
    "kn": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "kn"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "narrow": {
                  "sun": "ಭಾ",
                  "mon": "ಸೋ",
                  "tue": "ಮಂ",
                  "wed": "ಬು",
                  "thu": "ಗು",
                  "fri": "ಶು",
                  "sat": "ಶ"
                },
                "short": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "wide": {
                  "sun": "ಭಾನುವಾರ",
                  "mon": "ಸೋಮವಾರ",
                  "tue": "ಮಂಗಳವಾರ",
                  "wed": "ಬುಧವಾರ",
                  "thu": "ಗುರುವಾರ",
                  "fri": "ಶುಕ್ರವಾರ",
                  "sat": "ಶನಿವಾರ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "narrow": {
                  "sun": "ಭಾ",
                  "mon": "ಸೋ",
                  "tue": "ಮಂ",
                  "wed": "ಬು",
                  "thu": "ಗು",
                  "fri": "ಶು",
                  "sat": "ಶ"
                },
                "short": {
                  "sun": "ಭಾನು",
                  "mon": "ಸೋಮ",
                  "tue": "ಮಂಗಳ",
                  "wed": "ಬುಧ",
                  "thu": "ಗುರು",
                  "fri": "ಶುಕ್ರ",
                  "sat": "ಶನಿ"
                },
                "wide": {
                  "sun": "ಭಾನುವಾರ",
                  "mon": "ಸೋಮವಾರ",
                  "tue": "ಮಂಗಳವಾರ",
                  "wed": "ಬುಧವಾರ",
                  "thu": "ಗುರುವಾರ",
                  "fri": "ಶುಕ್ರವಾರ",
                  "sat": "ಶನಿವಾರ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ತ್ರೈ 1",
                  "2": "ತ್ರೈ 2",
                  "3": "ತ್ರೈ 3",
                  "4": "ತ್ರೈ 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ನೇ ತ್ರೈಮಾಸಿಕ",
                  "2": "2ನೇ ತ್ರೈಮಾಸಿಕ",
                  "3": "3ನೇ ತ್ರೈಮಾಸಿಕ",
                  "4": "4ನೇ ತ್ರೈಮಾಸಿಕ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ತ್ರೈ 1",
                  "2": "ತ್ರೈ 2",
                  "3": "ತ್ರೈ 3",
                  "4": "ತ್ರೈ 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ನೇ ತ್ರೈಮಾಸಿಕ",
                  "2": "2ನೇ ತ್ರೈಮಾಸಿಕ",
                  "3": "3ನೇ ತ್ರೈಮಾಸಿಕ",
                  "4": "4ನೇ ತ್ರೈಮಾಸಿಕ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ಮಧ್ಯ ರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "narrow": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "ಪೂ",
                  "pm": "ಅ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "wide": {
                  "midnight": "ಮಧ್ಯ ರಾತ್ರಿ",
                  "am": "ಪೂರ್ವಾಹ್ನ",
                  "pm": "ಅಪರಾಹ್ನ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "narrow": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                },
                "wide": {
                  "midnight": "ಮಧ್ಯರಾತ್ರಿ",
                  "am": "ಪೂರ್ವಾಹ್ನ",
                  "pm": "ಅಪರಾಹ್ನ",
                  "morning1": "ಬೆಳಗ್ಗೆ",
                  "afternoon1": "ಮಧ್ಯಾಹ್ನ",
                  "evening1": "ಸಂಜೆ",
                  "night1": "ರಾತ್ರಿ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y MMMM d, EEEE",
              "long": "G y MMMM d",
              "medium": "G y MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "hh:mm:ss a zzzz",
              "long": "hh:mm:ss a z",
              "medium": "hh:mm:ss a",
              "short": "hh:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}ದಲ್ಲಿ",
              "long": "{1} {0}ದಲ್ಲಿ",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "d/M, E – d/M, E",
                  "M": "d/M, E – d/M, E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d –d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "d/M/y, E – d/M/y G",
                  "y": "d/M/y, E – d/M/y, E G"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/kn/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "kn": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11977 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "kn"
       },
