main/ga/ca-hebrew.json (before)
{
  "main": {
    "ga": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "ga"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Domh",
                  "mon": "Luan",
                  "tue": "Máirt",
                  "wed": "Céad",
                  "thu": "Déar",
                  "fri": "Aoine",
                  "sat": "Sath"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "D",
                  "fri": "A",
                  "sat": "S"
                },
                "short": {
                  "sun": "Do",
                  "mon": "Lu",
                  "tue": "Má",
                  "wed": "Cé",
                  "thu": "Dé",
                  "fri": "Ao",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Dé Domhnaigh",
                  "mon": "Dé Luain",
                  "tue": "Dé Máirt",
                  "wed": "Dé Céadaoin",
                  "thu": "Déardaoin",
                  "fri": "Dé hAoine",
                  "sat": "Dé Sathairn"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Domh",
                  "mon": "Luan",
                  "tue": "Máirt",
                  "wed": "Céad",
                  "thu": "Déar",
                  "fri": "Aoine",
                  "sat": "Sath"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "D",
                  "fri": "A",
                  "sat": "S"
                },
                "short": {
                  "sun": "Do",
                  "mon": "Lu",
                  "tue": "Má",
                  "wed": "Cé",
                  "thu": "Dé",
                  "fri": "Ao",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Dé Domhnaigh",
                  "mon": "Dé Luain",
                  "tue": "Dé Máirt",
                  "wed": "Dé Céadaoin",
                  "thu": "Déardaoin",
                  "fri": "Dé hAoine",
                  "sat": "Dé Sathairn"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "R1",
                  "2": "R2",
                  "3": "R3",
                  "4": "R4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ú ráithe",
                  "2": "2ú ráithe",
                  "3": "3ú ráithe",
                  "4": "4ú ráithe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "R1",
                  "2": "R2",
                  "3": "R3",
                  "4": "R4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ú ráithe",
                  "2": "2ú ráithe",
                  "3": "3ú ráithe",
                  "4": "4ú ráithe"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a.m.",
                  "pm": "p.m."
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "a.m.",
                  "pm": "p.m."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a.m.",
                  "pm": "p.m."
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "a.m.",
                  "pm": "p.m."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "dd/MM",
                "MEd": "E dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E dd/MM/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y GGGGG",
                  "y": "MM/y – MM/y GGGGG"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y GGGGG",
                  "M": "dd/MM/y – dd/MM/y GGGGG",
                  "y": "dd/MM/y – dd/MM/y GGGGG"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y GGGGG",
                  "M": "E dd/MM/y – E dd/MM/y GGGGG",
                  "y": "E dd/MM/y – E dd/MM/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d MMM – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ga/ca-hebrew.json (after)
{
  "main": {
    "ga": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "ga"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Domh",
                  "mon": "Luan",
                  "tue": "Máirt",
                  "wed": "Céad",
                  "thu": "Déar",
                  "fri": "Aoine",
                  "sat": "Sath"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "D",
                  "fri": "A",
                  "sat": "S"
                },
                "short": {
                  "sun": "Do",
                  "mon": "Lu",
                  "tue": "Má",
                  "wed": "Cé",
                  "thu": "Dé",
                  "fri": "Ao",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Dé Domhnaigh",
                  "mon": "Dé Luain",
                  "tue": "Dé Máirt",
                  "wed": "Dé Céadaoin",
                  "thu": "Déardaoin",
                  "fri": "Dé hAoine",
                  "sat": "Dé Sathairn"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Domh",
                  "mon": "Luan",
                  "tue": "Máirt",
                  "wed": "Céad",
                  "thu": "Déar",
                  "fri": "Aoine",
                  "sat": "Sath"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "C",
                  "thu": "D",
                  "fri": "A",
                  "sat": "S"
                },
                "short": {
                  "sun": "Do",
                  "mon": "Lu",
                  "tue": "Má",
                  "wed": "Cé",
                  "thu": "Dé",
                  "fri": "Ao",
                  "sat": "Sa"
                },
                "wide": {
                  "sun": "Dé Domhnaigh",
                  "mon": "Dé Luain",
                  "tue": "Dé Máirt",
                  "wed": "Dé Céadaoin",
                  "thu": "Déardaoin",
                  "fri": "Dé hAoine",
                  "sat": "Dé Sathairn"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "R1",
                  "2": "R2",
                  "3": "R3",
                  "4": "R4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ú ráithe",
                  "2": "2ú ráithe",
                  "3": "3ú ráithe",
                  "4": "4ú ráithe"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "R1",
                  "2": "R2",
                  "3": "R3",
                  "4": "R4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ú ráithe",
                  "2": "2ú ráithe",
                  "3": "3ú ráithe",
                  "4": "4ú ráithe"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "a.m.",
                  "pm": "p.m."
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "a.m.",
                  "pm": "p.m."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "a.m.",
                  "pm": "p.m."
                },
                "narrow": {
                  "am": "a",
                  "pm": "p"
                },
                "wide": {
                  "am": "a.m.",
                  "pm": "p.m."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "LL",
                "Md": "dd/MM",
                "MEd": "E dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E dd/MM/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM – MM"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d MMM – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y GGGGG",
                  "y": "MM/y – MM/y GGGGG"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y GGGGG",
                  "M": "dd/MM/y – dd/MM/y GGGGG",
                  "y": "dd/MM/y – dd/MM/y GGGGG"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y GGGGG",
                  "M": "E dd/MM/y – E dd/MM/y GGGGG",
                  "y": "E dd/MM/y – E dd/MM/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E d MMM – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ga/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ga": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "ga"
       },
