main/da-GL/ca-hebrew.json (before)
{
  "main": {
    "da-GL": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "da",
        "territory": "GL"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lø"
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "søn",
                  "mon": "man",
                  "tue": "tir",
                  "wed": "ons",
                  "thu": "tor",
                  "fri": "fre",
                  "sat": "lør"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lø"
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. kvt.",
                  "2": "2. kvt.",
                  "3": "3. kvt.",
                  "4": "4. kvt."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. kvt.",
                  "2": "2. kvt.",
                  "3": "3. kvt.",
                  "4": "4. kvt."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                },
                "narrow": {
                  "midnight": "midnat",
                  "am": "a",
                  "pm": "p",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                },
                "wide": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                },
                "narrow": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                },
                "wide": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d/M/y"
            },
            "timeFormats": {
              "full": "h.mm.ss a zzzz",
              "long": "h.mm.ss a z",
              "medium": "h.mm.ss a",
              "short": "h.mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E 'd'. d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h.mm a",
                "Hm": "HH.mm",
                "hms": "h.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "MMM",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E 'den' d. – E 'den' d. MMM",
                  "M": "E 'den' d. MMM – E 'den' d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E 'den' d. – E 'den' d. MMM y G",
                  "M": "E 'den' d. MMM – E 'den' d. MMM y G",
                  "y": "E 'den' d. MMM y – E 'den' d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/da-GL/ca-hebrew.json (after)
{
  "main": {
    "da-GL": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "da",
        "territory": "GL"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "søn.",
                  "mon": "man.",
                  "tue": "tir.",
                  "wed": "ons.",
                  "thu": "tor.",
                  "fri": "fre.",
                  "sat": "lør."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lø"
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "søn",
                  "mon": "man",
                  "tue": "tir",
                  "wed": "ons",
                  "thu": "tor",
                  "fri": "fre",
                  "sat": "lør"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sø",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lø"
                },
                "wide": {
                  "sun": "søndag",
                  "mon": "mandag",
                  "tue": "tirsdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lørdag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. kvt.",
                  "2": "2. kvt.",
                  "3": "3. kvt.",
                  "4": "4. kvt."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. kvt.",
                  "2": "2. kvt.",
                  "3": "3. kvt.",
                  "4": "4. kvt."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                },
                "narrow": {
                  "midnight": "midnat",
                  "am": "a",
                  "pm": "p",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                },
                "wide": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "om morgenen",
                  "morning2": "om formiddagen",
                  "afternoon1": "om eftermiddagen",
                  "evening1": "om aftenen",
                  "night1": "om natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                },
                "narrow": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                },
                "wide": {
                  "midnight": "midnat",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgen",
                  "morning2": "formiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "aften",
                  "night1": "nat"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d/M/y"
            },
            "timeFormats": {
              "full": "h.mm.ss a zzzz",
              "long": "h.mm.ss a z",
              "medium": "h.mm.ss a",
              "short": "h.mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E 'd'. d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h.mm a",
                "Hm": "HH.mm",
                "hms": "h.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMM": "MMM",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E d/M/y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E dd/MM – E dd/MM",
                  "M": "E dd/MM – E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E 'den' d. – E 'den' d. MMM",
                  "M": "E 'den' d. MMM – E 'den' d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E 'den' d. – E 'den' d. MMM y G",
                  "M": "E 'den' d. MMM – E 'den' d. MMM y G",
                  "y": "E 'den' d. MMM y – E 'den' d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/da-GL/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "da-GL": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "da",
         "territory": "GL"
