main/ml/ca-hebrew.json (before)
{
  "main": {
    "ml": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11977 $"
        },
        "language": "ml"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ഞായർ",
                  "mon": "തിങ്കൾ",
                  "tue": "ചൊവ്വ",
                  "wed": "ബുധൻ",
                  "thu": "വ്യാഴം",
                  "fri": "വെള്ളി",
                  "sat": "ശനി"
                },
                "narrow": {
                  "sun": "ഞ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "short": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "wide": {
                  "sun": "ഞായറാഴ്‌ച",
                  "mon": "തിങ്കളാഴ്‌ച",
                  "tue": "ചൊവ്വാഴ്ച",
                  "wed": "ബുധനാഴ്‌ച",
                  "thu": "വ്യാഴാഴ്‌ച",
                  "fri": "വെള്ളിയാഴ്‌ച",
                  "sat": "ശനിയാഴ്‌ച"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ഞായർ",
                  "mon": "തിങ്കൾ",
                  "tue": "ചൊവ്വ",
                  "wed": "ബുധൻ",
                  "thu": "വ്യാഴം",
                  "fri": "വെള്ളി",
                  "sat": "ശനി"
                },
                "narrow": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "short": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "wide": {
                  "sun": "ഞായറാഴ്‌ച",
                  "mon": "തിങ്കളാഴ്‌ച",
                  "tue": "ചൊവ്വാഴ്‌ച",
                  "wed": "ബുധനാഴ്‌ച",
                  "thu": "വ്യാഴാഴ്‌ച",
                  "fri": "വെള്ളിയാഴ്‌ച",
                  "sat": "ശനിയാഴ്‌ച"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "narrow": {
                  "midnight": "അ",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പു",
                  "morning2": "രാ",
                  "afternoon1": "ഉച്ചയ്",
                  "afternoon2": "ഉച്ചതി",
                  "evening1": "വൈ",
                  "evening2": "സ",
                  "night1": "രാ"
                },
                "wide": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "narrow": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "wide": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y, MMMM d, EEEE",
              "long": "G y, MMMM d",
              "medium": "G y, MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "M/d, E",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "MMMMEd": "MMMM d, E",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "G d/M/y, E",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "d/M, E – d/M, E",
                  "M": "d/M, E – d/M, E"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "MMMM": {
                  "M": "MMMM – MMMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y, MMM d, E – d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ml/ca-hebrew.json (after)
{
  "main": {
    "ml": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "ml"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ഞായർ",
                  "mon": "തിങ്കൾ",
                  "tue": "ചൊവ്വ",
                  "wed": "ബുധൻ",
                  "thu": "വ്യാഴം",
                  "fri": "വെള്ളി",
                  "sat": "ശനി"
                },
                "narrow": {
                  "sun": "ഞ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "short": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "wide": {
                  "sun": "ഞായറാഴ്‌ച",
                  "mon": "തിങ്കളാഴ്‌ച",
                  "tue": "ചൊവ്വാഴ്ച",
                  "wed": "ബുധനാഴ്‌ച",
                  "thu": "വ്യാഴാഴ്‌ച",
                  "fri": "വെള്ളിയാഴ്‌ച",
                  "sat": "ശനിയാഴ്‌ച"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ഞായർ",
                  "mon": "തിങ്കൾ",
                  "tue": "ചൊവ്വ",
                  "wed": "ബുധൻ",
                  "thu": "വ്യാഴം",
                  "fri": "വെള്ളി",
                  "sat": "ശനി"
                },
                "narrow": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "short": {
                  "sun": "ഞാ",
                  "mon": "തി",
                  "tue": "ചൊ",
                  "wed": "ബു",
                  "thu": "വ്യാ",
                  "fri": "വെ",
                  "sat": "ശ"
                },
                "wide": {
                  "sun": "ഞായറാഴ്‌ച",
                  "mon": "തിങ്കളാഴ്‌ച",
                  "tue": "ചൊവ്വാഴ്‌ച",
                  "wed": "ബുധനാഴ്‌ച",
                  "thu": "വ്യാഴാഴ്‌ച",
                  "fri": "വെള്ളിയാഴ്‌ച",
                  "sat": "ശനിയാഴ്‌ച"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ഒന്നാം പാദം",
                  "2": "രണ്ടാം പാദം",
                  "3": "മൂന്നാം പാദം",
                  "4": "നാലാം പാദം"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "narrow": {
                  "midnight": "അ",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പു",
                  "morning2": "രാ",
                  "afternoon1": "ഉച്ചയ്",
                  "afternoon2": "ഉച്ചതി",
                  "evening1": "വൈ",
                  "evening2": "സ",
                  "night1": "രാ"
                },
                "wide": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "narrow": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                },
                "wide": {
                  "midnight": "അർദ്ധരാത്രി",
                  "am": "AM",
                  "noon": "ഉച്ച",
                  "pm": "PM",
                  "morning1": "പുലർച്ചെ",
                  "morning2": "രാവിലെ",
                  "afternoon1": "ഉച്ചയ്ക്ക്",
                  "afternoon2": "ഉച്ചതിരിഞ്ഞ്",
                  "evening1": "വൈകുന്നേരം",
                  "evening2": "സന്ധ്യ",
                  "night1": "രാത്രി"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G y, MMMM d, EEEE",
              "long": "G y, MMMM d",
              "medium": "G y, MMM d",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G y MMM d",
                "GyMMMEd": "G y MMM d, E",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "MM-dd",
                "MEd": "M/d, E",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "MMM d, E",
                "MMMMd": "MMMM d",
                "MMMMEd": "MMMM d, E",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "G d/M/y, E",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "d/M, E – d/M, E",
                  "M": "d/M, E – d/M, E"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "MMM d – d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "MMM d, E – MMM d, E",
                  "M": "MMM d, E – MMM d, E"
                },
                "MMMM": {
                  "M": "MMMM – MMMM"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "G y MMM–MMM",
                  "y": "G y MMM – y MMM"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "G y MMM d – MMM d",
                  "y": "G y MMM d – y MMM d"
                },
                "yMMMEd": {
                  "d": "G y, MMM d, E – d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "yMMMM": {
                  "M": "G y MMMM–MMMM",
                  "y": "G y MMMM – y MMMM"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ml/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ml": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11977 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "ml"
       },
