main/de-IT/ca-hebrew.json (before)
{
  "main": {
    "de-IT": {
      "identity": {
        "version": {
          "_number": "$Revision: 13133 $",
          "_cldrVersion": "32"
        },
        "language": "de",
        "territory": "IT"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "D",
                  "wed": "M",
                  "thu": "D",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "wide": {
                  "sun": "Sonntag",
                  "mon": "Montag",
                  "tue": "Dienstag",
                  "wed": "Mittwoch",
                  "thu": "Donnerstag",
                  "fri": "Freitag",
                  "sat": "Samstag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "So",
                  "mon": "Mo",
                  "tue": "Di",
                  "wed": "Mi",
                  "thu": "Do",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "D",
                  "wed": "M",
                  "thu": "D",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "wide": {
                  "sun": "Sonntag",
                  "mon": "Montag",
                  "tue": "Dienstag",
                  "wed": "Mittwoch",
                  "thu": "Donnerstag",
                  "fri": "Freitag",
                  "sat": "Samstag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. Quartal",
                  "2": "2. Quartal",
                  "3": "3. Quartal",
                  "4": "4. Quartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. Quartal",
                  "2": "2. Quartal",
                  "3": "3. Quartal",
                  "4": "4. Quartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "Mitternacht",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                },
                "narrow": {
                  "midnight": "Mitternacht",
                  "am": "vm.",
                  "pm": "nm.",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                },
                "wide": {
                  "midnight": "Mitternacht",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                },
                "narrow": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                },
                "wide": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'um' {0}",
              "long": "{1} 'um' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH 'Uhr'",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH 'Uhr'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH 'Uhr' v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/de-IT/ca-hebrew.json (after)
{
  "main": {
    "de-IT": {
      "identity": {
        "version": {
          "_number": "$Revision: 13133 $",
          "_cldrVersion": "32.0.1"
        },
        "language": "de",
        "territory": "IT"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tischri",
                  "2": "Cheschwan",
                  "3": "Kislew",
                  "4": "Tevet",
                  "5": "Schevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijjar",
                  "10": "Siwan",
                  "11": "Tammus",
                  "12": "Aw",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "D",
                  "wed": "M",
                  "thu": "D",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "wide": {
                  "sun": "Sonntag",
                  "mon": "Montag",
                  "tue": "Dienstag",
                  "wed": "Mittwoch",
                  "thu": "Donnerstag",
                  "fri": "Freitag",
                  "sat": "Samstag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "So",
                  "mon": "Mo",
                  "tue": "Di",
                  "wed": "Mi",
                  "thu": "Do",
                  "fri": "Fr",
                  "sat": "Sa"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "D",
                  "wed": "M",
                  "thu": "D",
                  "fri": "F",
                  "sat": "S"
                },
                "short": {
                  "sun": "So.",
                  "mon": "Mo.",
                  "tue": "Di.",
                  "wed": "Mi.",
                  "thu": "Do.",
                  "fri": "Fr.",
                  "sat": "Sa."
                },
                "wide": {
                  "sun": "Sonntag",
                  "mon": "Montag",
                  "tue": "Dienstag",
                  "wed": "Mittwoch",
                  "thu": "Donnerstag",
                  "fri": "Freitag",
                  "sat": "Samstag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. Quartal",
                  "2": "2. Quartal",
                  "3": "3. Quartal",
                  "4": "4. Quartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. Quartal",
                  "2": "2. Quartal",
                  "3": "3. Quartal",
                  "4": "4. Quartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                },
                "narrow": {
                  "midnight": "Mitternacht",
                  "am": "vm.",
                  "pm": "nm.",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                },
                "wide": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "morgens",
                  "morning2": "vormittags",
                  "afternoon1": "mittags",
                  "afternoon2": "nachmittags",
                  "evening1": "abends",
                  "night1": "nachts"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                },
                "narrow": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                },
                "wide": {
                  "midnight": "Mitternacht",
                  "am": "vorm.",
                  "pm": "nachm.",
                  "morning1": "Morgen",
                  "morning2": "Vormittag",
                  "afternoon1": "Mittag",
                  "afternoon2": "Nachmittag",
                  "evening1": "Abend",
                  "night1": "Nacht"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "dd.MM.y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'um' {0}",
              "long": "{1} 'um' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "h": "h a",
                "H": "HH 'Uhr'",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E, d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH 'Uhr'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH 'Uhr' v"
                },
                "M": {
                  "M": "M.–M."
                },
                "Md": {
                  "d": "dd.MM. – dd.MM.",
                  "M": "dd.MM. – dd.MM."
                },
                "MEd": {
                  "d": "E, dd.MM. – E, dd.MM.",
                  "M": "E, dd.MM. – E, dd.MM."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM – d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. – E, d. MMM",
                  "M": "E, d. MMM – E, d. MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y G",
                  "M": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM – d. MMM y G",
                  "y": "d. MMM y – d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d. – E, d. MMM y G",
                  "M": "E, d. MMM – E, d. MMM y G",
                  "y": "E, d. MMM y – E, d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/de-IT/ca-hebrew.json (diff)
@@ -4,7 +4,7 @@
       "identity": {
         "version": {
           "_number": "$Revision: 13133 $",
-          "_cldrVersion": "32"
+          "_cldrVersion": "32.0.1"
         },
         "language": "de",
         "territory": "IT"
@@ -238,8 +238,8 @@
               "format": {
                 "abbreviated": {
                   "midnight": "Mitternacht",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "vorm.",
+                  "pm": "nachm.",
                   "morning1": "morgens",
                   "morning2": "vormittags",
                   "afternoon1": "mittags",
@@ -260,8 +260,8 @@
                 },
                 "wide": {
                   "midnight": "Mitternacht",
-                  "am": "AM",
-                  "pm": "PM",
+                  "am": "vorm.",
+                  "pm": "nachm.",
                   "morning1": "morgens",
                   "morning2": "vormittags",
                   "afternoon1": "mittags",
