main/lv/ca-hebrew.json (before)
{
  "main": {
    "lv": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11919 $"
        },
        "language": "lv"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "svētdiena",
                  "mon": "pirmdiena",
                  "tue": "otrdiena",
                  "wed": "trešdiena",
                  "thu": "ceturtdiena",
                  "fri": "piektdiena",
                  "sat": "sestdiena"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "Svētdiena",
                  "mon": "Pirmdiena",
                  "tue": "Otrdiena",
                  "wed": "Trešdiena",
                  "thu": "Ceturtdiena",
                  "fri": "Piektdiena",
                  "sat": "Sestdiena"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "pusnaktī",
                  "am": "AM",
                  "noon": "pusd.",
                  "pm": "PM",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "narrow": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "wide": {
                  "midnight": "pusnaktī",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaikā",
                  "pm": "pēcpusdienā",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "narrow": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "wide": {
                  "midnight": "pusnakts",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaiks",
                  "pm": "pēcpusdiena",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, y. 'gada' d. MMMM G",
              "long": "y. 'gada' d. MMMM G",
              "medium": "y. 'gada' d. MMM G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'plkst'. {0}",
              "long": "{1} 'plkst'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. 'g'. G",
                "GyMMM": "y. 'g'. MMM G",
                "GyMMMd": "y. 'g'. d. MMM G",
                "GyMMMEd": "E, y. 'g'. d. MMM G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. 'g'. G",
                "yyyy": "y. 'g'. G",
                "yyyyM": "MM.y. G",
                "yyyyMd": "d.MM.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMMM": "y. 'g'. MMM G",
                "yyyyMMMd": "y. 'g'. d. MMM G",
                "yyyyMMMEd": "E, y. 'g'. d. MMM G",
                "yyyyMMMM": "y. 'g'. MMMM G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "y. 'gada' QQQQ G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM.–dd.MM.",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM–E, dd.MM",
                  "M": "E, dd.MM–E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM–E, d. MMM",
                  "M": "E, d. MMM–E, d. MMM"
                },
                "y": {
                  "y": "y.–y. G"
                },
                "yM": {
                  "M": "MM.y.–MM.y. GGGGG",
                  "y": "MM.y.–MM.y. GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y.–dd.MM.y. GGGGG",
                  "M": "dd.MM.y.–dd.MM.y. GGGGG",
                  "y": "dd.MM.y.–dd.MM.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "M": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "y": "E, dd.MM.y.–E, dd.MM.y. GGGGG"
                },
                "yMMM": {
                  "M": "y. 'gada' MMM–MMM G",
                  "y": "y. 'gada' MMM–y. 'gada' MMM G"
                },
                "yMMMd": {
                  "d": "y. 'gada' d.–d. MMM G",
                  "M": "y. 'gada' d. MMM–d. MMM G",
                  "y": "y. 'gada' d. MMM–y. 'gada' d. MMM G"
                },
                "yMMMEd": {
                  "d": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "M": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "y": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G"
                },
                "yMMMM": {
                  "M": "y. 'gada' MMMM–MMMM G",
                  "y": "y. 'gada' MMMM–y. 'gada' MMMM G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lv/ca-hebrew.json (after)
{
  "main": {
    "lv": {
      "identity": {
        "version": {
          "_number": "$Revision: 12307 $",
          "_cldrVersion": "29"
        },
        "language": "lv"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tišri",
                  "2": "hešvans",
                  "3": "kisļevs",
                  "4": "tevets",
                  "5": "ševats",
                  "6": "1. adars",
                  "7": "adars",
                  "7-yeartype-leap": "2. adars",
                  "8": "nisans",
                  "9": "ijars",
                  "10": "sivans",
                  "11": "tamuzs",
                  "12": "avs",
                  "13": "eluls"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "svētdiena",
                  "mon": "pirmdiena",
                  "tue": "otrdiena",
                  "wed": "trešdiena",
                  "thu": "ceturtdiena",
                  "fri": "piektdiena",
                  "sat": "sestdiena"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "P",
                  "tue": "O",
                  "wed": "T",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Sv",
                  "mon": "Pr",
                  "tue": "Ot",
                  "wed": "Tr",
                  "thu": "Ce",
                  "fri": "Pk",
                  "sat": "Se"
                },
                "wide": {
                  "sun": "Svētdiena",
                  "mon": "Pirmdiena",
                  "tue": "Otrdiena",
                  "wed": "Trešdiena",
                  "thu": "Ceturtdiena",
                  "fri": "Piektdiena",
                  "sat": "Sestdiena"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. cet.",
                  "2": "2. cet.",
                  "3": "3. cet.",
                  "4": "4. cet."
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. ceturksnis",
                  "2": "2. ceturksnis",
                  "3": "3. ceturksnis",
                  "4": "4. ceturksnis"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusd.",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "narrow": {
                  "midnight": "pusnaktī",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                },
                "wide": {
                  "midnight": "pusnaktī",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaikā",
                  "pm": "pēcpusdienā",
                  "morning1": "no rīta",
                  "afternoon1": "pēcpusdienā",
                  "evening1": "vakarā",
                  "night1": "naktī"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcpusd.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "narrow": {
                  "midnight": "pusnakts",
                  "am": "priekšp.",
                  "noon": "pusd.",
                  "pm": "pēcp.",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                },
                "wide": {
                  "midnight": "pusnakts",
                  "am": "priekšpusdienā",
                  "noon": "pusdienlaiks",
                  "pm": "pēcpusdiena",
                  "morning1": "rīts",
                  "afternoon1": "pēcpusdiena",
                  "evening1": "vakars",
                  "night1": "nakts"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, y. 'gada' d. MMMM G",
              "long": "y. 'gada' d. MMMM G",
              "medium": "y. 'gada' d. MMM G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'plkst'. {0}",
              "long": "{1} 'plkst'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. 'g'. G",
                "GyMMM": "y. 'g'. MMM G",
                "GyMMMd": "y. 'g'. d. MMM G",
                "GyMMMEd": "E, y. 'g'. d. MMM G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM.",
                "MEd": "E, dd.MM.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E, d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E, d. MMMM",
                "ms": "mm:ss",
                "y": "y. 'g'. G",
                "yyyy": "y. 'g'. G",
                "yyyyM": "MM.y. G",
                "yyyyMd": "d.MM.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMMM": "y. 'g'. MMM G",
                "yyyyMMMd": "y. 'g'. d. MMM G",
                "yyyyMMMEd": "E, y. 'g'. d. MMM G",
                "yyyyMMMM": "y. 'g'. MMMM G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "y. 'gada' QQQQ G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM.–dd.MM.",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM–E, dd.MM",
                  "M": "E, dd.MM–E, dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E, d. MMM–E, d. MMM",
                  "M": "E, d. MMM–E, d. MMM"
                },
                "y": {
                  "y": "y.–y. G"
                },
                "yM": {
                  "M": "MM.y.–MM.y. GGGGG",
                  "y": "MM.y.–MM.y. GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y.–dd.MM.y. GGGGG",
                  "M": "dd.MM.y.–dd.MM.y. GGGGG",
                  "y": "dd.MM.y.–dd.MM.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "M": "E, dd.MM.y.–E, dd.MM.y. GGGGG",
                  "y": "E, dd.MM.y.–E, dd.MM.y. GGGGG"
                },
                "yMMM": {
                  "M": "y. 'gada' MMM–MMM G",
                  "y": "y. 'gada' MMM–y. 'gada' MMM G"
                },
                "yMMMd": {
                  "d": "y. 'gada' d.–d. MMM G",
                  "M": "y. 'gada' d. MMM–d. MMM G",
                  "y": "y. 'gada' d. MMM–y. 'gada' d. MMM G"
                },
                "yMMMEd": {
                  "d": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "M": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G",
                  "y": "E, y. 'gada' d. MMM–E, y. 'gada' d. MMM G"
                },
                "yMMMM": {
                  "M": "y. 'gada' MMMM–MMMM G",
                  "y": "y. 'gada' MMMM–y. 'gada' MMMM G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/lv/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "lv": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11919 $"
+          "_number": "$Revision: 12307 $",
+          "_cldrVersion": "29"
         },
         "language": "lv"
       },
@@ -237,9 +237,9 @@
               "format": {
                 "abbreviated": {
                   "midnight": "pusnaktī",
-                  "am": "AM",
+                  "am": "priekšp.",
                   "noon": "pusd.",
-                  "pm": "PM",
+                  "pm": "pēcp.",
                   "morning1": "no rīta",
                   "afternoon1": "pēcpusd.",
                   "evening1": "vakarā",
