main/fi/ca-hebrew.json (before)
{
  "main": {
    "fi": {
      "identity": {
        "version": {
          "_cldrVersion": "36"
        },
        "language": "fi"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tišrí",
                  "2": "hešván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "ševát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "T",
                  "2": "H",
                  "3": "K",
                  "4": "T",
                  "5": "S",
                  "6": "A",
                  "7": "A",
                  "7-yeartype-leap": "A",
                  "8": "N",
                  "9": "I",
                  "10": "S",
                  "11": "T",
                  "12": "A",
                  "13": "E"
                },
                "wide": {
                  "1": "tišríkuuta",
                  "2": "hešvánkuuta",
                  "3": "kislévkuuta",
                  "4": "tevétkuuta",
                  "5": "ševátkuuta",
                  "6": "adárkuuta I",
                  "7": "adárkuuta",
                  "7-yeartype-leap": "adárkuuta II",
                  "8": "nisánkuuta",
                  "9": "ijjárkuuta",
                  "10": "sivánkuuta",
                  "11": "tammúzkuuta",
                  "12": "abkuuta",
                  "13": "elúlkuuta"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "tišrí",
                  "2": "hešván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "ševát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "T",
                  "2": "H",
                  "3": "K",
                  "4": "T",
                  "5": "S",
                  "6": "A",
                  "7": "A",
                  "7-yeartype-leap": "A",
                  "8": "N",
                  "9": "I",
                  "10": "S",
                  "11": "T",
                  "12": "A",
                  "13": "E"
                },
                "wide": {
                  "1": "tišríkuu",
                  "2": "hešvánkuu",
                  "3": "kislévkuu",
                  "4": "tevétkuu",
                  "5": "ševátkuu",
                  "6": "adárkuu I",
                  "7": "adárkuu",
                  "7-yeartype-leap": "adárkuu II",
                  "8": "nisánkuu",
                  "9": "ijjárkuu",
                  "10": "sivánkuu",
                  "11": "tammúzkuu",
                  "12": "abkuu",
                  "13": "elúlkuu"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "K",
                  "thu": "T",
                  "fri": "P",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "wide": {
                  "sun": "sunnuntaina",
                  "mon": "maanantaina",
                  "tue": "tiistaina",
                  "wed": "keskiviikkona",
                  "thu": "torstaina",
                  "fri": "perjantaina",
                  "sat": "lauantaina"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "K",
                  "thu": "T",
                  "fri": "P",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "wide": {
                  "sun": "sunnuntai",
                  "mon": "maanantai",
                  "tue": "tiistai",
                  "wed": "keskiviikko",
                  "thu": "torstai",
                  "fri": "perjantai",
                  "sat": "lauantai"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. nelj.",
                  "2": "2. nelj.",
                  "3": "3. nelj.",
                  "4": "4. nelj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. neljännes",
                  "2": "2. neljännes",
                  "3": "3. neljännes",
                  "4": "4. neljännes"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. nelj.",
                  "2": "2. nelj.",
                  "3": "3. nelj.",
                  "4": "4. nelj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. neljännes",
                  "2": "2. neljännes",
                  "3": "3. neljännes",
                  "4": "4. neljännes"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "keskiyöllä",
                  "am": "ap.",
                  "noon": "keskip.",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "aamup.",
                  "afternoon1": "iltap.",
                  "evening1": "illalla",
                  "night1": "yöllä"
                },
                "narrow": {
                  "midnight": "ky.",
                  "am": "ap.",
                  "noon": "kp.",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "ap.",
                  "afternoon1": "ip.",
                  "evening1": "illalla",
                  "night1": "yöllä"
                },
                "wide": {
                  "midnight": "keskiyöllä",
                  "am": "ap.",
                  "noon": "keskipäivällä",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "aamupäivällä",
                  "afternoon1": "iltapäivällä",
                  "evening1": "illalla",
                  "night1": "yöllä"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "keskiyö",
                  "am": "ap.",
                  "noon": "keskip.",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "aamup.",
                  "afternoon1": "iltap.",
                  "evening1": "ilta",
                  "night1": "yö"
                },
                "narrow": {
                  "midnight": "ky.",
                  "am": "ap.",
                  "noon": "kp.",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "ap.",
                  "afternoon1": "ip.",
                  "evening1": "ilta",
                  "night1": "yö"
                },
                "wide": {
                  "midnight": "keskiyö",
                  "am": "ap.",
                  "noon": "keskipäivä",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "aamupäivä",
                  "afternoon1": "iltapäivä",
                  "evening1": "ilta",
                  "night1": "yö"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Anno Mundi"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "cccc d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H.mm.ss zzzz",
              "long": "H.mm.ss z",
              "medium": "H.mm.ss",
              "short": "H.mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'klo' {0}",
              "long": "{1} 'klo' {0}",
              "medium": "{1} 'klo' {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h.mm B",
                "Bhms": "h.mm.ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h.mm B",
                "EBhms": "E h.mm.ss B",
                "Ed": "E d.",
                "Ehm": "E h.mm a",
                "EHm": "E HH.mm",
                "Ehms": "E h.mm.ss a",
                "EHms": "E HH.mm.ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "H",
                "hm": "h.mm a",
                "Hm": "H.mm",
                "hms": "h.mm.ss a",
                "Hms": "H.mm.ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "ccc d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "L.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMM": "M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMMccccd": "cccc d. MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h.mm B – h.mm B",
                  "h": "h.mm–h.mm B",
                  "m": "h.mm–h.mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y–M/y GGGGG",
                  "y": "M/y–M/y GGGGG"
                },
                "GyMd": {
                  "d": "d.M.y–d.M.y GGGGG",
                  "G": "d.M.y GGGGG – d.M.y GGGGG",
                  "M": "d.M.y–d.M.y GGGGG",
                  "y": "d.M.y–d.M.y GGGGG"
                },
                "GyMEd": {
                  "d": "E d.M.y – E d.M.y GGGGG",
                  "G": "E d.M.y GGGGG – E d.M.y GGGGG",
                  "M": "E d.M.y – E d.M.y GGGGG",
                  "y": "E d.M.y – E d.M.y GGGGG"
                },
                "GyMMM": {
                  "G": "M.y G – M.y G",
                  "M": "M.–M.y G",
                  "y": "M.y–M.y G"
                },
                "GyMMMd": {
                  "d": "d.–d.M.y G",
                  "G": "d.M.y G – d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y – d.M.y G"
                },
                "GyMMMEd": {
                  "d": "E d.M. – E d.M.y G",
                  "G": "E d.M.y – E d.M.y G",
                  "M": "E d.M. – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "H.mm–H.mm",
                  "m": "H.mm–H.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "H.mm–H.mm v",
                  "m": "H.mm–H.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "L.–L."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d. – E d.M.",
                  "M": "E d.M. – E d.M."
                },
                "MMM": {
                  "M": "LLL–LLLL"
                },
                "MMMd": {
                  "d": "d.–d. MMMM",
                  "M": "d. MMMM – d. MMMM"
                },
                "MMMEd": {
                  "d": "E d. – E d. MMMM",
                  "M": "E d. MMMM – E d. MMMM"
                },
                "MMMM": {
                  "M": "LLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y – E d.M.y G",
                  "M": "E d.M.y – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "yMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMMM y G",
                  "M": "d. MMMM – d. MMMM y G",
                  "y": "d. MMMM y – d. MMMM y G"
                },
                "yMMMEd": {
                  "d": "E d. – E d. MMMM y G",
                  "M": "E d. MMMM – E d. MMMM y G",
                  "y": "E d. MMMM y – E d. MMMM y G"
                },
                "yMMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fi/ca-hebrew.json (after)
{
  "main": {
    "fi": {
      "identity": {
        "version": {
          "_cldrVersion": "37"
        },
        "language": "fi"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tišrí",
                  "2": "hešván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "ševát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "T",
                  "2": "H",
                  "3": "K",
                  "4": "T",
                  "5": "S",
                  "6": "A",
                  "7": "A",
                  "7-yeartype-leap": "A",
                  "8": "N",
                  "9": "I",
                  "10": "S",
                  "11": "T",
                  "12": "A",
                  "13": "E"
                },
                "wide": {
                  "1": "tišríkuuta",
                  "2": "hešvánkuuta",
                  "3": "kislévkuuta",
                  "4": "tevétkuuta",
                  "5": "ševátkuuta",
                  "6": "adárkuuta I",
                  "7": "adárkuuta",
                  "7-yeartype-leap": "adárkuuta II",
                  "8": "nisánkuuta",
                  "9": "ijjárkuuta",
                  "10": "sivánkuuta",
                  "11": "tammúzkuuta",
                  "12": "abkuuta",
                  "13": "elúlkuuta"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "tišrí",
                  "2": "hešván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "ševát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "T",
                  "2": "H",
                  "3": "K",
                  "4": "T",
                  "5": "S",
                  "6": "A",
                  "7": "A",
                  "7-yeartype-leap": "A",
                  "8": "N",
                  "9": "I",
                  "10": "S",
                  "11": "T",
                  "12": "A",
                  "13": "E"
                },
                "wide": {
                  "1": "tišríkuu",
                  "2": "hešvánkuu",
                  "3": "kislévkuu",
                  "4": "tevétkuu",
                  "5": "ševátkuu",
                  "6": "adárkuu I",
                  "7": "adárkuu",
                  "7-yeartype-leap": "adárkuu II",
                  "8": "nisánkuu",
                  "9": "ijjárkuu",
                  "10": "sivánkuu",
                  "11": "tammúzkuu",
                  "12": "abkuu",
                  "13": "elúlkuu"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "K",
                  "thu": "T",
                  "fri": "P",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "wide": {
                  "sun": "sunnuntaina",
                  "mon": "maanantaina",
                  "tue": "tiistaina",
                  "wed": "keskiviikkona",
                  "thu": "torstaina",
                  "fri": "perjantaina",
                  "sat": "lauantaina"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "K",
                  "thu": "T",
                  "fri": "P",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "ma",
                  "tue": "ti",
                  "wed": "ke",
                  "thu": "to",
                  "fri": "pe",
                  "sat": "la"
                },
                "wide": {
                  "sun": "sunnuntai",
                  "mon": "maanantai",
                  "tue": "tiistai",
                  "wed": "keskiviikko",
                  "thu": "torstai",
                  "fri": "perjantai",
                  "sat": "lauantai"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. nelj.",
                  "2": "2. nelj.",
                  "3": "3. nelj.",
                  "4": "4. nelj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. neljännes",
                  "2": "2. neljännes",
                  "3": "3. neljännes",
                  "4": "4. neljännes"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. nelj.",
                  "2": "2. nelj.",
                  "3": "3. nelj.",
                  "4": "4. nelj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. neljännes",
                  "2": "2. neljännes",
                  "3": "3. neljännes",
                  "4": "4. neljännes"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "keskiyöllä",
                  "am": "ap.",
                  "noon": "keskip.",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "aamup.",
                  "afternoon1": "iltap.",
                  "evening1": "illalla",
                  "night1": "yöllä"
                },
                "narrow": {
                  "midnight": "ky.",
                  "am": "ap.",
                  "noon": "kp.",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "ap.",
                  "afternoon1": "ip.",
                  "evening1": "illalla",
                  "night1": "yöllä"
                },
                "wide": {
                  "midnight": "keskiyöllä",
                  "am": "ap.",
                  "noon": "keskipäivällä",
                  "pm": "ip.",
                  "morning1": "aamulla",
                  "morning2": "aamupäivällä",
                  "afternoon1": "iltapäivällä",
                  "evening1": "illalla",
                  "night1": "yöllä"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "keskiyö",
                  "am": "ap.",
                  "noon": "keskip.",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "aamup.",
                  "afternoon1": "iltap.",
                  "evening1": "ilta",
                  "night1": "yö"
                },
                "narrow": {
                  "midnight": "ky.",
                  "am": "ap.",
                  "noon": "kp.",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "ap.",
                  "afternoon1": "ip.",
                  "evening1": "ilta",
                  "night1": "yö"
                },
                "wide": {
                  "midnight": "keskiyö",
                  "am": "ap.",
                  "noon": "keskipäivä",
                  "pm": "ip.",
                  "morning1": "aamu",
                  "morning2": "aamupäivä",
                  "afternoon1": "iltapäivä",
                  "evening1": "ilta",
                  "night1": "yö"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Anno Mundi"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "cccc d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d.M.y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "H.mm.ss zzzz",
              "long": "H.mm.ss z",
              "medium": "H.mm.ss",
              "short": "H.mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'klo' {0}",
              "long": "{1} 'klo' {0}",
              "medium": "{1} 'klo' {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h.mm B",
                "Bhms": "h.mm.ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h.mm B",
                "EBhms": "E h.mm.ss B",
                "Ed": "E d.",
                "Ehm": "E h.mm a",
                "EHm": "E HH.mm",
                "Ehms": "E h.mm.ss a",
                "EHms": "E HH.mm.ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "H",
                "hm": "h.mm a",
                "Hm": "H.mm",
                "hms": "h.mm.ss a",
                "Hms": "H.mm.ss",
                "M": "L",
                "Md": "d.M.",
                "MEd": "E d.M.",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "ccc d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "L.y G",
                "yyyyMd": "d.M.y G",
                "yyyyMEd": "E d.M.y G",
                "yyyyMM": "M.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMMccccd": "cccc d. MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h–h B"
                },
                "Bhm": {
                  "B": "h.mm B – h.mm B",
                  "h": "h.mm–h.mm B",
                  "m": "h.mm–h.mm B"
                },
                "d": {
                  "d": "d.–d."
                },
                "Gy": {
                  "G": "y G – y G",
                  "y": "y–y G"
                },
                "GyM": {
                  "G": "M/y GGGGG – M/y GGGGG",
                  "M": "M/y–M/y GGGGG",
                  "y": "M/y–M/y GGGGG"
                },
                "GyMd": {
                  "d": "d.M.y–d.M.y GGGGG",
                  "G": "d.M.y GGGGG – d.M.y GGGGG",
                  "M": "d.M.y–d.M.y GGGGG",
                  "y": "d.M.y–d.M.y GGGGG"
                },
                "GyMEd": {
                  "d": "E d.M.y – E d.M.y GGGGG",
                  "G": "E d.M.y GGGGG – E d.M.y GGGGG",
                  "M": "E d.M.y – E d.M.y GGGGG",
                  "y": "E d.M.y – E d.M.y GGGGG"
                },
                "GyMMM": {
                  "G": "M.y G – M.y G",
                  "M": "M.–M.y G",
                  "y": "M.y–M.y G"
                },
                "GyMMMd": {
                  "d": "d.–d.M.y G",
                  "G": "d.M.y G – d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y – d.M.y G"
                },
                "GyMMMEd": {
                  "d": "E d.M. – E d.M.y G",
                  "G": "E d.M.y – E d.M.y G",
                  "M": "E d.M. – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "GyMMMM": {
                  "G": "LLLL y G – LLLL y G",
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "GyMMMMd": {
                  "d": "d.–d. MMMM y G",
                  "G": "d. MMMM y G – d. MMMM y G",
                  "M": "d. MMMM – d. MMMM y G",
                  "y": "d. MMMM y – d. MMMM y G"
                },
                "GyMMMMEd": {
                  "d": "E d. – E d. MMMM y G",
                  "G": "E d. MMMM y G – E d. MMMM y G",
                  "M": "E d. MMMM – E d. MMMM y G",
                  "y": "E d. MMMM y – E d. MMMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "H.mm–H.mm",
                  "m": "H.mm–H.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "H.mm–H.mm v",
                  "m": "H.mm–H.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "L.–L."
                },
                "Md": {
                  "d": "d.–d.M.",
                  "M": "d.M.–d.M."
                },
                "MEd": {
                  "d": "E d. – E d.M.",
                  "M": "E d.M. – E d.M."
                },
                "MMM": {
                  "M": "LLL–LLLL"
                },
                "MMMd": {
                  "d": "d.–d. MMMM",
                  "M": "d. MMMM – d. MMMM"
                },
                "MMMEd": {
                  "d": "E d. – E d. MMMM",
                  "M": "E d. MMMM – E d. MMMM"
                },
                "MMMM": {
                  "M": "LLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMd": {
                  "d": "d.–d.M.y G",
                  "M": "d.M.–d.M.y G",
                  "y": "d.M.y–d.M.y G"
                },
                "yMEd": {
                  "d": "E d.M.y – E d.M.y G",
                  "M": "E d.M.y – E d.M.y G",
                  "y": "E d.M.y – E d.M.y G"
                },
                "yMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMMM y G",
                  "M": "d. MMMM – d. MMMM y G",
                  "y": "d. MMMM y – d. MMMM y G"
                },
                "yMMMEd": {
                  "d": "E d. – E d. MMMM y G",
                  "M": "E d. MMMM – E d. MMMM y G",
                  "y": "E d. MMMM y – E d. MMMM y G"
                },
                "yMMMM": {
                  "M": "LLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fi/ca-hebrew.json (diff)
@@ -3,7 +3,7 @@
     "fi": {
       "identity": {
         "version": {
-          "_cldrVersion": "36"
+          "_cldrVersion": "37"
         },
         "language": "fi"
       },
@@ -441,6 +441,23 @@
                   "G": "E d.M.y – E d.M.y G",
                   "M": "E d.M. – E d.M.y G",
                   "y": "E d.M.y – E d.M.y G"
+                },
+                "GyMMMM": {
+                  "G": "LLLL y G – LLLL y G",
+                  "M": "LLLL–LLLL y G",
+                  "y": "LLLL y – LLLL y G"
+                },
+                "GyMMMMd": {
+                  "d": "d.–d. MMMM y G",
+                  "G": "d. MMMM y G – d. MMMM y G",
+                  "M": "d. MMMM – d. MMMM y G",
+                  "y": "d. MMMM y – d. MMMM y G"
+                },
+                "GyMMMMEd": {
+                  "d": "E d. – E d. MMMM y G",
+                  "G": "E d. MMMM y G – E d. MMMM y G",
+                  "M": "E d. MMMM – E d. MMMM y G",
+                  "y": "E d. MMMM y – E d. MMMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
