main/pl/ca-hebrew.json (before)
{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "pl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1 kw.",
                  "2": "2 kw.",
                  "3": "3 kw.",
                  "4": "4 kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o półn.",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o północy",
                  "am": "a",
                  "noon": "w południe",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMdd": "d.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "d.MM.y G",
                "yyyyMEd": "E, d.MM.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd–dd.MM.y GGGGG",
                  "M": "dd.MM–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pl/ca-hebrew.json (after)
{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "pl"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tiszri",
                  "2": "Cheszwan",
                  "3": "Kislew",
                  "4": "Tewet",
                  "5": "Szwat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Siwan",
                  "11": "Tamuz",
                  "12": "Aw",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "nie",
                  "mon": "pon",
                  "tue": "wto",
                  "wed": "śro",
                  "thu": "czw",
                  "fri": "pią",
                  "sat": "sob"
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1 kw.",
                  "2": "2 kw.",
                  "3": "3 kw.",
                  "4": "4 kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o półn.",
                  "am": "a",
                  "noon": "n",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "o północy",
                  "am": "AM",
                  "noon": "w południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "narrow": {
                  "midnight": "o północy",
                  "am": "a",
                  "noon": "w południe",
                  "pm": "p",
                  "morning1": "rano",
                  "morning2": "przed południem",
                  "afternoon1": "po południu",
                  "evening1": "wieczorem",
                  "night1": "w nocy"
                },
                "wide": {
                  "midnight": "północ",
                  "am": "AM",
                  "noon": "południe",
                  "pm": "PM",
                  "morning1": "rano",
                  "morning2": "przedpołudnie",
                  "afternoon1": "popołudnie",
                  "evening1": "wieczór",
                  "night1": "noc"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh:mm a",
                "Hm": "HH:mm",
                "hms": "hh:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d.MM",
                "MEd": "E, d.MM",
                "MMdd": "d.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "d.MM.y G",
                "yyyyMEd": "E, d.MM.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y – MM.y G",
                  "y": "MM.y – MM.y G"
                },
                "yMd": {
                  "d": "dd–dd.MM.y GGGGG",
                  "M": "dd.MM–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y G"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y G",
                  "M": "E, dd.MM.y – E, dd.MM.y G",
                  "y": "E, dd.MM.y – E, dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "LLL–LLL y G",
                  "y": "LLL y – LLL y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pl/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "pl": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "pl"
       },
@@ -134,13 +134,13 @@
                   "sat": "S"
                 },
                 "short": {
-                  "sun": "niedz.",
-                  "mon": "pon.",
-                  "tue": "wt.",
-                  "wed": "śr.",
-                  "thu": "czw.",
-                  "fri": "pt.",
-                  "sat": "sob."
+                  "sun": "nie",
+                  "mon": "pon",
+                  "tue": "wto",
+                  "wed": "śro",
+                  "thu": "czw",
+                  "fri": "pią",
+                  "sat": "sob"
                 },
                 "wide": {
                   "sun": "niedziela",
@@ -172,13 +172,13 @@
                   "sat": "S"
                 },
                 "short": {
-                  "sun": "niedz.",
-                  "mon": "pon.",
-                  "tue": "wt.",
-                  "wed": "śr.",
-                  "thu": "czw.",
-                  "fri": "pt.",
-                  "sat": "sob."
+                  "sun": "nie",
+                  "mon": "pon",
+                  "tue": "wto",
+                  "wed": "śro",
+                  "thu": "czw",
+                  "fri": "pią",
+                  "sat": "sob"
                 },
                 "wide": {
                   "sun": "niedziela",
