main/fo/ca-hebrew.json (before)
{
  "main": {
    "fo": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "fo"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "týs.",
                  "wed": "mik.",
                  "thu": "hós.",
                  "fri": "frí.",
                  "sat": "ley."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "M",
                  "thu": "H",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "tý.",
                  "wed": "mi.",
                  "thu": "hó.",
                  "fri": "fr.",
                  "sat": "le."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánadagur",
                  "tue": "týsdagur",
                  "wed": "mikudagur",
                  "thu": "hósdagur",
                  "fri": "fríggjadagur",
                  "sat": "leygardagur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sun",
                  "mon": "mán",
                  "tue": "týs",
                  "wed": "mik",
                  "thu": "hós",
                  "fri": "frí",
                  "sat": "ley"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "M",
                  "thu": "H",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "má",
                  "tue": "tý",
                  "wed": "mi",
                  "thu": "hó",
                  "fri": "fr",
                  "sat": "le"
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánadagur",
                  "tue": "týsdagur",
                  "wed": "mikudagur",
                  "thu": "hósdagur",
                  "fri": "fríggjadagur",
                  "sat": "leygardagur"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. ársfj.",
                  "2": "2. ársfj.",
                  "3": "3. ársfj.",
                  "4": "4. ársfj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. ársfjórðingur",
                  "2": "2. ársfjórðingur",
                  "3": "3. ársfjórðingur",
                  "4": "4. ársfjórðingur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. ársfj.",
                  "2": "2. ársfj.",
                  "3": "3. ársfj.",
                  "4": "4. ársfj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. ársfjórðingur",
                  "2": "2. ársfjórðingur",
                  "3": "3. ársfjórðingur",
                  "4": "4. ársfjórðingur"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'kl'. {0}",
              "long": "{1} 'kl'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E dd.MM",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yM": "MM.y",
                "yMd": "dd.MM.y",
                "yMEd": "E dd.MM.y",
                "yMMM": "MMM y",
                "yMMMd": "d. MMM y",
                "yMMMEd": "E d. MMM y",
                "yQQQ": "QQQ 'í' y",
                "yQQQQ": "QQQQ 'í' y",
                "yyyy": "y G",
                "yyyyM": "MM.y GGGGG",
                "yyyyMd": "dd.MM.y GGGGG",
                "yyyyMEd": "E dd.MM.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ 'í' y G",
                "yyyyQQQQ": "QQQQ 'í' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E dd.MM–E dd.MM",
                  "M": "E dd.MM–E dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E d. MMM–E d. MMM",
                  "M": "E d. MMM–E d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y–MM.y GGGGG",
                  "y": "MM.y–MM.y GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y–dd.MM.y GGGGG",
                  "M": "dd.MM.y–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y GGGGG"
                },
                "yMEd": {
                  "d": "E dd.MM.y–E dd.MM.y GGGGG",
                  "M": "E dd.MM.y–E dd.MM.y GGGGG",
                  "y": "E dd.MM.y–E dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y–MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM–d. MMM y G",
                  "y": "d. MMM y–d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E d. MMM–E d. MMM y",
                  "M": "E d. MMM–E d. MMM y",
                  "y": "E d. MMM y–E d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y–MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fo/ca-hebrew.json (after)
{
  "main": {
    "fo": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "fo"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sun.",
                  "mon": "mán.",
                  "tue": "týs.",
                  "wed": "mik.",
                  "thu": "hós.",
                  "fri": "frí.",
                  "sat": "ley."
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "M",
                  "thu": "H",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su.",
                  "mon": "má.",
                  "tue": "tý.",
                  "wed": "mi.",
                  "thu": "hó.",
                  "fri": "fr.",
                  "sat": "le."
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánadagur",
                  "tue": "týsdagur",
                  "wed": "mikudagur",
                  "thu": "hósdagur",
                  "fri": "fríggjadagur",
                  "sat": "leygardagur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sun",
                  "mon": "mán",
                  "tue": "týs",
                  "wed": "mik",
                  "thu": "hós",
                  "fri": "frí",
                  "sat": "ley"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "M",
                  "thu": "H",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "su",
                  "mon": "má",
                  "tue": "tý",
                  "wed": "mi",
                  "thu": "hó",
                  "fri": "fr",
                  "sat": "le"
                },
                "wide": {
                  "sun": "sunnudagur",
                  "mon": "mánadagur",
                  "tue": "týsdagur",
                  "wed": "mikudagur",
                  "thu": "hósdagur",
                  "fri": "fríggjadagur",
                  "sat": "leygardagur"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1. ársfj.",
                  "2": "2. ársfj.",
                  "3": "3. ársfj.",
                  "4": "4. ársfj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. ársfjórðingur",
                  "2": "2. ársfjórðingur",
                  "3": "3. ársfjórðingur",
                  "4": "4. ársfjórðingur"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1. ársfj.",
                  "2": "2. ársfj.",
                  "3": "3. ársfj.",
                  "4": "4. ársfj."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. ársfjórðingur",
                  "2": "2. ársfjórðingur",
                  "3": "3. ársfjórðingur",
                  "4": "4. ársfjórðingur"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. MMM y G",
              "short": "dd.MM.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'kl'. {0}",
              "long": "{1} 'kl'. {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d.",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d. MMM y G",
                "GyMMMEd": "E d. MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E dd.MM",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yM": "MM.y",
                "yMd": "dd.MM.y",
                "yMEd": "E dd.MM.y",
                "yMMM": "MMM y",
                "yMMMd": "d. MMM y",
                "yMMMEd": "E d. MMM y",
                "yQQQ": "QQQ 'í' y",
                "yQQQQ": "QQQQ 'í' y",
                "yyyy": "y G",
                "yyyyM": "MM.y GGGGG",
                "yyyyMd": "dd.MM.y GGGGG",
                "yyyyMEd": "E dd.MM.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMMMEd": "E d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ 'í' y G",
                "yyyyQQQQ": "QQQQ 'í' y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "dd.MM–dd.MM",
                  "M": "dd.MM–dd.MM"
                },
                "MEd": {
                  "d": "E dd.MM–E dd.MM",
                  "M": "E dd.MM–E dd.MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d.–d. MMM",
                  "M": "d. MMM–d. MMM"
                },
                "MMMEd": {
                  "d": "E d. MMM–E d. MMM",
                  "M": "E d. MMM–E d. MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y–MM.y GGGGG",
                  "y": "MM.y–MM.y GGGGG"
                },
                "yMd": {
                  "d": "dd.MM.y–dd.MM.y GGGGG",
                  "M": "dd.MM.y–dd.MM.y GGGGG",
                  "y": "dd.MM.y–dd.MM.y GGGGG"
                },
                "yMEd": {
                  "d": "E dd.MM.y–E dd.MM.y GGGGG",
                  "M": "E dd.MM.y–E dd.MM.y GGGGG",
                  "y": "E dd.MM.y–E dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y–MMM y G"
                },
                "yMMMd": {
                  "d": "d.–d. MMM y G",
                  "M": "d. MMM–d. MMM y G",
                  "y": "d. MMM y–d. MMM y G"
                },
                "yMMMEd": {
                  "d": "E d. MMM–E d. MMM y",
                  "M": "E d. MMM–E d. MMM y",
                  "y": "E d. MMM y–E d. MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y–MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/fo/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "fo": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "fo"
       },
