main/sv-FI/ca-hebrew.json (before)
{
  "main": {
    "sv-FI": {
      "identity": {
        "version": {
          "_cldrVersion": "36"
        },
        "language": "sv",
        "territory": "FI"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tishrí",
                  "2": "heshván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "shevát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tishrí",
                  "2": "heshván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "shevát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishrí",
                  "2": "Heshván",
                  "3": "Kislév",
                  "4": "Tevét",
                  "5": "Shevát",
                  "6": "Adár I",
                  "7": "Adár",
                  "7-yeartype-leap": "Adár II",
                  "8": "Nisán",
                  "9": "Ijjár",
                  "10": "Siván",
                  "11": "Tammúz",
                  "12": "Ab",
                  "13": "Elúl"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishrí",
                  "2": "Heshván",
                  "3": "Kislév",
                  "4": "Tevét",
                  "5": "Shevát",
                  "6": "Adár I",
                  "7": "Adár",
                  "7-yeartype-leap": "Adár II",
                  "8": "Nisán",
                  "9": "Ijjár",
                  "10": "Siván",
                  "11": "Tammúz",
                  "12": "Ab",
                  "13": "Elúl"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sön",
                  "mon": "mån",
                  "tue": "tis",
                  "wed": "ons",
                  "thu": "tors",
                  "fri": "fre",
                  "sat": "lör"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sö",
                  "mon": "må",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lö"
                },
                "wide": {
                  "sun": "söndag",
                  "mon": "måndag",
                  "tue": "tisdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lördag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sön",
                  "mon": "mån",
                  "tue": "tis",
                  "wed": "ons",
                  "thu": "tors",
                  "fri": "fre",
                  "sat": "lör"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sö",
                  "mon": "må",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lö"
                },
                "wide": {
                  "sun": "söndag",
                  "mon": "måndag",
                  "tue": "tisdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lördag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1:a kvartalet",
                  "2": "2:a kvartalet",
                  "3": "3:e kvartalet",
                  "4": "4:e kvartalet"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1:a kvartalet",
                  "2": "2:a kvartalet",
                  "3": "3:e kvartalet",
                  "4": "4:e kvartalet"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnatt",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morg.",
                  "morning2": "på förm.",
                  "afternoon1": "på efterm.",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                },
                "narrow": {
                  "midnight": "midn.",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morg.",
                  "morning2": "på förm.",
                  "afternoon1": "på efterm.",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morgonen",
                  "morning2": "på förmiddagen",
                  "afternoon1": "på eftermiddagen",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnatt",
                  "am": "f.m.",
                  "pm": "e.m.",
                  "morning1": "morgon",
                  "morning2": "förm.",
                  "afternoon1": "efterm.",
                  "evening1": "kväll",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "midn.",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "morg.",
                  "morning2": "förm.",
                  "afternoon1": "efterm.",
                  "evening1": "kväll",
                  "night1": "natt"
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "förmiddag",
                  "pm": "eftermiddag",
                  "morning1": "morgon",
                  "morning2": "förmiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "kväll",
                  "night1": "natt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Anno Mundi"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "G y-MM-dd"
            },
            "timeFormats": {
              "full": "'kl'. HH:mm:ss zzzz",
              "full-alt-variant": "'kl'. HH.mm.ss zzzz",
              "long": "HH:mm:ss z",
              "long-alt-variant": "HH.mm.ss z",
              "medium": "HH:mm:ss",
              "medium-alt-variant": "HH.mm.ss",
              "short": "HH:mm",
              "short-alt-variant": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMd": "d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y-MM G",
                "yyyyMd": "y-MM-dd G",
                "yyyyMEd": "E y-MM-dd G",
                "yyyyMM": "G y-MM",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "G y–y"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y G – MMM y"
                },
                "GyMMMd": {
                  "d": "d–d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y G – d MMM d y"
                },
                "GyMMMEd": {
                  "d": "G y MMM d, E – MMM d, E",
                  "G": "G y MMM d, E – G y MMM d, E",
                  "M": "G y MMM d, E – MMM d, E",
                  "y": "G y MMM d, E – y MMM d, E"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d–d/M",
                  "M": "d/M–d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "G y-MM – MM",
                  "y": "G y-MM – y-MM"
                },
                "yMd": {
                  "d": "G y-MM-dd – dd",
                  "M": "G y-MM-dd – MM-dd",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "E y-MM-dd – E y-MM-dd",
                  "M": "E y-MM-dd – E y-MM-dd G",
                  "y": "E y-MM-dd – E y-MM-dd G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM–d MMM y G",
                  "y": "d MMM y–d MMM y G"
                },
                "yMMMEd": {
                  "d": "E dd MMM–E dd MMM y G",
                  "M": "E dd MMM–E dd MMM y G",
                  "y": "E dd MMM y–E dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sv-FI/ca-hebrew.json (after)
{
  "main": {
    "sv-FI": {
      "identity": {
        "version": {
          "_cldrVersion": "37"
        },
        "language": "sv",
        "territory": "FI"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "tishrí",
                  "2": "heshván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "shevát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "tishrí",
                  "2": "heshván",
                  "3": "kislév",
                  "4": "tevét",
                  "5": "shevát",
                  "6": "adár I",
                  "7": "adár",
                  "7-yeartype-leap": "adár II",
                  "8": "nisán",
                  "9": "ijjár",
                  "10": "siván",
                  "11": "tammúz",
                  "12": "ab",
                  "13": "elúl"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishrí",
                  "2": "Heshván",
                  "3": "Kislév",
                  "4": "Tevét",
                  "5": "Shevát",
                  "6": "Adár I",
                  "7": "Adár",
                  "7-yeartype-leap": "Adár II",
                  "8": "Nisán",
                  "9": "Ijjár",
                  "10": "Siván",
                  "11": "Tammúz",
                  "12": "Ab",
                  "13": "Elúl"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishrí",
                  "2": "Heshván",
                  "3": "Kislév",
                  "4": "Tevét",
                  "5": "Shevát",
                  "6": "Adár I",
                  "7": "Adár",
                  "7-yeartype-leap": "Adár II",
                  "8": "Nisán",
                  "9": "Ijjár",
                  "10": "Siván",
                  "11": "Tammúz",
                  "12": "Ab",
                  "13": "Elúl"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "sön",
                  "mon": "mån",
                  "tue": "tis",
                  "wed": "ons",
                  "thu": "tors",
                  "fri": "fre",
                  "sat": "lör"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sö",
                  "mon": "må",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lö"
                },
                "wide": {
                  "sun": "söndag",
                  "mon": "måndag",
                  "tue": "tisdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lördag"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "sön",
                  "mon": "mån",
                  "tue": "tis",
                  "wed": "ons",
                  "thu": "tors",
                  "fri": "fre",
                  "sat": "lör"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "T",
                  "wed": "O",
                  "thu": "T",
                  "fri": "F",
                  "sat": "L"
                },
                "short": {
                  "sun": "sö",
                  "mon": "må",
                  "tue": "ti",
                  "wed": "on",
                  "thu": "to",
                  "fri": "fr",
                  "sat": "lö"
                },
                "wide": {
                  "sun": "söndag",
                  "mon": "måndag",
                  "tue": "tisdag",
                  "wed": "onsdag",
                  "thu": "torsdag",
                  "fri": "fredag",
                  "sat": "lördag"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1:a kvartalet",
                  "2": "2:a kvartalet",
                  "3": "3:e kvartalet",
                  "4": "4:e kvartalet"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1:a kvartalet",
                  "2": "2:a kvartalet",
                  "3": "3:e kvartalet",
                  "4": "4:e kvartalet"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "midnatt",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morg.",
                  "morning2": "på förm.",
                  "afternoon1": "på efterm.",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                },
                "narrow": {
                  "midnight": "midn.",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morg.",
                  "morning2": "på förm.",
                  "afternoon1": "på efterm.",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "på morgonen",
                  "morning2": "på förmiddagen",
                  "afternoon1": "på eftermiddagen",
                  "evening1": "på kvällen",
                  "night1": "på natten"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "midnatt",
                  "am": "f.m.",
                  "pm": "e.m.",
                  "morning1": "morgon",
                  "morning2": "förm.",
                  "afternoon1": "efterm.",
                  "evening1": "kväll",
                  "night1": "natt"
                },
                "narrow": {
                  "midnight": "midn.",
                  "am": "fm",
                  "pm": "em",
                  "morning1": "morg.",
                  "morning2": "förm.",
                  "afternoon1": "efterm.",
                  "evening1": "kväll",
                  "night1": "natt"
                },
                "wide": {
                  "midnight": "midnatt",
                  "am": "förmiddag",
                  "pm": "eftermiddag",
                  "morning1": "morgon",
                  "morning2": "förmiddag",
                  "afternoon1": "eftermiddag",
                  "evening1": "kväll",
                  "night1": "natt"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Anno Mundi"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "G y-MM-dd"
            },
            "timeFormats": {
              "full": "'kl'. HH:mm:ss zzzz",
              "full-alt-variant": "'kl'. HH.mm.ss zzzz",
              "long": "HH:mm:ss z",
              "long-alt-variant": "HH.mm.ss z",
              "medium": "HH:mm:ss",
              "medium-alt-variant": "HH.mm.ss",
              "short": "HH:mm",
              "short-alt-variant": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Bh": "h B",
                "Bhm": "h:mm B",
                "Bhms": "h:mm:ss B",
                "d": "d",
                "E": "ccc",
                "EBhm": "E h:mm B",
                "EBhms": "E h:mm:ss B",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E d/M",
                "MMd": "d/M",
                "MMdd": "dd/MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "y-MM G",
                "yyyyMd": "y-MM-dd G",
                "yyyyMEd": "E y-MM-dd G",
                "yyyyMM": "G y-MM",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "Bh": {
                  "B": "h B – h B",
                  "h": "h – h B"
                },
                "Bhm": {
                  "B": "h:mm B – h:mm B",
                  "h": "h:mm – h:mm B",
                  "m": "h:mm – h:mm B"
                },
                "d": {
                  "d": "d–d"
                },
                "Gy": {
                  "G": "G y – G y",
                  "y": "y – y G"
                },
                "GyM": {
                  "G": "GGGGG y-MM – GGGGG y-MM",
                  "M": "GGGGG y-MM – y-MM",
                  "y": "GGGGG y-MM – y-MM"
                },
                "GyMd": {
                  "d": "GGGGG y-MM-dd – y-MM-dd",
                  "G": "GGGGG y-MM-dd – GGGGG y-MM-dd",
                  "M": "GGGGG y-MM-dd – y-MM-dd",
                  "y": "GGGGG y-MM-dd – y-MM-dd"
                },
                "GyMEd": {
                  "d": "y-MM-dd, E – y-MM-dd, E GGGGG",
                  "G": "y-MM-dd, E GGGG – y-MM-dd, E GGGG",
                  "M": "E, M/d/y – E, M/d/y GGGGG",
                  "y": "E, M/d/y – E, M/d/y GGGGG"
                },
                "GyMMM": {
                  "G": "MMM y G – MMM y G",
                  "M": "MMM – MMM y G",
                  "y": "MMM y G – MMM y"
                },
                "GyMMMd": {
                  "d": "d–d MMM y G",
                  "G": "d MMM y G – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y G – d MMM d y"
                },
                "GyMMMEd": {
                  "d": "E d MMM – E d MMM y G",
                  "G": "E d MMM y G – E d MMM y G",
                  "M": "E d MMM – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d–d/M",
                  "M": "d/M–d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E d/M – E d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E d – E d MMM",
                  "M": "E d MMM – E d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "G y-MM – MM",
                  "y": "G y-MM – y-MM"
                },
                "yMd": {
                  "d": "G y-MM-dd – dd",
                  "M": "G y-MM-dd – MM-dd",
                  "y": "G y-MM-dd – y-MM-dd"
                },
                "yMEd": {
                  "d": "E y-MM-dd – E y-MM-dd",
                  "M": "E y-MM-dd – E y-MM-dd G",
                  "y": "E y-MM-dd – E y-MM-dd G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "d MMM–d MMM y G",
                  "y": "d MMM y–d MMM y G"
                },
                "yMMMEd": {
                  "d": "E dd MMM–E dd MMM y G",
                  "M": "E dd MMM–E dd MMM y G",
                  "y": "E dd MMM y–E dd MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sv-FI/ca-hebrew.json (diff)
@@ -3,7 +3,7 @@
     "sv-FI": {
       "identity": {
         "version": {
-          "_cldrVersion": "36"
+          "_cldrVersion": "37"
         },
         "language": "sv",
         "territory": "FI"
@@ -407,7 +407,7 @@
                 },
                 "Gy": {
                   "G": "G y – G y",
-                  "y": "G y–y"
+                  "y": "y – y G"
                 },
                 "GyM": {
                   "G": "GGGGG y-MM – GGGGG y-MM",
@@ -421,10 +421,10 @@
                   "y": "GGGGG y-MM-dd – y-MM-dd"
                 },
                 "GyMEd": {
-                  "d": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "G": "GGGGG y-MM-dd, E – GGGGG y-MM-dd, E",
-                  "M": "GGGGG y-MM-dd, E – y-MM-dd, E",
-                  "y": "GGGGG y-MM-dd, E – y-MM-dd, E"
+                  "d": "y-MM-dd, E – y-MM-dd, E GGGGG",
+                  "G": "y-MM-dd, E GGGG – y-MM-dd, E GGGG",
+                  "M": "E, M/d/y – E, M/d/y GGGGG",
+                  "y": "E, M/d/y – E, M/d/y GGGGG"
                 },
                 "GyMMM": {
                   "G": "MMM y G – MMM y G",
@@ -438,10 +438,10 @@
                   "y": "d MMM y G – d MMM d y"
                 },
                 "GyMMMEd": {
-                  "d": "G y MMM d, E – MMM d, E",
-                  "G": "G y MMM d, E – G y MMM d, E",
-                  "M": "G y MMM d, E – MMM d, E",
-                  "y": "G y MMM d, E – y MMM d, E"
+                  "d": "E d MMM – E d MMM y G",
+                  "G": "E d MMM y G – E d MMM y G",
+                  "M": "E d MMM – E d MMM y G",
+                  "y": "E d MMM y – E d MMM y G"
                 },
                 "h": {
                   "a": "h a – h a",
