main/bn-IN/ca-hebrew.json (before)
{
  "main": {
    "bn-IN": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "bn",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "রবি",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহস্পতি",
                  "fri": "শুক্র",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "র",
                  "mon": "সো",
                  "tue": "ম",
                  "wed": "বু",
                  "thu": "বৃ",
                  "fri": "শু",
                  "sat": "শ"
                },
                "short": {
                  "sun": "রঃ",
                  "mon": "সোঃ",
                  "tue": "মঃ",
                  "wed": "বুঃ",
                  "thu": "বৃঃ",
                  "fri": "শুঃ",
                  "sat": "শোঃ"
                },
                "wide": {
                  "sun": "রবিবার",
                  "mon": "সোমবার",
                  "tue": "মঙ্গলবার",
                  "wed": "বুধবার",
                  "thu": "বৃহস্পতিবার",
                  "fri": "শুক্রবার",
                  "sat": "শনিবার"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "রবি",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহস্পতি",
                  "fri": "শুক্র",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "র",
                  "mon": "সো",
                  "tue": "ম",
                  "wed": "বু",
                  "thu": "বৃ",
                  "fri": "শু",
                  "sat": "শ"
                },
                "short": {
                  "sun": "রঃ",
                  "mon": "সোঃ",
                  "tue": "মঃ",
                  "wed": "বুঃ",
                  "thu": "বৃঃ",
                  "fri": "শুঃ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "রবিবার",
                  "mon": "সোমবার",
                  "tue": "মঙ্গলবার",
                  "wed": "বুধবার",
                  "thu": "বৃহষ্পতিবার",
                  "fri": "শুক্রবার",
                  "sat": "শনিবার"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "ত্রৈমাসিক",
                  "2": "দ্বিতীয় ত্রৈমাসিক",
                  "3": "তৃতীয় ত্রৈমাসিক",
                  "4": "চতুর্থ ত্রৈমাসিক"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "ত্রৈমাসিক",
                  "2": "দ্বিতীয় ত্রৈমাসিক",
                  "3": "তৃতীয় ত্রৈমাসিক",
                  "4": "চতুর্থ ত্রৈমাসিক"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "narrow": {
                  "am": "পূর্বাহ্ণ",
                  "pm": "অপরাহ্ণ",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "wide": {
                  "am": "AM",
                  "pm": "অপরাহ্ণ",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d-M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bn-IN/ca-hebrew.json (after)
{
  "main": {
    "bn-IN": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "bn",
        "territory": "IN"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "রবি",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহস্পতি",
                  "fri": "শুক্র",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "র",
                  "mon": "সো",
                  "tue": "ম",
                  "wed": "বু",
                  "thu": "বৃ",
                  "fri": "শু",
                  "sat": "শ"
                },
                "short": {
                  "sun": "রঃ",
                  "mon": "সোঃ",
                  "tue": "মঃ",
                  "wed": "বুঃ",
                  "thu": "বৃঃ",
                  "fri": "শুঃ",
                  "sat": "শোঃ"
                },
                "wide": {
                  "sun": "রবিবার",
                  "mon": "সোমবার",
                  "tue": "মঙ্গলবার",
                  "wed": "বুধবার",
                  "thu": "বৃহস্পতিবার",
                  "fri": "শুক্রবার",
                  "sat": "শনিবার"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "রবি",
                  "mon": "সোম",
                  "tue": "মঙ্গল",
                  "wed": "বুধ",
                  "thu": "বৃহস্পতি",
                  "fri": "শুক্র",
                  "sat": "শনি"
                },
                "narrow": {
                  "sun": "র",
                  "mon": "সো",
                  "tue": "ম",
                  "wed": "বু",
                  "thu": "বৃ",
                  "fri": "শু",
                  "sat": "শ"
                },
                "short": {
                  "sun": "রঃ",
                  "mon": "সোঃ",
                  "tue": "মঃ",
                  "wed": "বুঃ",
                  "thu": "বৃঃ",
                  "fri": "শুঃ",
                  "sat": "শনি"
                },
                "wide": {
                  "sun": "রবিবার",
                  "mon": "সোমবার",
                  "tue": "মঙ্গলবার",
                  "wed": "বুধবার",
                  "thu": "বৃহষ্পতিবার",
                  "fri": "শুক্রবার",
                  "sat": "শনিবার"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "ত্রৈমাসিক",
                  "2": "দ্বিতীয় ত্রৈমাসিক",
                  "3": "তৃতীয় ত্রৈমাসিক",
                  "4": "চতুর্থ ত্রৈমাসিক"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "১",
                  "2": "২",
                  "3": "৩",
                  "4": "৪"
                },
                "wide": {
                  "1": "ত্রৈমাসিক",
                  "2": "দ্বিতীয় ত্রৈমাসিক",
                  "3": "তৃতীয় ত্রৈমাসিক",
                  "4": "চতুর্থ ত্রৈমাসিক"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "wide": {
                  "am": "পূর্বাহ্ণ",
                  "pm": "অপরাহ্ণ",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "narrow": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ভোর",
                  "morning2": "সকাল",
                  "afternoon1": "দুপুর",
                  "afternoon2": "বিকাল",
                  "evening1": "সন্ধ্যা",
                  "night1": "রাত্রি"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM, y G",
              "long": "d MMMM, y G",
              "medium": "d MMM, y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM, y G",
                "GyMMMEd": "E, d MMM, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d-M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMd": "d/M/y G",
                "yyyyMEd": "E, d/M/y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM, y G",
                "yyyyMMMEd": "E, d MMM, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d–d MMM, y G",
                  "M": "d MMM – d MMM, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/bn-IN/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "bn-IN": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "bn",
         "territory": "IN"
@@ -247,8 +247,8 @@
                   "night1": "রাত্রি"
                 },
                 "narrow": {
-                  "am": "পূর্বাহ্ণ",
-                  "pm": "অপরাহ্ণ",
+                  "am": "AM",
+                  "pm": "PM",
                   "morning1": "ভোর",
                   "morning2": "সকাল",
                   "afternoon1": "দুপুর",
@@ -257,7 +257,7 @@
                   "night1": "রাত্রি"
                 },
                 "wide": {
-                  "am": "AM",
+                  "am": "পূর্বাহ্ণ",
                   "pm": "অপরাহ্ণ",
                   "morning1": "ভোর",
                   "morning2": "সকাল",
