main/km/ca-hebrew.json (before)
{
  "main": {
    "km": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "km"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "អាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "អាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM, y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E, d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y G",
                "yyyyMEd": "E, d-M-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M– E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MM-y – MM-y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/km/ca-hebrew.json (after)
{
  "main": {
    "km": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "km"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "narrow": {
                  "sun": "អា",
                  "mon": "ច",
                  "tue": "អ",
                  "wed": "ពុ",
                  "thu": "ព្រ",
                  "fri": "សុ",
                  "sat": "ស"
                },
                "short": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                },
                "wide": {
                  "sun": "អាទិត្យ",
                  "mon": "ច័ន្ទ",
                  "tue": "អង្គារ",
                  "wed": "ពុធ",
                  "thu": "ព្រហស្បតិ៍",
                  "fri": "សុក្រ",
                  "sat": "សៅរ៍"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ត្រីមាសទី 1",
                  "2": "ត្រីមាសទី 2",
                  "3": "ត្រីមាសទី 3",
                  "4": "ត្រីមាសទី 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "អាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "អាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "narrow": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                },
                "wide": {
                  "midnight": "កណ្តាលអាធ្រាត្រ",
                  "am": "ព្រឹក",
                  "noon": "ថ្ងៃ​ត្រង់",
                  "pm": "ល្ងាច",
                  "morning1": "ព្រឹក",
                  "afternoon1": "រសៀល",
                  "evening1": "ល្ងាច",
                  "night1": "យប់"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM, y G",
              "medium": "d MMM y G",
              "short": "d/M/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d-M",
                "MEd": "E, d-M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M-y GGGGG",
                "yyyyMd": "d-M-y G",
                "yyyyMEd": "E, d-M-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "H–H"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M– E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MM-y – MM-y G"
                },
                "yMMMd": {
                  "d": "d–d MMM y G",
                  "M": "MMM d – MMM d, y G",
                  "y": "d MMM, y – d MMM, y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y G",
                  "M": "E, d MMM – E, d MMM, y G",
                  "y": "E, d MMM, y – E, d MMM, y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/km/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "km": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "km"
       },
