main/pa/ca-hebrew.json (before)
{
  "main": {
    "pa": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 12004 $"
        },
        "language": "pa"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਸ.",
                  "pm": "ਸ਼.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪ.",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM,y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yMMM": "MMM y G",
                "yQQQ": "QQQ y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pa/ca-hebrew.json (after)
{
  "main": {
    "pa": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "pa"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗਲ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕਰ",
                  "sat": "ਸ਼ਨਿੱਚਰ"
                },
                "narrow": {
                  "sun": "ਐ",
                  "mon": "ਸੋ",
                  "tue": "ਮੰ",
                  "wed": "ਬੁੱ",
                  "thu": "ਵੀ",
                  "fri": "ਸ਼ੁੱ",
                  "sat": "ਸ਼"
                },
                "short": {
                  "sun": "ਐਤ",
                  "mon": "ਸੋਮ",
                  "tue": "ਮੰਗ",
                  "wed": "ਬੁੱਧ",
                  "thu": "ਵੀਰ",
                  "fri": "ਸ਼ੁੱਕ",
                  "sat": "ਸ਼ਨਿੱ"
                },
                "wide": {
                  "sun": "ਐਤਵਾਰ",
                  "mon": "ਸੋਮਵਾਰ",
                  "tue": "ਮੰਗਲਵਾਰ",
                  "wed": "ਬੁੱਧਵਾਰ",
                  "thu": "ਵੀਰਵਾਰ",
                  "fri": "ਸ਼ੁੱਕਰਵਾਰ",
                  "sat": "ਸ਼ਨਿੱਚਰਵਾਰ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ਤਿਮਾਹੀ1",
                  "2": "ਤਿਮਾਹੀ2",
                  "3": "ਤਿਮਾਹੀ3",
                  "4": "ਤਿਮਾਹੀ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ਪਹਿਲੀ ਤਿਮਾਹੀ",
                  "2": "ਦੂਜੀ ਤਿਮਾਹੀ",
                  "3": "ਤੀਜੀ ਤਿਮਾਹੀ",
                  "4": "ਚੌਥੀ ਤਿਮਾਹੀ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰੇ",
                  "afternoon1": "ਦੁਪਹਿਰੇ",
                  "evening1": "ਸ਼ਾਮੀਂ",
                  "night1": "ਰਾਤੀਂ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਸ.",
                  "pm": "ਸ਼.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪ.",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "narrow": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                },
                "wide": {
                  "midnight": "ਅੱਧੀ ਰਾਤ",
                  "am": "ਪੂ.ਦੁ.",
                  "pm": "ਬਾ.ਦੁ.",
                  "morning1": "ਸਵੇਰ",
                  "afternoon1": "ਦੁਪਹਿਰ",
                  "evening1": "ਸ਼ਾਮ",
                  "night1": "ਰਾਤ"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM,y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yMMM": "MMM y G",
                "yQQQ": "QQQ y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGGG",
                  "M": "d/M/y – d/M/y GGGGG",
                  "y": "d/M/y – d/M/y GGGGG"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y GGGGG",
                  "M": "E, d/M/y – E, d/M/y GGGGG",
                  "y": "E, d/M/y – E, d/M/y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d, MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d, MMM y – d, MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pa/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "pa": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 12004 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "pa"
       },
