main/uk/ca-hebrew.json (before)
{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11994 $"
        },
        "language": "uk"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "неділя",
                  "mon": "понеділок",
                  "tue": "вівторок",
                  "wed": "середа",
                  "thu": "четвер",
                  "fri": "пʼятниця",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "неділя",
                  "mon": "понеділок",
                  "tue": "вівторок",
                  "wed": "середа",
                  "thu": "четвер",
                  "fri": "пʼятниця",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "пополудні",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                },
                "narrow": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "п",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                },
                "wide": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "пополудні",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                },
                "narrow": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                },
                "wide": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'р'. G",
              "long": "d MMMM y 'р'. G",
              "medium": "d MMM y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'о' {0}",
              "long": "{1} 'о' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y 'р'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM.y – MM.y",
                  "y": "MM.y – MM.y"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y",
                  "M": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y",
                  "M": "E, dd.MM.y – E, dd.MM.y",
                  "y": "E, dd.MM.y – E, dd.MM.y"
                },
                "yMMM": {
                  "M": "LLL–LLL y",
                  "y": "LLL y – LLL y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y",
                  "M": "E, d MMM – E, d MMM y",
                  "y": "E, d MMM y – E, d MMM y"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y",
                  "y": "LLLL y – LLLL y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/uk/ca-hebrew.json (after)
{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "uk"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Тішри",
                  "2": "Марчешван",
                  "3": "Числьов",
                  "4": "Тебет",
                  "5": "Шеват",
                  "6": "Адар I",
                  "7": "Адар",
                  "7-yeartype-leap": "Адар II",
                  "8": "Нісан",
                  "9": "Іар",
                  "10": "Сиван",
                  "11": "Таммуз",
                  "12": "Аб",
                  "13": "Елул"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "неділя",
                  "mon": "понеділок",
                  "tue": "вівторок",
                  "wed": "середа",
                  "thu": "четвер",
                  "fri": "пʼятниця",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "неділя",
                  "mon": "понеділок",
                  "tue": "вівторок",
                  "wed": "середа",
                  "thu": "четвер",
                  "fri": "пʼятниця",
                  "sat": "субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "пополудні",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                },
                "narrow": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "п",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                },
                "wide": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "пополудні",
                  "pm": "пп",
                  "morning1": "ранку",
                  "afternoon1": "дня",
                  "evening1": "вечора",
                  "night1": "ночі"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                },
                "narrow": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                },
                "wide": {
                  "midnight": "північ",
                  "am": "дп",
                  "noon": "полудень",
                  "pm": "пп",
                  "morning1": "ранок",
                  "afternoon1": "день",
                  "evening1": "вечір",
                  "night1": "ніч"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'р'. G",
              "long": "d MMMM y 'р'. G",
              "medium": "d MMM y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'о' {0}",
              "long": "{1} 'о' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "dd.MM",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMMEd": "E, d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMd": "dd.MM.y G",
                "yyyyMEd": "E, dd.MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y 'р'. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd.MM – dd.MM",
                  "M": "dd.MM – dd.MM"
                },
                "MEd": {
                  "d": "E, dd.MM – E, dd.MM",
                  "M": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM.y – MM.y",
                  "y": "MM.y – MM.y"
                },
                "yMd": {
                  "d": "dd.MM.y – dd.MM.y",
                  "M": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                },
                "yMEd": {
                  "d": "E, dd.MM.y – E, dd.MM.y",
                  "M": "E, dd.MM.y – E, dd.MM.y",
                  "y": "E, dd.MM.y – E, dd.MM.y"
                },
                "yMMM": {
                  "M": "LLL–LLL y",
                  "y": "LLL y – LLL y"
                },
                "yMMMd": {
                  "d": "d–d MMM y",
                  "M": "d MMM – d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMMMEd": {
                  "d": "E, d – E, d MMM y",
                  "M": "E, d MMM – E, d MMM y",
                  "y": "E, d MMM y – E, d MMM y"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y",
                  "y": "LLLL y – LLLL y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/uk/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "uk": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11994 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "uk"
       },
