main/te/ca-hebrew.json (before)
{
  "main": {
    "te": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "te"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మంగళ",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "narrow": {
                  "sun": "ఆ",
                  "mon": "సో",
                  "tue": "మ",
                  "wed": "బు",
                  "thu": "గు",
                  "fri": "శు",
                  "sat": "శ"
                },
                "short": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మం",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "wide": {
                  "sun": "ఆదివారం",
                  "mon": "సోమవారం",
                  "tue": "మంగళవారం",
                  "wed": "బుధవారం",
                  "thu": "గురువారం",
                  "fri": "శుక్రవారం",
                  "sat": "శనివారం"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మంగళ",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "narrow": {
                  "sun": "ఆ",
                  "mon": "సో",
                  "tue": "మ",
                  "wed": "బు",
                  "thu": "గు",
                  "fri": "శు",
                  "sat": "శ"
                },
                "short": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మం",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "wide": {
                  "sun": "ఆదివారం",
                  "mon": "సోమవారం",
                  "tue": "మంగళవారం",
                  "wed": "బుధవారం",
                  "thu": "గురువారం",
                  "fri": "శుక్రవారం",
                  "sat": "శనివారం"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "త్రై1",
                  "2": "త్రై2",
                  "3": "త్రై3",
                  "4": "త్రై4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1వ త్రైమాసం",
                  "2": "2వ త్రైమాసం",
                  "3": "3వ త్రైమాసం",
                  "4": "4వ త్రైమాసం"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "త్రై1",
                  "2": "త్రై2",
                  "3": "త్రై3",
                  "4": "త్రై4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "మొదటి త్రైమాసికం",
                  "2": "రెండవ త్రైమాసికం",
                  "3": "మూడవ త్రైమాసికం",
                  "4": "నాల్గవ త్రైమాసికం"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "narrow": {
                  "midnight": "అర్థరాత్రి",
                  "am": "ఉ",
                  "pm": "సా",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "wide": {
                  "midnight": "అర్థరాత్రి",
                  "am": "[AM]",
                  "pm": "[PM]",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "narrow": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "wide": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d, MMM y G",
                "GyMMMEd": "E, d, MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d, MMM y G",
                "yyyyMMMEd": "E, d, MMM y G",
                "yyyyMMMM": "MMMM YYYY",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y – y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGG",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y",
                  "M": "E, d/M/y – E, d/M/y",
                  "y": "E, d/M/y – E, d/M/y"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "d MMM – d MMM, y",
                  "y": "d MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y",
                  "M": "E, d MMM – E, d MMM, y",
                  "y": "E, d MMM, y – E, d MMM, y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/te/ca-hebrew.json (after)
{
  "main": {
    "te": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "te"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మంగళ",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "narrow": {
                  "sun": "ఆ",
                  "mon": "సో",
                  "tue": "మ",
                  "wed": "బు",
                  "thu": "గు",
                  "fri": "శు",
                  "sat": "శ"
                },
                "short": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మం",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "wide": {
                  "sun": "ఆదివారం",
                  "mon": "సోమవారం",
                  "tue": "మంగళవారం",
                  "wed": "బుధవారం",
                  "thu": "గురువారం",
                  "fri": "శుక్రవారం",
                  "sat": "శనివారం"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మంగళ",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "narrow": {
                  "sun": "ఆ",
                  "mon": "సో",
                  "tue": "మ",
                  "wed": "బు",
                  "thu": "గు",
                  "fri": "శు",
                  "sat": "శ"
                },
                "short": {
                  "sun": "ఆది",
                  "mon": "సోమ",
                  "tue": "మం",
                  "wed": "బుధ",
                  "thu": "గురు",
                  "fri": "శుక్ర",
                  "sat": "శని"
                },
                "wide": {
                  "sun": "ఆదివారం",
                  "mon": "సోమవారం",
                  "tue": "మంగళవారం",
                  "wed": "బుధవారం",
                  "thu": "గురువారం",
                  "fri": "శుక్రవారం",
                  "sat": "శనివారం"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "త్రై1",
                  "2": "త్రై2",
                  "3": "త్రై3",
                  "4": "త్రై4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1వ త్రైమాసం",
                  "2": "2వ త్రైమాసం",
                  "3": "3వ త్రైమాసం",
                  "4": "4వ త్రైమాసం"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "త్రై1",
                  "2": "త్రై2",
                  "3": "త్రై3",
                  "4": "త్రై4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "మొదటి త్రైమాసికం",
                  "2": "రెండవ త్రైమాసికం",
                  "3": "మూడవ త్రైమాసికం",
                  "4": "నాల్గవ త్రైమాసికం"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "narrow": {
                  "midnight": "అర్థరాత్రి",
                  "am": "ఉ",
                  "pm": "సా",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "wide": {
                  "midnight": "అర్థరాత్రి",
                  "am": "[AM]",
                  "pm": "[PM]",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "narrow": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                },
                "wide": {
                  "midnight": "అర్థరాత్రి",
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ఉదయం",
                  "afternoon1": "మధ్యాహ్నం",
                  "evening1": "సాయంత్రం",
                  "night1": "రాత్రి"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd-MM-y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d, MMM y G",
                "GyMMMEd": "E, d, MMM y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyMEd": "E, d/M/y GGGGG",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d, MMM y G",
                "yyyyMMMEd": "E, d, MMM y G",
                "yyyyMMMM": "MMMM YYYY",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "G y – y"
                },
                "yM": {
                  "M": "M/y – M/y GGGGG",
                  "y": "M/y – M/y GGGGG"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y GGGG",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y",
                  "M": "E, d/M/y – E, d/M/y",
                  "y": "E, d/M/y – E, d/M/y"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "G y MMM d–d",
                  "M": "d MMM – d MMM, y",
                  "y": "d MMM, y – d MMM, y"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM, y",
                  "M": "E, d MMM – E, d MMM, y",
                  "y": "E, d MMM, y – E, d MMM, y"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/te/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "te": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "te"
       },
