main/ar-QA/ca-hebrew.json (before)
{
  "main": {
    "ar-QA": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "ar",
        "territory": "QA"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "narrow": {
                  "sun": "ح",
                  "mon": "ن",
                  "tue": "ث",
                  "wed": "ر",
                  "thu": "خ",
                  "fri": "ج",
                  "sat": "س"
                },
                "short": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "wide": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "narrow": {
                  "sun": "ح",
                  "mon": "ن",
                  "tue": "ث",
                  "wed": "ر",
                  "thu": "خ",
                  "fri": "ج",
                  "sat": "س"
                },
                "short": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "wide": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "narrow": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "wide": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "narrow": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "wide": {
                  "am": "صباحًا",
                  "pm": "مساءً",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ص"
              },
              "eraAbbr": {
                "0": "ص"
              },
              "eraNarrow": {
                "0": "ص"
              }
            },
            "dateFormats": {
              "full": "EEEE، d MMMM، y G",
              "long": "d MMMM، y G",
              "medium": "dd‏/MM‏/y G",
              "short": "d‏/M‏/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E، d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM، y G",
                "GyMMMEd": "E، d MMM، y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/‏M",
                "MEd": "E، d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E، d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M‏/y G",
                "yyyyMd": "d‏/M‏/y G",
                "yyyyMEd": "E، d/‏M/‏y G",
                "yyyyMMM": "MMM، y G",
                "yyyyMMMd": "d MMM، y G",
                "yyyyMMMEd": "E، d MMM، y G",
                "yyyyMMMM": "MMMM، y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E، d/‏M –‏ E، d/‏M",
                  "M": "E، d/‏M – E، d/‏M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E، d – E، d MMM",
                  "M": "E، d MMM – E، d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M‏/y – M‏/y G",
                  "y": "M‏/y – M‏/y G"
                },
                "yMd": {
                  "d": "d‏/M‏/y – d‏/M‏/y G",
                  "M": "d‏/M‏/y – d‏/M‏/y G",
                  "y": "d‏/M‏/y – d‏/M‏/y G"
                },
                "yMEd": {
                  "d": "E، dd‏/MM‏/y – E، dd‏/MM‏/y G",
                  "M": "E، d‏/M‏/y – E، d‏/M‏/y G",
                  "y": "E، d‏/M‏/y – E، d‏/M‏/y G"
                },
                "yMMM": {
                  "M": "MMM – MMM، y G",
                  "y": "MMM، y – MMM، y G"
                },
                "yMMMd": {
                  "d": "d–d MMM، y G",
                  "M": "d MMM – d MMM، y G",
                  "y": "d MMM، y – d MMM، y G"
                },
                "yMMMEd": {
                  "d": "E، d – E، d MMM، y G",
                  "M": "E، d MMM – E، d MMM، y G",
                  "y": "E، d MMM، y – E، d MMM، y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM، y G",
                  "y": "MMMM، y – MMMM، y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ar-QA/ca-hebrew.json (after)
{
  "main": {
    "ar-QA": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "ar",
        "territory": "QA"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "تشري",
                  "2": "مرحشوان",
                  "3": "كيسلو",
                  "4": "طيفت",
                  "5": "شباط",
                  "6": "آذار الأول",
                  "7": "آذار",
                  "7-yeartype-leap": "آذار الثاني",
                  "8": "نيسان",
                  "9": "أيار",
                  "10": "سيفان",
                  "11": "تموز",
                  "12": "آب",
                  "13": "أيلول"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "narrow": {
                  "sun": "ح",
                  "mon": "ن",
                  "tue": "ث",
                  "wed": "ر",
                  "thu": "خ",
                  "fri": "ج",
                  "sat": "س"
                },
                "short": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "wide": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "narrow": {
                  "sun": "ح",
                  "mon": "ن",
                  "tue": "ث",
                  "wed": "ر",
                  "thu": "خ",
                  "fri": "ج",
                  "sat": "س"
                },
                "short": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                },
                "wide": {
                  "sun": "الأحد",
                  "mon": "الاثنين",
                  "tue": "الثلاثاء",
                  "wed": "الأربعاء",
                  "thu": "الخميس",
                  "fri": "الجمعة",
                  "sat": "السبت"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                },
                "narrow": {
                  "1": "١",
                  "2": "٢",
                  "3": "٣",
                  "4": "٤"
                },
                "wide": {
                  "1": "الربع الأول",
                  "2": "الربع الثاني",
                  "3": "الربع الثالث",
                  "4": "الربع الرابع"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "narrow": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "wide": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "narrow": {
                  "am": "ص",
                  "pm": "م",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                },
                "wide": {
                  "am": "صباحًا",
                  "pm": "مساءً",
                  "morning1": "فجرا",
                  "morning2": "صباحًا",
                  "afternoon1": "ظهرًا",
                  "afternoon2": "بعد الظهر",
                  "evening1": "مساءً",
                  "night1": "منتصف الليل",
                  "night2": "ليلاً"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ص"
              },
              "eraAbbr": {
                "0": "ص"
              },
              "eraNarrow": {
                "0": "ص"
              }
            },
            "dateFormats": {
              "full": "EEEE، d MMMM، y G",
              "long": "d MMMM، y G",
              "medium": "dd‏/MM‏/y G",
              "short": "d‏/M‏/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E، d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM، y G",
                "GyMMMEd": "E، d MMM، y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/‏M",
                "MEd": "E، d/M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E، d MMM",
                "MMMMd": "d MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M‏/y G",
                "yyyyMd": "d‏/M‏/y G",
                "yyyyMEd": "E، d/‏M/‏y G",
                "yyyyMMM": "MMM، y G",
                "yyyyMMMd": "d MMM، y G",
                "yyyyMMMEd": "E، d MMM، y G",
                "yyyyMMMM": "MMMM، y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E، d/‏M –‏ E، d/‏M",
                  "M": "E، d/‏M – E، d/‏M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E، d – E، d MMM",
                  "M": "E، d MMM – E، d MMM"
                },
                "MMMM": {
                  "M": "LLLL–LLLL"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M‏/y – M‏/y G",
                  "y": "M‏/y – M‏/y G"
                },
                "yMd": {
                  "d": "d‏/M‏/y – d‏/M‏/y G",
                  "M": "d‏/M‏/y – d‏/M‏/y G",
                  "y": "d‏/M‏/y – d‏/M‏/y G"
                },
                "yMEd": {
                  "d": "E، dd‏/MM‏/y – E، dd‏/MM‏/y G",
                  "M": "E، d‏/M‏/y – E، d‏/M‏/y G",
                  "y": "E، d‏/M‏/y – E، d‏/M‏/y G"
                },
                "yMMM": {
                  "M": "MMM – MMM، y G",
                  "y": "MMM، y – MMM، y G"
                },
                "yMMMd": {
                  "d": "d–d MMM، y G",
                  "M": "d MMM – d MMM، y G",
                  "y": "d MMM، y – d MMM، y G"
                },
                "yMMMEd": {
                  "d": "E، d – E، d MMM، y G",
                  "M": "E، d MMM – E، d MMM، y G",
                  "y": "E، d MMM، y – E، d MMM، y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM، y G",
                  "y": "MMMM، y – MMMM، y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/ar-QA/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "ar-QA": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "ar",
         "territory": "QA"
@@ -358,7 +358,7 @@
                 "MMM": "LLL",
                 "MMMd": "d MMM",
                 "MMMEd": "E، d MMM",
-                "MMMMd": "MMMM d",
+                "MMMMd": "d MMMM",
                 "ms": "mm:ss",
                 "y": "y G",
                 "yyyy": "y G",
