main/pt/ca-hebrew.json (before)
{
  "main": {
    "pt": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11917 $"
        },
        "language": "pt"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "narrow": {
                  "midnight": "m",
                  "am": "a",
                  "noon": "m",
                  "pm": "p",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "dd/MM/y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d 'de' MMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MMM 'de' y G",
                "yyyyMMMd": "d 'de' MMM 'de' y G",
                "yyyyMMMEd": "E, d 'de' MMM 'de' y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h'h' a – h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d 'de' MMM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y G",
                  "M": "E, dd/MM/y – E, dd/MM/y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y",
                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d 'de' MMM 'de' y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pt/ca-hebrew.json (after)
{
  "main": {
    "pt": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "pt"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "S",
                  "tue": "T",
                  "wed": "Q",
                  "thu": "Q",
                  "fri": "S",
                  "sat": "S"
                },
                "short": {
                  "sun": "dom",
                  "mon": "seg",
                  "tue": "ter",
                  "wed": "qua",
                  "thu": "qui",
                  "fri": "sex",
                  "sat": "sáb"
                },
                "wide": {
                  "sun": "domingo",
                  "mon": "segunda-feira",
                  "tue": "terça-feira",
                  "wed": "quarta-feira",
                  "thu": "quinta-feira",
                  "fri": "sexta-feira",
                  "sat": "sábado"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1º trimestre",
                  "2": "2º trimestre",
                  "3": "3º trimestre",
                  "4": "4º trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "narrow": {
                  "midnight": "m",
                  "am": "a",
                  "noon": "m",
                  "pm": "p",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "da manhã",
                  "afternoon1": "da tarde",
                  "evening1": "da noite",
                  "night1": "da madrugada"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "narrow": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                },
                "wide": {
                  "midnight": "meia-noite",
                  "am": "AM",
                  "noon": "meio-dia",
                  "pm": "PM",
                  "morning1": "manhã",
                  "afternoon1": "tarde",
                  "evening1": "noite",
                  "night1": "madrugada"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d 'de' MMMM 'de' y G",
              "long": "d 'de' MMMM 'de' y G",
              "medium": "dd/MM/y G",
              "short": "dd/MM/yy GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM 'de' y G",
                "GyMMMd": "d 'de' MMM 'de' y G",
                "GyMMMEd": "E, d 'de' MMM 'de' y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, dd/MM",
                "MMM": "LLL",
                "MMMd": "d 'de' MMM",
                "MMMEd": "E, d 'de' MMM",
                "MMMMd": "d 'de' MMMM",
                "MMMMEd": "E, d 'de' MMMM",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM/y GGGGG",
                "yyyyMd": "dd/MM/y GGGGG",
                "yyyyMEd": "E, dd/MM/y GGGGG",
                "yyyyMMM": "MMM 'de' y G",
                "yyyyMMMd": "d 'de' MMM 'de' y G",
                "yyyyMMMEd": "E, d 'de' MMM 'de' y G",
                "yyyyMMMM": "MMMM 'de' y G",
                "yyyyMMMMd": "d 'de' MMMM 'de' y G",
                "yyyyMMMMEd": "E, d 'de' MMMM 'de' y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h'h' a – h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "dd/MM – dd/MM",
                  "M": "dd/MM – dd/MM"
                },
                "MEd": {
                  "d": "E, dd/MM – E, dd/MM",
                  "M": "E, dd/MM – E, dd/MM"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d–d 'de' MMM",
                  "M": "d 'de' MMM – d 'de' MMM"
                },
                "MMMEd": {
                  "d": "E, d – E, d 'de' MMM",
                  "M": "E, d 'de' MMM – E, d 'de' MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "MM/y – MM/y G"
                },
                "yMd": {
                  "d": "dd/MM/y – dd/MM/y G",
                  "M": "dd/MM/y – dd/MM/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                },
                "yMEd": {
                  "d": "E, dd/MM/y – E, dd/MM/y G",
                  "M": "E, dd/MM/y – E, dd/MM/y G",
                  "y": "E, dd/MM/y – E, dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM 'de' y G",
                  "y": "MMM 'de' y – MMM 'de' y G"
                },
                "yMMMd": {
                  "d": "d–d 'de' MMM 'de' y",
                  "M": "d 'de' MMM – d 'de' MMM 'de' y G",
                  "y": "d 'de' MMM 'de' y – d 'de' MMM 'de' y G"
                },
                "yMMMEd": {
                  "d": "E, d – E, d 'de' MMM 'de' y G",
                  "M": "E, d 'de' MMM – E, d 'de' MMM 'de' y G",
                  "y": "E, d 'de' MMM 'de' y – E, d 'de' MMM 'de' y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM 'de' y G",
                  "y": "MMMM 'de' y – MMMM 'de' y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/pt/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "pt": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11917 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "pt"
       },
