main/zu/ca-hebrew.json (before)
{
  "main": {
    "zu": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "zu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "B",
                  "wed": "T",
                  "thu": "S",
                  "fri": "H",
                  "sat": "M"
                },
                "short": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "wide": {
                  "sun": "ISonto",
                  "mon": "UMsombuluko",
                  "tue": "ULwesibili",
                  "wed": "ULwesithathu",
                  "thu": "ULwesine",
                  "fri": "ULwesihlanu",
                  "sat": "UMgqibelo"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "B",
                  "wed": "T",
                  "thu": "S",
                  "fri": "H",
                  "sat": "M"
                },
                "short": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "wide": {
                  "sun": "ISonto",
                  "mon": "UMsombuluko",
                  "tue": "ULwesibili",
                  "wed": "ULwesithathu",
                  "thu": "ULwesine",
                  "fri": "ULwesihlanu",
                  "sat": "UMgqibelo"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ikota yesi-1",
                  "2": "ikota yesi-2",
                  "3": "ikota yesi-3",
                  "4": "ikota yesi-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ikota yesi-1",
                  "2": "ikota yesi-2",
                  "3": "ikota yesi-3",
                  "4": "ikota yesi-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni2",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni2",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yM": "yM",
                "yMd": "M/d/y",
                "yMEd": "E, M/d/y",
                "yMMM": "MMM y",
                "yMMMd": "MMM d, y",
                "yMMMEd": "E, MMM d, y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y",
                  "M": "M/d/y – M/d/y",
                  "y": "M/d/y – M/d/y"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y",
                  "M": "E, M/d/y – E, M/d/y",
                  "y": "E, M/d/y – E, M/d/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "MMM d–d, y",
                  "M": "MMM d – MMM d, y",
                  "y": "MMM d, y – MMM d, y"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y",
                  "M": "E, MMM d – E, MMM d, y",
                  "y": "E, MMM d, y – E, MMM d, y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zu/ca-hebrew.json (after)
{
  "main": {
    "zu": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "zu"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "B",
                  "wed": "T",
                  "thu": "S",
                  "fri": "H",
                  "sat": "M"
                },
                "short": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "wide": {
                  "sun": "ISonto",
                  "mon": "UMsombuluko",
                  "tue": "ULwesibili",
                  "wed": "ULwesithathu",
                  "thu": "ULwesine",
                  "fri": "ULwesihlanu",
                  "sat": "UMgqibelo"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "narrow": {
                  "sun": "S",
                  "mon": "M",
                  "tue": "B",
                  "wed": "T",
                  "thu": "S",
                  "fri": "H",
                  "sat": "M"
                },
                "short": {
                  "sun": "Son",
                  "mon": "Mso",
                  "tue": "Bil",
                  "wed": "Tha",
                  "thu": "Sin",
                  "fri": "Hla",
                  "sat": "Mgq"
                },
                "wide": {
                  "sun": "ISonto",
                  "mon": "UMsombuluko",
                  "tue": "ULwesibili",
                  "wed": "ULwesithathu",
                  "thu": "ULwesine",
                  "fri": "ULwesihlanu",
                  "sat": "UMgqibelo"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ikota yesi-1",
                  "2": "ikota yesi-2",
                  "3": "ikota yesi-3",
                  "4": "ikota yesi-4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "ikota yesi-1",
                  "2": "ikota yesi-2",
                  "3": "ikota yesi-3",
                  "4": "ikota yesi-4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "ekuseni",
                  "morning2": "ekuseni2",
                  "afternoon1": "ntambama",
                  "evening1": "ntambama",
                  "night1": "ebusuku"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                },
                "narrow": {
                  "am": "a",
                  "pm": "p",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                },
                "wide": {
                  "am": "AM",
                  "pm": "PM",
                  "morning1": "entathakusa",
                  "morning2": "ekuseni2",
                  "afternoon1": "emini",
                  "evening1": "ebusuku1",
                  "night1": "ebusuku"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE dd MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "GGGGG y-MM-dd"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "MMM d, y G",
                "GyMMMEd": "E, MMM d, y G",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E, M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E, MMM d",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "y G",
                "yM": "yM",
                "yMd": "M/d/y",
                "yMEd": "E, M/d/y",
                "yMMM": "MMM y",
                "yMMMd": "MMM d, y",
                "yMMMEd": "E, MMM d, y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMd": "M/d/y GGGGG",
                "yyyyMEd": "E, M/d/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "MMM d, y G",
                "yyyyMMMEd": "E, MMM d, y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "M/d – M/d",
                  "M": "M/d – M/d"
                },
                "MEd": {
                  "d": "E, M/d – E, M/d",
                  "M": "E, M/d – E, M/d"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E, MMM d – E, MMM d",
                  "M": "E, MMM d – E, MMM d"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "M/d/y – M/d/y",
                  "M": "M/d/y – M/d/y",
                  "y": "M/d/y – M/d/y"
                },
                "yMEd": {
                  "d": "E, M/d/y – E, M/d/y",
                  "M": "E, M/d/y – E, M/d/y",
                  "y": "E, M/d/y – E, M/d/y"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "MMM d–d, y",
                  "M": "MMM d – MMM d, y",
                  "y": "MMM d, y – MMM d, y"
                },
                "yMMMEd": {
                  "d": "E, MMM d – E, MMM d, y",
                  "M": "E, MMM d – E, MMM d, y",
                  "y": "E, MMM d, y – E, MMM d, y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/zu/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "zu": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "zu"
       },
