main/sr-Latn-XK/ca-hebrew.json (before)
{
  "main": {
    "sr-Latn-XK": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "sr",
        "script": "Latn",
        "territory": "XK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljak",
                  "tue": "utorak",
                  "wed": "sreda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "sr",
                  "thu": "če",
                  "fri": "pe",
                  "sat": "su"
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljak",
                  "tue": "utorak",
                  "wed": "sreda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "prvi kvartal",
                  "2": "drugi kvartal",
                  "3": "treći kvartal",
                  "4": "četvrti kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "prvi kvartal",
                  "2": "drugi kvartal",
                  "3": "treći kvartal",
                  "4": "četvrti kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "po pod.",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "narrow": {
                  "midnight": "u ponoć",
                  "am": "a",
                  "noon": "u podne",
                  "pm": "p",
                  "morning1": "ujutru",
                  "afternoon1": "po podne",
                  "evening1": "uveče",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y. G",
              "long": "dd. MMMM y. G",
              "medium": "dd.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh.mm a",
                "Hm": "HH.mm",
                "hms": "hh.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, M-d",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. G",
                "yyyyMd": "d.M.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd – dd. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y.",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y.",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "dd.–dd. MMM y.",
                  "M": "dd. MMM – dd. MMM y.",
                  "y": "dd. MMM y. – dd. MMM y."
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y.",
                  "M": "E, dd. MMM – E, dd. MMM y.",
                  "y": "E, dd. MMM y. – E, dd. MMM y."
                },
                "yMMMM": {
                  "M": "y-MM – MM",
                  "y": "MMMM y – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr-Latn-XK/ca-hebrew.json (after)
{
  "main": {
    "sr-Latn-XK": {
      "identity": {
        "version": {
          "_number": "$Revision: 12417 $",
          "_cldrVersion": "29"
        },
        "language": "sr",
        "script": "Latn",
        "territory": "XK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tišri",
                  "2": "Hešvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Ševat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Ijar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljak",
                  "tue": "utorak",
                  "wed": "sreda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "ut",
                  "wed": "sr",
                  "thu": "če",
                  "fri": "pe",
                  "sat": "su"
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljak",
                  "tue": "utorak",
                  "wed": "sreda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "prvi kvartal",
                  "2": "drugi kvartal",
                  "3": "treći kvartal",
                  "4": "četvrti kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "prvi kvartal",
                  "2": "drugi kvartal",
                  "3": "treći kvartal",
                  "4": "četvrti kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "po pod.",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "narrow": {
                  "midnight": "u ponoć",
                  "am": "a",
                  "noon": "u podne",
                  "pm": "p",
                  "morning1": "ujutru",
                  "afternoon1": "po podne",
                  "evening1": "uveče",
                  "night1": "noću"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "narrow": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                },
                "wide": {
                  "midnight": "ponoć",
                  "am": "pre podne",
                  "noon": "podne",
                  "pm": "po podne",
                  "morning1": "jutro",
                  "afternoon1": "popodne",
                  "evening1": "veče",
                  "night1": "noć"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y. G",
              "long": "dd. MMMM y. G",
              "medium": "dd.MM.y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y. G",
                "GyMMM": "MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "h": "hh a",
                "H": "HH",
                "hm": "hh.mm a",
                "Hm": "HH.mm",
                "hms": "hh.mm.ss a",
                "Hms": "HH.mm.ss",
                "M": "L",
                "Md": "d/M",
                "MEd": "E, M-d",
                "MMdd": "MM-dd",
                "MMM": "LLL",
                "MMMd": "d. MMM",
                "MMMdd": "dd.MMM",
                "MMMEd": "E d. MMM",
                "MMMMd": "d. MMMM",
                "MMMMEd": "E d. MMMM",
                "ms": "mm.ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M.y. G",
                "yyyyMd": "d.M.y. G",
                "yyyyMEd": "E, d.M.y. G",
                "yyyyMM": "MM.y. G",
                "yyyyMMdd": "dd.MM.y. G",
                "yyyyMMM": "MMM y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "MMMM y. G",
                "yyyyQQQ": "QQQ, y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "dd – dd. MMM",
                  "M": "dd. MMM – dd. MMM"
                },
                "MMMEd": {
                  "d": "E, dd. – E, dd. MMM",
                  "M": "E, dd. MMM – E, dd. MMM"
                },
                "y": {
                  "y": "y – y. G"
                },
                "yM": {
                  "M": "M.y – M.y. GGGGG",
                  "y": "M.y – M.y. GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y. GGGGG",
                  "M": "d.M.y. – d.M.y.",
                  "y": "d.M.y – d.M.y. GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y. GGGGG",
                  "M": "E, d.M.y – E, d.M.y. GGGGG",
                  "y": "E, d.M.y – E, d.M.y. GGGGG"
                },
                "yMMM": {
                  "M": "MMM–MMM y.",
                  "y": "MMM y – MMM y. G"
                },
                "yMMMd": {
                  "d": "dd.–dd. MMM y.",
                  "M": "dd. MMM – dd. MMM y.",
                  "y": "dd. MMM y. – dd. MMM y."
                },
                "yMMMEd": {
                  "d": "E, dd. – E, dd. MMM y.",
                  "M": "E, dd. MMM – E, dd. MMM y.",
                  "y": "E, dd. MMM y. – E, dd. MMM y."
                },
                "yMMMM": {
                  "M": "y-MM – MM",
                  "y": "MMMM y – MMMM y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sr-Latn-XK/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "sr-Latn-XK": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 12417 $",
+          "_cldrVersion": "29"
         },
         "language": "sr",
         "script": "Latn",
