main/sq-MK/ca-hebrew.json (before)
{
  "main": {
    "sq-MK": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11914 $"
        },
        "language": "sq",
        "territory": "MK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "H",
                  "tue": "M",
                  "wed": "M",
                  "thu": "E",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "H",
                  "tue": "M",
                  "wed": "M",
                  "thu": "E",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "wide": {
                  "sun": "E diel",
                  "mon": "E hënë",
                  "tue": "E martë",
                  "wed": "E mërkurë",
                  "thu": "E enjte",
                  "fri": "E premte",
                  "sat": "E shtunë"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "tremujori I",
                  "2": "tremujori II",
                  "3": "tremujori III",
                  "4": "tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "tremujori i parë",
                  "2": "tremujori i dytë",
                  "3": "tremujori i tretë",
                  "4": "tremujori i katërt"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tremujori I",
                  "2": "Tremujori II",
                  "3": "Tremujori III",
                  "4": "Tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Tremujori i 1-rë",
                  "2": "Tremujori i 2-të",
                  "3": "Tremujori i 3-të",
                  "4": "Tremujori i 4-t"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMM y G",
              "long": "d MMM y G",
              "medium": "d MMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'në' {0}",
              "long": "{1} 'në' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h.a",
                "H": "H",
                "hm": "h.mm.a",
                "Hm": "H.mm",
                "hms": "h.mm.ss.a",
                "Hms": "H.mm.ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMM",
                "MMMMEd": "E, d MMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M.y – M.y GGGGG",
                  "y": "M.y – M.y GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y GGGGG",
                  "M": "d.M.y – d.M.y GGGGG",
                  "y": "d.M.y – d.M.y GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y GGGGG",
                  "M": "E, d.M.y – E, d.M.y GGGGG",
                  "y": "E, d.M.y – E, d.M.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sq-MK/ca-hebrew.json (after)
{
  "main": {
    "sq-MK": {
      "identity": {
        "version": {
          "_number": "$Revision: 11914 $",
          "_cldrVersion": "29"
        },
        "language": "sq",
        "territory": "MK"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "H",
                  "tue": "M",
                  "wed": "M",
                  "thu": "E",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "wide": {
                  "sun": "e diel",
                  "mon": "e hënë",
                  "tue": "e martë",
                  "wed": "e mërkurë",
                  "thu": "e enjte",
                  "fri": "e premte",
                  "sat": "e shtunë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "narrow": {
                  "sun": "D",
                  "mon": "H",
                  "tue": "M",
                  "wed": "M",
                  "thu": "E",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "Die",
                  "mon": "Hën",
                  "tue": "Mar",
                  "wed": "Mër",
                  "thu": "Enj",
                  "fri": "Pre",
                  "sat": "Sht"
                },
                "wide": {
                  "sun": "E diel",
                  "mon": "E hënë",
                  "tue": "E martë",
                  "wed": "E mërkurë",
                  "thu": "E enjte",
                  "fri": "E premte",
                  "sat": "E shtunë"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "tremujori I",
                  "2": "tremujori II",
                  "3": "tremujori III",
                  "4": "tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "tremujori i parë",
                  "2": "tremujori i dytë",
                  "3": "tremujori i tretë",
                  "4": "tremujori i katërt"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tremujori I",
                  "2": "Tremujori II",
                  "3": "Tremujori III",
                  "4": "Tremujori IV"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Tremujori i 1-rë",
                  "2": "Tremujori i 2-të",
                  "3": "Tremujori i 3-të",
                  "4": "Tremujori i 4-t"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "e paradites",
                  "noon": "mesditë",
                  "pm": "e pasdites",
                  "morning1": "mëngjes",
                  "morning2": "e paradites",
                  "afternoon1": "e pasdites",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "narrow": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                },
                "wide": {
                  "midnight": "mesnatë",
                  "am": "paradite",
                  "noon": "mesditë",
                  "pm": "pasdite",
                  "morning1": "mëngjes",
                  "morning2": "paradite",
                  "afternoon1": "pasdite",
                  "evening1": "mbrëmje",
                  "night1": "natë"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMM y G",
              "long": "d MMM y G",
              "medium": "d MMM y G",
              "short": "d.M.y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'në' {0}",
              "long": "{1} 'në' {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMd": "d MMM y G",
                "GyMMMEd": "E, d MMM y G",
                "h": "h.a",
                "H": "H",
                "hm": "h.mm.a",
                "Hm": "H.mm",
                "hms": "h.mm.ss.a",
                "Hms": "H.mm.ss",
                "M": "L",
                "Md": "d.M",
                "MEd": "E, d.M",
                "MMM": "LLL",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMM",
                "MMMMEd": "E, d MMM",
                "ms": "mm.ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M.y GGGGG",
                "yyyyMd": "d.M.y GGGGG",
                "yyyyMEd": "E, d.M.y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "QQQ, y G",
                "yyyyQQQQ": "QQQQ, y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "d": {
                  "d": "d – d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M – M"
                },
                "Md": {
                  "d": "d.M – d.M",
                  "M": "d.M – d.M"
                },
                "MEd": {
                  "d": "E, d.M – E, d.M",
                  "M": "E, d.M – E, d.M"
                },
                "MMM": {
                  "M": "MMM – MMM"
                },
                "MMMd": {
                  "d": "d – d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y – y G"
                },
                "yM": {
                  "M": "M.y – M.y GGGGG",
                  "y": "M.y – M.y GGGGG"
                },
                "yMd": {
                  "d": "d.M.y – d.M.y GGGGG",
                  "M": "d.M.y – d.M.y GGGGG",
                  "y": "d.M.y – d.M.y GGGGG"
                },
                "yMEd": {
                  "d": "E, d.M.y – E, d.M.y GGGGG",
                  "M": "E, d.M.y – E, d.M.y GGGGG",
                  "y": "E, d.M.y – E, d.M.y GGGGG"
                },
                "yMMM": {
                  "M": "MMM – MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/sq-MK/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "sq-MK": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11914 $"
+          "_number": "$Revision: 11914 $",
+          "_cldrVersion": "29"
         },
         "language": "sq",
         "territory": "MK"
