main/hi/ca-hebrew.json (before)
{
  "main": {
    "hi": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11947 $"
        },
        "language": "hi"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगल",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगलवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगल",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगलवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ति1",
                  "2": "ति2",
                  "3": "ति3",
                  "4": "ति4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "पहली तिमाही",
                  "2": "दूसरी तिमाही",
                  "3": "तीसरी तिमाही",
                  "4": "चौथी तिमाही"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ति1",
                  "2": "ति2",
                  "3": "ति3",
                  "4": "ति4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "पहली तिमाही",
                  "2": "दूसरी तिमाही",
                  "3": "तीसरी तिमाही",
                  "4": "चौथी तिमाही"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्व",
                  "pm": "अपर",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "आधी रात",
                  "am": "पू",
                  "pm": "अ",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "शाम"
                },
                "wide": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्वाह्न",
                  "pm": "अपराह्न",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्व",
                  "pm": "अपर",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "आधी रात",
                  "am": "पू",
                  "pm": "अ",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "आधी रात",
                  "am": "पूर्वाह्न",
                  "pm": "अपराह्न",
                  "morning1": "सुबह",
                  "afternoon1": "दोपहर",
                  "evening1": "शाम",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G EEEE, d MMMM y",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "G d/M/y"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} को {0}",
              "long": "{1} को {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G E, d MMM y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "MMM",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "G E, d/M/y",
                "yyyyMMdd": "dd-MM-y G",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "G E, d MMM y",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hi/ca-hebrew.json (after)
{
  "main": {
    "hi": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "hi"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगल",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगलवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "रवि",
                  "mon": "सोम",
                  "tue": "मंगल",
                  "wed": "बुध",
                  "thu": "गुरु",
                  "fri": "शुक्र",
                  "sat": "शनि"
                },
                "narrow": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "short": {
                  "sun": "र",
                  "mon": "सो",
                  "tue": "मं",
                  "wed": "बु",
                  "thu": "गु",
                  "fri": "शु",
                  "sat": "श"
                },
                "wide": {
                  "sun": "रविवार",
                  "mon": "सोमवार",
                  "tue": "मंगलवार",
                  "wed": "बुधवार",
                  "thu": "गुरुवार",
                  "fri": "शुक्रवार",
                  "sat": "शनिवार"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ति1",
                  "2": "ति2",
                  "3": "ति3",
                  "4": "ति4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "पहली तिमाही",
                  "2": "दूसरी तिमाही",
                  "3": "तीसरी तिमाही",
                  "4": "चौथी तिमाही"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ति1",
                  "2": "ति2",
                  "3": "ति3",
                  "4": "ति4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "पहली तिमाही",
                  "2": "दूसरी तिमाही",
                  "3": "तीसरी तिमाही",
                  "4": "चौथी तिमाही"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्व",
                  "pm": "अपर",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "आधी रात",
                  "am": "पू",
                  "pm": "अ",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "शाम"
                },
                "wide": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्वाह्न",
                  "pm": "अपराह्न",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "मध्यरात्रि",
                  "am": "पूर्व",
                  "pm": "अपर",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "narrow": {
                  "midnight": "आधी रात",
                  "am": "पू",
                  "pm": "अ",
                  "morning1": "सुबह",
                  "afternoon1": "अपराह्न",
                  "evening1": "शाम",
                  "night1": "रात"
                },
                "wide": {
                  "midnight": "आधी रात",
                  "am": "पूर्वाह्न",
                  "pm": "अपराह्न",
                  "morning1": "सुबह",
                  "afternoon1": "दोपहर",
                  "evening1": "शाम",
                  "night1": "रात"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "G EEEE, d MMMM y",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "G d/M/y"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} को {0}",
              "long": "{1} को {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "G y",
                "GyMMM": "G y MMM",
                "GyMMMd": "G d MMM y",
                "GyMMMEd": "G E, d MMM y",
                "h": "h a",
                "H": "HH",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "M",
                "Md": "d/M",
                "MEd": "E, d/M",
                "MMdd": "dd-MM",
                "MMM": "MMM",
                "MMMd": "d MMM",
                "MMMEd": "E, d MMM",
                "MMMMd": "MMMM d",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMd": "G d/M/y",
                "yyyyMEd": "G E, d/M/y",
                "yyyyMMdd": "dd-MM-y G",
                "yyyyMMM": "G MMM y",
                "yyyyMMMd": "G d MMM y",
                "yyyyMMMEd": "G E, d MMM y",
                "yyyyMMMM": "G y MMMM",
                "yyyyQQQ": "QQQ G y",
                "yyyyQQQQ": "QQQQ G y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d/M – d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E, d/M – E, d/M",
                  "M": "E, d/M – E, d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "d–d MMM",
                  "M": "d MMM – d MMM"
                },
                "MMMEd": {
                  "d": "E, d MMM – E, d MMM",
                  "M": "E, d MMM – E, d MMM"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y G",
                  "M": "d/M/y – d/M/y G",
                  "y": "d/M/y – d/M/y G"
                },
                "yMEd": {
                  "d": "E, d/M/y – E, d/M/y G",
                  "M": "E, d/M/y – E, d/M/y G",
                  "y": "E, d/M/y – E, d/M/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMd": {
                  "d": "d – d MMM y G",
                  "M": "d MMM – d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMMMEd": {
                  "d": "E, d MMM – E, d MMM y G",
                  "M": "E, d MMM – E, d MMM y G",
                  "y": "E, d MMM y – E, d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/hi/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "hi": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11947 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "hi"
       },
