main/am/ca-hebrew.json (before)
{
  "main": {
    "am": {
      "identity": {
        "version": {
          "_cldrVersion": "28",
          "_number": "$Revision: 11996 $"
        },
        "language": "am"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                },
                "narrow": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "short": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "wide": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰኞ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                },
                "narrow": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "short": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "wide": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰኞ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ሩብ1",
                  "2": "ሩብ2",
                  "3": "ሩብ3",
                  "4": "ሩብ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ኛው ሩብ",
                  "2": "2ኛው ሩብ",
                  "3": "3ኛው ሩብ",
                  "4": "4ኛው ሩብ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ሩብ1",
                  "2": "ሩብ2",
                  "3": "ሩብ3",
                  "4": "ሩብ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ኛው ሩብ",
                  "2": "2ኛው ሩብ",
                  "3": "3ኛው ሩብ",
                  "4": "4ኛው ሩብ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                },
                "narrow": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጠ",
                  "noon": "ቀ",
                  "pm": "ከ",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                },
                "wide": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                },
                "narrow": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጠ",
                  "noon": "ቀትር",
                  "pm": "ከ",
                  "morning1": "ጥዋት",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                },
                "wide": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE፣ d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM፣ y G",
                "GyMMMd": "MMM d፣ y G",
                "GyMMMEd": "E MMM d፣ y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E፣ M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E፣ MMM d",
                "MMMMd": "MMMM d",
                "MMMMEd": "E፣ MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "M/y",
                "yMd": "d/M/y",
                "yMEd": "E፣ d/M/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E፣ MMM d y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d–d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E፣ d/M – E፣ d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E d – E d፣ MMM",
                  "M": "E፣ MMM d – E፣ MMM d"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E፣ d/M/y – E፣ d/M/y",
                  "M": "E d/M/ – E d/M፣ y",
                  "y": "E፣ d/M/y – E፣ d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMM፣ y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "MMM d–d፣ y",
                  "M": "MMM d – MMM d፣ y",
                  "y": "MMM d፣ y – MMM d፣ y"
                },
                "yMMMEd": {
                  "d": "E MMM d – E MMM d፣ y",
                  "M": "E MMM d – E MMM d፣ y",
                  "y": "E፣ MMM d፣ y – E፣ MMM d፣ y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/am/ca-hebrew.json (after)
{
  "main": {
    "am": {
      "identity": {
        "version": {
          "_number": "$Revision: 12293 $",
          "_cldrVersion": "29"
        },
        "language": "am"
      },
      "dates": {
        "calendars": {
          "hebrew": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "7-yeartype-leap": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12",
                  "13": "13"
                },
                "wide": {
                  "1": "Tishri",
                  "2": "Heshvan",
                  "3": "Kislev",
                  "4": "Tevet",
                  "5": "Shevat",
                  "6": "Adar I",
                  "7": "Adar",
                  "7-yeartype-leap": "Adar II",
                  "8": "Nisan",
                  "9": "Iyar",
                  "10": "Sivan",
                  "11": "Tamuz",
                  "12": "Av",
                  "13": "Elul"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                },
                "narrow": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "short": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "wide": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰኞ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                },
                "narrow": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "short": {
                  "sun": "እ",
                  "mon": "ሰ",
                  "tue": "ማ",
                  "wed": "ረ",
                  "thu": "ሐ",
                  "fri": "ዓ",
                  "sat": "ቅ"
                },
                "wide": {
                  "sun": "እሑድ",
                  "mon": "ሰኞ",
                  "tue": "ማክሰኞ",
                  "wed": "ረቡዕ",
                  "thu": "ሐሙስ",
                  "fri": "ዓርብ",
                  "sat": "ቅዳሜ"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "ሩብ1",
                  "2": "ሩብ2",
                  "3": "ሩብ3",
                  "4": "ሩብ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ኛው ሩብ",
                  "2": "2ኛው ሩብ",
                  "3": "3ኛው ሩብ",
                  "4": "4ኛው ሩብ"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "ሩብ1",
                  "2": "ሩብ2",
                  "3": "ሩብ3",
                  "4": "ሩብ4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1ኛው ሩብ",
                  "2": "2ኛው ሩብ",
                  "3": "3ኛው ሩብ",
                  "4": "4ኛው ሩብ"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                },
                "narrow": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጠ",
                  "noon": "ቀ",
                  "pm": "ከ",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                },
                "wide": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት1",
                  "evening1": "ማታ1",
                  "night1": "ሌሊት1"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                },
                "narrow": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጠ",
                  "noon": "ቀትር",
                  "pm": "ከ",
                  "morning1": "ጥዋት",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                },
                "wide": {
                  "midnight": "እኩለ ሌሊት",
                  "am": "ጥዋት",
                  "noon": "ቀትር",
                  "pm": "ከሰዓት",
                  "morning1": "ጥዋት1",
                  "afternoon1": "ከሰዓት በኋላ",
                  "evening1": "ማታ",
                  "night1": "ሌሊት"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AM"
              },
              "eraAbbr": {
                "0": "AM"
              },
              "eraNarrow": {
                "0": "AM"
              }
            },
            "dateFormats": {
              "full": "EEEE፣ d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "h:mm:ss a zzzz",
              "long": "h:mm:ss a z",
              "medium": "h:mm:ss a",
              "short": "h:mm a"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "d": "d",
                "E": "ccc",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "EHm": "E HH:mm",
                "Ehms": "E h:mm:ss a",
                "EHms": "E HH:mm:ss",
                "Gy": "y G",
                "GyMMM": "MMM፣ y G",
                "GyMMMd": "MMM d፣ y G",
                "GyMMMEd": "E MMM d፣ y G",
                "h": "h a",
                "H": "H",
                "hm": "h:mm a",
                "Hm": "HH:mm",
                "hms": "h:mm:ss a",
                "Hms": "HH:mm:ss",
                "M": "L",
                "Md": "M/d",
                "MEd": "E፣ M/d",
                "MMM": "LLL",
                "MMMd": "MMM d",
                "MMMEd": "E፣ MMM d",
                "MMMMd": "MMMM d",
                "MMMMEd": "E፣ MMMM d",
                "ms": "mm:ss",
                "y": "y",
                "yM": "M/y",
                "yMd": "d/M/y",
                "yMEd": "E፣ d/M/y",
                "yMMM": "MMM y",
                "yMMMd": "d MMM y",
                "yMMMEd": "E፣ MMM d y",
                "yMMMM": "MMMM y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y",
                "yyyy": "G y",
                "yyyyM": "GGGGG y-MM",
                "yyyyMd": "GGGGG y-MM-dd",
                "yyyyMEd": "GGGGG y-MM-dd, E",
                "yyyyMMM": "G y MMM",
                "yyyyMMMd": "G y MMM d",
                "yyyyMMMEd": "G y MMM d, E",
                "yyyyMMMM": "MMMM y G",
                "yyyyQQQ": "G y QQQ",
                "yyyyQQQQ": "G y QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "H": {
                  "H": "HH–HH"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "Md": {
                  "d": "d–d/M",
                  "M": "d/M – d/M"
                },
                "MEd": {
                  "d": "E d/M – E d/M",
                  "M": "E፣ d/M – E፣ d/M"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMd": {
                  "d": "MMM d–d",
                  "M": "MMM d – MMM d"
                },
                "MMMEd": {
                  "d": "E d – E d፣ MMM",
                  "M": "E፣ MMM d – E፣ MMM d"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M/y – M/y",
                  "y": "M/y – M/y"
                },
                "yMd": {
                  "d": "d/M/y – d/M/y",
                  "M": "d/M/y – d/M/y",
                  "y": "d/M/y – d/M/y"
                },
                "yMEd": {
                  "d": "E፣ d/M/y – E፣ d/M/y",
                  "M": "E d/M/ – E d/M፣ y",
                  "y": "E፣ d/M/y – E፣ d/M/y"
                },
                "yMMM": {
                  "M": "MMM–MMM፣ y",
                  "y": "MMM y – MMM y"
                },
                "yMMMd": {
                  "d": "MMM d–d፣ y",
                  "M": "MMM d – MMM d፣ y",
                  "y": "MMM d፣ y – MMM d፣ y"
                },
                "yMMMEd": {
                  "d": "E MMM d – E MMM d፣ y",
                  "M": "E MMM d – E MMM d፣ y",
                  "y": "E፣ MMM d፣ y – E፣ MMM d፣ y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                }
              }
            }
          }
        }
      }
    }
  }
}

main/am/ca-hebrew.json (diff)
@@ -3,8 +3,8 @@
     "am": {
       "identity": {
         "version": {
-          "_cldrVersion": "28",
-          "_number": "$Revision: 11996 $"
+          "_number": "$Revision: 12293 $",
+          "_cldrVersion": "29"
         },
         "language": "am"
       },
